<html>
<h1>Handleiding voor veiligheid en regelgeving voor de Pixel 7a</h1>

<p><a href="#product_info">Waar je productinformatie kunt vinden</a></p>

<p><a href="#safety_warnings">Veiligheidswaarschuwingen</a></p>

<p><a href="#usage">Correct gebruik</a></p>

<p><a href="#service">Service en support</a></p>

<p><a href="#regulatory">Regelgeving</a></p>

<ul>
  <li><a href="#us">Verenigde Staten</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">Verenigd Koninkrijk</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">Australië</a></li>
  <li><a href="#sg">Singapore</a></li>
  <li><a href="#ja">Japan</a></li>
  <li><a href="#in">India</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Beperkte Garantie</a></p>

<h2><a name="product_info"></a>Waar je productinformatie kunt vinden</h2>

<p>In deze handleiding zijn onder meer de basisveiligheidsrichtlijnen opgenomen die je kunt vinden in het gedrukte boekje over veiligheid en garantie dat bij de Pixel 7a wordt geleverd. Het boekje bevat ook aanvullende informatie over veiligheid, garantie en regelgeving voor de Pixel 7a.</p>

<p>Informatie over veiligheid en regelgeving: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> of <strong>Instellingen</strong> <img alt="" src="image1.png"> <strong>Over de telefoon</strong> <img alt="" src="image1.png"> <strong>Handleiding voor veiligheid en regelgeving</strong>.</p>

<p>De garantiebepalingen voor het land van aankoop, inclusief instructies voor het indienen van claims: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Labels voor de elektronische regelgeving en SAR-waarden (Specific Absorption Rate) voor je apparaat: <strong>Instellingen</strong> <img alt="" src="image1.png"> <strong>Over de telefoon</strong> <img alt="" src="image1.png"> <strong>Regelgevingslabels</strong>.</p>

<p>Informatie over ecologisch ontwerp (energieprestaties): <a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>.</p>

<p>Uitgebreide online hulp: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Veiligheidswaarschuwingen</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>WAARSCHUWING: GEZONDHEIDS- EN VEILIGHEIDSINFORMATIE. LEES DIT VÓÓR GEBRUIK OM HET RISICO OP PERSOONLIJK LETSEL, ONGEMAK, SCHADE AAN EIGENDOMMEN (WAARONDER SCHADE AAN ACCESSOIRES VAN JE PIXEL&nbsp;7a OF VERBONDEN APPARATEN) EN ANDERE MOGELIJKE GEVAREN TE VERKLEINEN.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Gebruik</h3>

<p>Ga voorzichtig om met je telefoon. Je kunt de telefoon of de batterij beschadigen als je je apparaat demonteert, laat vallen, buigt, blootstelt aan vuur, verbrijzelt of perforeert. Gebruik de telefoon niet met een beschadigde behuizing, een gebarsten scherm of andere vorm van fysieke schade. Het gebruik van een beschadigde telefoon kan leiden tot oververhitting of persoonlijk letsel. Stel je telefoon niet bloot aan vloeistoffen, omdat dit kortsluiting en oververhitting kan veroorzaken. Probeer een nat geworden telefoon niet te drogen met behulp van een externe warmtebron. &nbsp;</p>

<p>Je telefoon werkt het best bij omgevingstemperaturen tussen 0 en 35 °C en dient te worden bewaard bij omgevingstemperaturen tussen -20 en 45 °C. Stel je telefoon niet bloot aan temperaturen boven 45 °C, zoals op het dashboard van een auto of in de buurt van een verwarmingsrooster. Hierdoor kan de telefoon beschadigd raken, de batterij oververhitten en kan er brandgevaar ontstaan. Houd je telefoon uit de buurt van warmtebronnen en direct zonlicht. Als je apparaat te warm wordt, koppel je het los van de voedingsbron (als het daarop is aangesloten) en verplaats je het naar een koelere plaats. Gebruik het pas weer als het afgekoeld is. Je telefoon is ontworpen voor gebruik tot op een hoogte van maximaal 5000 m.</p>

<p>Bij bepaalde activiteiten, zoals gamen, video-opnamen, gebruik als zaklamp of de virtual reality- of augmented reality-functies, kan je telefoon meer warmte genereren dan onder normale gebruiksomstandigheden. Dit kan ertoe leiden dat je telefoon overschakelt op een energiebesparende stand of tijdelijk uitgaat. Wees in deze gevallen extra voorzichtig. Lees het gedeelte 'Langdurige blootstelling aan warmte' voor meer informatie over de risico's die gepaard gaan met langdurige blootstelling aan warmte.</p>

<h3>Reparatie</h3>

<p>Zelf repareren wordt afgeraden, tenzij je een volwassene bent met de technische expertise om elektronische apparaten veilig te repareren. Als je ervoor kiest zelf een reparatie uit te voeren, ga je akkoord met het risico van een dergelijke reparatie. Wees voorzichtig bij reparaties. Als je het apparaat opent en/of repareert, kan dit elektrische schokken, schade aan het apparaat, risico op brand en persoonlijk letsel, en andere gevaren met zich meebrengen. Als je het apparaat uit elkaar haalt, kan de water- of stofbestendigheid verloren gaan of kan dit leiden tot persoonlijk letsel of schade aan je apparaat. Het apparaat bevat bijvoorbeeld een laser die tijdens de demontage kan worden beschadigd. Als gevolg hiervan kun je worden blootgesteld aan gevaarlijke, onzichtbare laserstralen. &nbsp;We raden je aan contact op te nemen met Google, een Google-dienstverlener of een onafhankelijke reparatieprofessional om de batterij te vervangen.</p>

<p>Als je telefoon niet goed werkt of is beschadigd, neem dan contact op met de klantenservice. Ga voor meer informatie naar <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Opladen</h3>

<p>Zorg dat de voedingsadapter en de telefoon tijdens gebruik en opladen voldoende ventilatie hebben. Als je een beschadigde kabel of voedingsadapter gebruikt, of als je het apparaat oplaadt als er vocht aanwezig is, kan dit brand, elektrische schokken, letsel of schade aan de telefoon of andere eigendommen veroorzaken. Laad je telefoon niet op als deze nat is. Laad je telefoon niet op in direct zonlicht. &nbsp;</p>

<p>Steek de voedingsadapter in een makkelijk bereikbaar stopcontact in de buurt van de telefoon wanneer je de telefoon oplaadt. Forceer deze voedingsadapter en andere stekkers of adapters niet in een stopcontact als er geen ruimte is voor beide. Trek aan de adapter als je hem uit een stopcontact haalt. Trek nooit aan de oplaadkabel. Het is belangrijk dat je de kabel niet draait, knikt of afklemt en dat je de connector niet met kracht in een poort duwt. Als je tijdens het opladen een bericht krijgt dat je de oplader moet loskoppelen, haal je de stekker van de oplader of voedingsadapter uit het stopcontact. Voordat je het apparaat opnieuw probeert op te laden, kijk je of de connector van de oplaadkabel en de oplaadpoort van het apparaat droog en schoon zijn.</p>

<p>Laad je telefoon alleen op met de meegeleverde kabel of compatibele oplaadaccessoires die beschikbaar zijn in de Google Store of bij geautoriseerde Google-resellers (te herkennen aan de badge 'Gemaakt voor' van Google). De netspanningsadapter moet zijn gecertificeerd met een uitgang met beperkte stroomvoorziening (limited power source, LPS) volgens IEC 60950-1 en/of zijn geclassificeerd als PS2 volgens IEC 62368-1, nominaal: 5 volt gelijkstroom, maximaal 3 ampère; 9 volt gelijkstroom, maximaal 3 ampère; of beide en gekwalificeerd volgens de CTIA-certificeringseisen beschreven in CTIA Certification Requirements for Battery System Compliance to IEEE 1725. Het gebruik van ongeschikte oplaadaccessoires kan leiden tot brand, elektrische schokken, letsel, of schade aan het apparaat en de accessoires.</p>

<h3>Draadloos opladen</h3>

<p>Je telefoon kan worden opgeladen met een draadloze adapter die werkt met Qi of door Google is goedgekeurd. Plaats geen andere metalen of magnetische voorwerpen tussen de draadloze oplader en je telefoon, omdat ze warm kunnen worden of ertoe kunnen leiden dat je apparaat niet correct wordt opgeladen. Voorbeelden van dergelijke voorwerpen zijn munten, sieraden, gereedschappen voor het uitwerpen van de simkaartlade en creditcards. Als je een metalen of magnetisch telefoonhoesje gebruikt, verwijder je het hoesje voordat je draadloos oplaadt. Door dit hoesje kan de oplader of het apparaat oververhit raken of het apparaat niet correct worden opgeladen.</p>

<h3>Langdurige blootstelling aan warmte</h3>

<p>De telefoon en oplader genereren warmte tijdens de normale werking en voldoen aan geldende standaarden en limieten voor oppervlaktetemperaturen. Vermijd langdurig contact met de huid als het apparaat wordt gebruikt of opgeladen, omdat langdurige blootstelling van de huid aan hete oppervlakken kan leiden tot ongemak of brandwonden. Slaap niet op of met je apparaat of de voedingsadapter en bedek ze niet met een deken of een kussen terwijl een van deze apparaten is aangesloten op een voedingsbron of wordt opgeladen. Houd hiermee rekening als je een aandoening hebt waardoor je warmte tegen de huid niet goed kunt waarnemen.</p>

<h3>Kindveiligheid</h3>

<p>Dit apparaat is geen speelgoed. De telefoon kan kleine onderdelen, plastic, glas of metalen elementen bevatten (of hiermee worden geleverd), evenals onderdelen met scherpe randen die een risico op letsel of verstikking kunnen vormen. Er zijn kinderen om het leven gekomen doordat ze in snoeren of kabels verstrikt raakten. Houd de snoeren en kabels van de telefoon buiten het bereik van kinderen (op meer dan 90 cm afstand) en laat ze niet met de telefoon en de bijbehorende accessoires spelen. Kleine kinderen kunnen zichzelf of anderen verwonden of kunnen de telefoon per ongeluk beschadigen. Neem direct contact op met een arts als ze kleine onderdelen inslikken of letsel oplopen.</p>

<h3>Gehoorverlies</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Langdurige blootstelling aan harde geluiden (inclusief muziek) kan leiden tot gehoorverlies. Vermijd langdurig luisteren naar een hoog volume om mogelijke gehoorschade te voorkomen. Door langdurige blootstelling aan hoge volumes en achtergrondruis kunnen harde geluiden minder luid lijken dan ze eigenlijk zijn. Check het volume voordat je een hoofdtelefoon of oortelefoon gebruikt.</td>
    </tr>
  </tbody>
</table>

<h3>Batterij</h3>

<p>Dit apparaat bevat een Li-ion-batterij. Dit is een gevoelig onderdeel dat bij beschadiging letsel kan veroorzaken. Google raadt je aan professionele hulp in te schakelen voor apparaatreparaties. Zelf repareren (inclusief de batterij verwijderen en/of vervangen) wordt afgeraden, tenzij je een volwassene bent met de technische expertise om elektronische apparaten veilig te repareren. Als je ervoor kiest zelf een reparatie uit te voeren, ga je akkoord met het risico van een dergelijke reparatie. Wees voorzichtig bij reparaties. Als je het apparaat opent en/of repareert, kan dit elektrische schokken, schade aan het apparaat, risico op brand en persoonlijk letsel, en andere gevaren met zich meebrengen. We raden je aan contact op te nemen met Google, een Google-dienstverlener of een onafhankelijke reparatieprofessional om de batterij te vervangen. Ga voor contactgegevens naar <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. Het gebruik van een ongeschikte batterij kan leiden tot brand, een explosie, lekkage of ander gevaar. Het is niet toegestaan de batterij aan te passen, te hergebruiken of te repareren, door te prikken of te proberen voorwerpen in de batterij te steken, de batterij onder te dompelen in of bloot te stellen aan water of andere vloeistoffen of bloot te stellen aan vuur, overmatige hitte en/of andere gevaren.</p>

<p>Dit apparaat wordt geleverd met een batterij die over de juiste certificeringen beschikt. Daarnaast voldoet de batterij aan de IEEE 1725-norm.</p>

<h3>Afvalscheiding, vervoer en recycling</h3>

<p>Verwijder en vervoer het apparaat, de batterijen en de accessoires volgens de lokale milieu- en vervoersregelgeving. Vervoer ze niet op een ongeschikte manier en gooi ze niet weg met het normale huishoudelijke afval. Onjuiste afvalscheiding of onjuist vervoer kan leiden tot brand, een explosie en/of andere gevaren. Je mag de telefoon niet openen, pletten, verwarmen boven 45 °C of verbranden. Ga voor meer informatie over hoe je je apparaat, batterijen en accessoires kunt recyclen naar <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Milieubeperkingen</h3>

<p>Gebruik of bewaar de onderdelen en accessoires van je telefoon niet in stoffige, rokerige, vochtige of vuile omgevingen of in de buurt van magnetische velden om schade aan de onderdelen of interne circuits van de telefoon te voorkomen. Houd je apparaat uit de buurt van warmtebronnen en direct zonlicht. Laat je telefoon niet liggen in een voertuig of op plaatsen waar de temperatuur hoger kan zijn dan 45 °C, zoals op het dashboard van een auto, op de vensterbank, in de buurt van een verwarmingsrooster of achter glas dat gedurende langere tijd is blootgesteld aan direct zonlicht of sterk UV-licht. Dit kan de telefoon beschadigen, de batterij oververhitten of brand- of explosiegevaar veroorzaken.</p>

<h3>Explosieve atmosferen</h3>

<p>Laad je telefoon niet op in een omgeving waar brandbare stoffen of explosieven worden opgeslagen (bijvoorbeeld in tankstations, brandstofopslagplaatsen of chemische fabrieken). Gebruik, bewaar of vervoer je telefoon ook niet op dergelijke plaatsen. Gebruik je draadloze apparaat niet op plaatsen waar met explosies wordt gewerkt of in een explosiegevaarlijke omgeving, zoals transport- of opslaglocaties van brandstof of chemicaliën en plaatsen waar de lucht hoge niveaus van ontvlambare chemicaliën, dampen of deeltjes (zoals graan, stof of metaalpoeder) bevat. Op dergelijke plaatsen kunnen vonken een explosie of brand veroorzaken, wat kan leiden tot lichamelijk of dodelijk letsel. Neem alle meldingen en waarschuwingsborden in acht waar deze gevaren aanwezig kunnen zijn.</p>

<h3>Navigatie</h3>

<p>Je telefoon heeft toegang tot kaart- en navigatieservices. Voor kaarten en navigatie is een werkende dataverbinding nodig. Locatieservices zijn daarom mogelijk niet altijd en overal beschikbaar. Kaarten en routes kunnen onnauwkeurig zijn en de werkelijke omstandigheden kunnen afwijken van de kaart, de gegevens, het verkeer, de routes, de content en andere resultaten. Check routes zorgvuldig, volg alle toepasselijke verkeerswetten en -borden, gebruik je eigen oordeel en gezond verstand en gebruik kaart- en navigatieservices op eigen risico. Je blijft altijd zelf verantwoordelijk voor je handelingen en de gevolgen daarvan. Voor navigatie met augmented reality (AR) heb je actuele Google Street View-afbeeldingen en helder buitenlicht nodig. Deze functie is niet beschikbaar in India.</p>

<h3>Afleiding</h3>

<p>Tijdens bepaalde activiteiten kun je door het gebruik van je apparaat worden afgeleid en een gevaarlijke situatie creëren voor jezelf en voor anderen. Gebruik je apparaat niet als je autorijdt, fietst, machines bedient of tijdens andere activiteiten met mogelijk ernstige gevolgen, om het risico op ongelukken te verminderen (en omdat dit op de meeste plaatsen wettelijk verboden is). Houd je aan de lokale wet- en regelgeving voor het gebruik van mobiele apparaten, hoofdtelefoons en helmen.</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Blootstelling aan radiofrequenties</h3>

<p>Dit apparaat is geëvalueerd en voldoet aan de toepasselijke wettelijke vereisten voor blootstelling aan radiogolven en is ontworpen en geproduceerd om de stralingslimieten van de FCC (Federal Communications Commission) voor blootstelling aan radiofrequenties (RF) niet te overschrijden.</p>

<p>In landen waar de maximale SAR-waarde (Specific Absorption Rate) gemiddeld 1,6 W/kg op 1 gram weefsel bedraagt, zijn de hoogste SAR-waarden voor dit apparaattype 1,19 W/kg voor de Pixel 7a (G0DZQ) of 1,20 W/kg voor de Pixel 7a (GWKK3) bij gebruik aan het hoofd zonder tussenruimte en 0,99 W/kg voor de Pixel 7a (G0DZQ) of 0,99 W/kg voor de Pixel 7a (GWKK3) aan het lichaam met een tussenruimte van 1,0 cm. In landen waar de maximale SAR-waarde (Specific Absorption Rate) gemiddeld 2 W/kg op 10 gram weefsel bedraagt, zijn de hoogste SAR-waarden voor dit apparaattype 0,99 W/kg bij gebruik aan het hoofd zonder tussenruimte en 1,30 W/kg aan het lichaam met een tussenruimte van 5 mm.</p>

<p>Zo vind je de toepasselijke SAR-waarden in elk van deze jurisdicties op je apparaat: <strong>Instellingen</strong> <img alt="" src="image1.png"> <strong>Over de telefoon</strong> <img alt="" src="image1.png"> <strong>Regelgevingslabels</strong>.</p>

<p>Gebruik een handsfree-optie om de blootstelling aan RF-energie te verminderen, zoals de ingebouwde luidspreker, de meegeleverde hoofdtelefoon of andere vergelijkbare accessoires. De accessoires van het apparaat, zoals een hoesje of houder, mogen geen metalen onderdelen bevatten. Houd het apparaat uit de buurt van je lichaam om te voldoen aan de vereiste afstand.</p>

<p>Aanvullende informatie over SAR vind je op de volgende pagina's:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Storing van radiofrequentie</h3>

<p>Houd je aan de regels die het gebruik van draadloze technologie (zoals mobiele data of wifi) verbieden. Je apparaat is ontworpen om te voldoen aan de wetgeving voor radiofrequentie-emissie, maar het gebruik van draadloze apparaten kan een negatieve invloed hebben op andere elektronische apparatuur. Als je bijvoorbeeld het vliegtuig neemt, gebruik je je draadloze apparaat tijdens de vlucht of direct vóór het instappen alleen volgens de instructies van de luchtvaartmaatschappij. Het gebruik van een draadloos apparaat in een vliegtuig kan draadloze netwerken verstoren, gevaar opleveren voor de werking van vliegtuigen of zelfs onwettig zijn. Je kunt je apparaat mogelijk gebruiken in de vliegtuigmodus.</p>

<h3>Noodcommunicatie</h3>

<p>Draadloze apparaten zijn niet altijd een betrouwbaar middel voor noodcommunicatie. Dit apparaat werkt met radiosignalen en kan mogelijk niet onder alle omstandigheden een verbinding tot stand brengen of houden. Je telefoon wordt ook van stroom voorzien door een oplaadbare batterij die kan worden beïnvloed door temperatuur, gebruik, beschadiging en andere omstandigheden. Hoewel bepaalde jurisdicties informatie over noodgevallen versturen via draadloze netwerken, ontvangt je apparaat deze communicatie mogelijk niet altijd, afhankelijk van de netwerkverbinding of andere factoren. De toegang tot bepaalde functies en informatie of communicatie bij nood is mogelijk niet beschikbaar in alle gebieden of talen.</p>

<h3>Storing van medische apparaten</h3>

<p>Deze telefoon maakt niet alleen gebruik van radiozenders en andere onderdelen die elektromagnetische velden uitzenden, maar bevat ook magneten. Deze elektromagnetische velden en magneten kunnen storingen veroorzaken in medische apparaten, zoals pacemakers en andere geïmplanteerde medische apparaten. Houd de telefoon en de oplader altijd op een veilige afstand van het medische apparaat. Heb je vragen over het gebruik van je Google-apparaat met of in de buurt van je medische apparaat? Neem dan contact op met je zorgverlener voordat je je telefoon gebruikt. Als je vermoedt dat je telefoon storingen veroorzaakt in je medische apparaat, zet je het Google-apparaat uit en neem je contact op met je arts voor specifieke informatie over je medische apparaat.</p>

<h3>Ziekenhuizen</h3>

<p>Zet je draadloze apparaat uit als hierom wordt gevraagd in ziekenhuizen, klinieken of zorginstellingen. Deze verzoeken zijn bedoeld om mogelijke interferentie met gevoelige medische apparatuur te voorkomen.</p>

<h3>Functies met betrekking tot gezondheid</h3>

<p>Je telefoon en algemene apps of functies voor welzijn, slaap, training, hartslag en andere gezondheidsaspecten zijn geen medische apparaten, tenzij duidelijk anders aangegeven, en zijn alleen bedoeld voor informatieve doeleinden. Ze zijn niet ontworpen of bedoeld voor gebruik bij de diagnose van ziekten of andere aandoeningen, of bij de genezing, bewaking, verlichting, behandeling of preventie van ziekten of andere aandoeningen.</p>

<h3>LED</h3>

<p>De ledlampjes die zichtbaar zijn op het apparaat, zijn veilig onder redelijkerwijs te verwachten omstandigheden volgens de vereisten in IEC 62471. Het wordt wel afgeraden om met de ledlampjes in iemands ogen te schijnen.</p>

<h3>Huidirritatie</h3>

<p>Sommige mensen kunnen reageren op materialen, zoals nikkel, in voorwerpen die langdurig in contact komen met de huid. Stop met het gebruik van de telefoon en neem contact op met een arts als je last hebt van huidirritatie op plekken waar je vaak in aanraking komt met de telefoon.</p>

<h3>Medische aandoeningen</h3>

<p>Een klein percentage van de gebruikers kan last hebben van hoofdpijn, epileptische aanvallen, black-outs, vermoeide ogen, vermoeidheid of droge ogen die worden veroorzaakt door visuele stimuli, zoals knipperende lichten, felgekleurde patronen of het gebruik van elektronica met schermen. Ook mensen die nog nooit last hebben gehad van zulke problemen, kunnen deze symptomen ervaren. Als je in het verleden last hebt gehad van epileptische aanvallen, black-outs of een medische aandoening, of als je ongemak hebt ervaren die volgens jou kan worden beïnvloed door een telefoon, neem dan contact op met een arts voordat je het apparaat gebruikt. Stop onmiddellijk met het gebruik van de telefoon en neem contact op met een arts als je symptomen ervaart waarvan je denkt dat deze worden veroorzaakt of beïnvloed door je telefoon (bijvoorbeeld hoofdpijn, black-outs of epileptische aanvallen).</p>

<h3>Aandoeningen van het bewegingsapparaat</h3>

<p>Repetitieve activiteiten, zoals typen, tikken of swipen op het scherm van je telefoon, kunnen ongemak veroorzaken in je vingers, handen, polsen, armen, schouders of andere delen van je lichaam. Als je last hebt tijdens zulke activiteiten, stop dan met het gebruik van je telefoon en neem contact op met je arts.</p>

<h3>Laserproduct voor consumenten</h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Let op: Je telefoon bevat een lasermodule van klasse 1. Het ontwerp van dit apparaat bevat optische hulpmiddelen en een beschermende behuizing, zodat er geen kans op blootstelling bestaat aan een niveau van laserstraling boven klasse 1.</td>
    </tr>
  </tbody>
</table>

<p>De lasermodules in dit product voldoen aan 21 CFR 1040.10 en 1040.11, met uitzondering van conformiteit met IEC 60825-1 Ed. 3, zoals beschreven in Laser Notice 56 van de Amerikaanse Food and Drug Administration van 8 mei 2019. Het gebruik van bedieningselementen of aanpassingen of het uitvoeren van procedures anders dan die hierin zijn beschreven, kunnen tot blootstelling aan gevaarlijke straling leiden. Dit product moet worden onderhouden door Google of een geautoriseerde serviceprovider.</p>

<p>Lasermodule: gemaakt in Oostenrijk. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Oostenrijk.</p>

<h2><a id="usage" name="usage"></a>Correct gebruik</h2>

<p>Volg deze richtlijnen bij het gebruik, de opslag of het schoonmaken van je telefoon:</p>

<h3>Bedrijfstemperatuur</h3>

<p>Gebruik de telefoon niet en laad hem niet op bij een omgevingstemperatuur lager dan 0&nbsp;°C of hoger dan 35&nbsp;°C. Als de binnentemperatuur van het apparaat de normale bedrijfstemperatuur overschrijdt, kun je het volgende gedrag verwachten, terwijl het apparaat probeert de temperatuur te regelen: de prestaties en connectiviteit nemen af, er kan niet worden opgeladen, of het scherm of de telefoon gaat uit. Je kunt het apparaat mogelijk niet gebruiken zolang het de eigen temperatuur regelt. Verplaats het apparaat naar een koelere (of warmere) locatie en wacht een paar minuten voordat je het opnieuw probeert te gebruiken.</p>

<h3>Onderhoud en reiniging</h3>

<p>Koppel de telefoon en oplader los voordat je deze schoonmaakt, tijdens onweer of als je deze lange perioden niet gebruikt. Maak je telefoon niet schoon terwijl deze wordt opgeladen, omdat dit persoonlijk letsel of schade aan je apparaat kan veroorzaken. Gebruik geen oplosmiddelen of schuurmiddelen die het oppervlak van het product kunnen beschadigen. Gebruik ook geen chemisch reinigingsmiddel, poeder of andere chemische middelen (zoals benzeen) om de telefoon en accessoires schoon te maken.</p>

<p>Make-up, chemicaliën en materialen met een verfstof, zoals jeans, kunnen op een lichtgekleurde Pixel 7a en lichtgekleurde Pixel 7a-hoesjes vlekken achterlaten.</p>

<p>Als je je telefoon wilt schoonmaken, raden we aan deze schoon te vegen met een zachte, pluisvrije doek. Gebruik een droge doek voor strepen, vlekken of stof, en een licht bevochtigde (geen natte) doek voor verkleuringen, bijvoorbeeld door make-up of een nieuwe spijkerbroek. Voor vlekken of vuil op de achterkant en zijkanten gebruik je gewone zeep of reinigingsdoekjes die geen bleekmiddel bevatten en voor het scherm gebruik je een schermreinigingsdoekje of een brilreiniger. Zie <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a> voor aanvullende instructies voor onderhoud en reiniging.</p>

<p>Als je de Pixel 7a, waaronder het scherm, wilt ontsmetten, kun je gewone desinfecterende reinigingsdoekjes of doekjes op basis van 70% isopropylalcohol gebruiken. Gebruik geen doekjes met bleek.</p>

<h3>Water- en stofbestendigheid</h3>

<p>De telefoon voldoet bij het verlaten van de fabriek aan de IP67-classificatie voor stof- en waterbestendigheid volgens IEC-norm 60529, maar is niet stof- of waterdicht. De stof- en waterbestendigheid zijn niet permanent en nemen af of verdwijnen na verloop van tijd als gevolg van normale slijtage, reparatie, demontage of beschadiging. Als je het apparaat laat vallen, kan de stof- of waterbestendigheid afnemen. Na vloeistofschade is de Beperkte Garantie ongeldig (zie hieronder). Stel je telefoon niet bloot aan vloeistoffen, omdat dit kortsluiting en oververhitting kan veroorzaken, of aan stof. De oplader en andere accessoires zijn niet water- of stofbestendig en moeten aan geen van beide worden blootgesteld. Ga voor meer informatie naar <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Magnetische velden</h3>

<p>Plaats geen items met magneten of items die gevoelig zijn voor magnetisme (zoals creditcards, bankpassen, audio-/videobanden of magnetische geheugenapparaten) in de buurt van deze telefoon of de bijbehorende oplaadkabel. Hierdoor kunnen de gegevens die op zulke items zijn opgeslagen, verloren gaan. Houd items met informatie die gevoelig is voor magneten altijd op minimaal 5 cm afstand van deze telefoon.</p>

<h2><a id="service" name="service"></a>Service en support</h2>

<p>Reparaties of aanpassingen die zonder voldoende technische expertise worden uitgevoerd, kunnen leiden tot permanente schade aan het apparaat of letsel. Google raadt je aan professionele hulp in te schakelen voor apparaatreparaties. Neem contact op met de klantenservice voor alternatieve reparatieopties. Als je het apparaat opstuurt voor reparatie, krijg je misschien een vervangend exemplaar in plaats van je oorspronkelijke apparaat. Goederen die ter reparatie worden aangeboden, kunnen worden vervangen door refurbished goederen van hetzelfde type in plaats van te worden gerepareerd. &nbsp;Voor de reparatie van goederen kan gebruik worden gemaakt van refurbished onderdelen. Als de goederen door de gebruiker gegenereerde gegevens kunnen bevatten, kan de reparatie of vervanging leiden tot verlies van gegevens. Ga voor online hulp en support naar <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Regelgeving</h2>

<p>Informatie over regelgeving, certificering en naleving voor de Pixel 7a vind je op je telefoon onder <strong>Instellingen</strong> <img alt="" src="image1.png"> <strong>Over de telefoon</strong> <img alt="" src="image1.png"> <strong>Regelgevingslabels</strong>.</p>

<h4>Verklaring over EMC-naleving</h4>

<p><strong>Belangrijk: </strong>Er is aangetoond dat dit apparaat, de voedingsadapter en meegeleverde accessoires voldoen aan de EMC-bepalingen onder omstandigheden die het gebruik van compatibele randapparaten en afgeschermde kabels tussen systeemonderdelen omvatten. Het is belangrijk dat je compatibele randapparaten en afgeschermde kabels tussen systeemonderdelen gebruikt om de mogelijkheid te beperken dat de werking van radio's, televisies en andere elektronische apparaten wordt verstoord.</p>

<h3><a id="us" name="us"></a>Regelgeving: Verenigde Staten</h3>

<h4>Naleving van FCC-regelgeving</h4>

<p><strong>Opmerking:</strong> Dit apparaat is getest en voldoet aan de voorschriften voor een digitaal apparaat van klasse B, in overeenstemming met deel 15 van de Amerikaanse FCC-voorschriften. Deze voorschriften zijn ontworpen om redelijke bescherming te bieden tegen schadelijke storing bij installatie in woonwijken. Dit apparaat genereert en gebruikt hoogfrequentie-energie en kan deze uitstralen. Als de apparaten niet worden geïnstalleerd en gebruikt in overeenstemming met de instructies, kan dit schadelijke storing in radiocommunicatie veroorzaken. Er kan echter geen garantie worden gegeven dat het apparaat in een bepaalde installatie geen storing veroorzaakt. Als dit apparaat schadelijke storing veroorzaakt bij de ontvangst van radio- of televisiesignalen, wat kan worden vastgesteld door het apparaat uit en weer aan te zetten, kan de gebruiker proberen de storing te verhelpen met behulp van een of meer van de volgende maatregelen:</p>

<ul>
  <li>Draai of verplaats de ontvangende antenne.</li>
  <li>Vergroot de afstand tussen de apparatuur en de ontvanger.</li>
  <li>Sluit de apparatuur aan op een stopcontact op een ander circuit dan dat waarop de ontvanger is aangesloten.</li>
  <li>Neem contact op met de dealer of een ervaren radio-/tv-technicus voor hulp.</li>
</ul>

<p>Wijzigingen of aanpassingen die niet expliciet door Google zijn goedgekeurd, kunnen ervoor zorgen dat je recht om de apparatuur te gebruiken, ongeldig wordt verklaard.</p>

<p>Dit apparaat voldoet aan deel 15 van de FCC-voorschriften. De werking valt onder de volgende 2 voorwaarden:</p>

<ol>
  <li>Deze apparaten mogen geen schadelijke storing veroorzaken.</li>
  <li>Dit apparaat moet bestand zijn tegen storing, inclusief storing die een ongewenste werking tot gevolg kan hebben.</li>
</ol>

<p>Modelnummer: G0DZQ, GWKK3<br />
  Productnaam: Pixel 7a</p>

<p>Verantwoordelijke partij:<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, VS<br />
  Contact: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Geschiktheid voor hoortoestellen</h4>

<p>Je apparaat is getest en daarbij is vastgesteld dat het werkt met hoortoestellen volgens de technische specificatie ANSI C63.19. Er zijn 2 metingen voor geschiktheid voor hoortoestellen:</p>

<ul>
  <li>De M-classificatie, waarmee immuniteit voor storing door radiofrequentie bij hoortoestellen met akoestische koppeling wordt gemeten.</li>
  <li>De T-classificatie, waarmee de prestaties worden gemeten bij gebruik van een hoortoestel met inductieve koppeling (telecoil).</li>
</ul>

<p>De Pixel 7a heeft de classificatie M3/T4 volgens de regelgeving van de FCC voor draadloze apparaten met betrekking tot de geschiktheid voor hoortoestellen.</p>

<p>Volgens de FCC-regels wordt een mobiele telefoon beschouwd als geschikt voor hoortoestellen als deze is beoordeeld met M3 of M4 voor akoestische koppeling en T3 of T4 voor inductieve koppeling.</p>

<p>Deze telefoons zijn getest en beoordeeld op gebruik met hoortoestellen voor bepaalde draadloze technologieën waarvan de telefoons gebruikmaken. Maar er kunnen bepaalde nieuwere technologieën worden gebruikt in deze telefoons die nog niet zijn getest op gebruik met hoortoestellen. Het is belangrijk de verschillende functies van je telefoon grondig en op verschillende locaties te testen met je hoortoestel of cochleair implantaat om te bepalen of je storende ruis hoort. Neem contact op met je serviceprovider of Google voor informatie over compatibiliteit met hoortoestellen. Als je vragen hebt over het retour- of ruilbeleid, neem je contact op met je serviceprovider of de verkoper van je telefoon.</p>

<h3><a id="ca" name="ca"></a>Regelgeving: Canada</h3>

<h4>Industry Canada (IC), klasse B</h4>

<p>Dit apparaat voldoet aan de ICES-003-limieten voor klasse B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Je apparaat voldoet aan de RSS-norm(en) voor licentievrijstelling van ISED. De volgende 2 voorwaarden zijn van toepassing op het gebruik:</p>

<ol>
  <li>Dit apparaat mag geen storing veroorzaken.</li>
  <li>Dit apparaat moet bestand zijn tegen storingen, inclusief storing die een ongewenste werking tot gevolg kan hebben.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Het gebruik van dit apparaat in de bandbreedte 5150-5250 MHz is alleen bedoeld voor gebruik binnenshuis om schadelijke storing voor mobiele satellietsystemen op hetzelfde kanaal zo veel mogelijk te beperken.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Regelgeving: Verenigd Koninkrijk</h3>

<h4>Nalevingskennisgeving voor het Verenigd Koninkrijk</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Hierbij verklaart Google LLC dat radioapparatuur van het type GHL1X voldoet aan de Verordening betreffende radioapparatuur (2017). De volledige conformiteitsverklaring is te vinden op <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Beperkingen of vereisten volgens de Verordening betreffende radioapparatuur (2017)</h4>

<p>Het apparaat mag bij een frequentie van 5150-5350 MHz en 5925-6425 MHz (LPI) alleen binnenshuis worden gebruikt in het Verenigd Koninkrijk.</p>

<h4>Informatie over frequentiebanden en draadloos uitvoervermogen</h4>

<p>De hieronder vermelde gegevens zijn een aanduiding van het maximaal uitgezonden radiofrequent vermogen in de frequentieband(en) waarin de radioapparatuur werkt.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequentie</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Vermogen</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wifi 2400-2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">Minder dan 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wifi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">Minder dan 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 14 dBm/minder dan 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan -8&nbsp;dBuA/m @ 10m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS-band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">Minder dan 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">Minder dan 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">Minder dan 27,2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Storing van radiofrequentie</h4>

<p>Google is niet verantwoordelijk voor storingen in radio- of tv-ontvangst die worden veroorzaakt door ongeautoriseerde wijzigingen van de apparaten of de accessoires of door het gebruik van andere verbindingskabels of apparatuur ter vervanging van of als aanvulling op de door Google aangeduide producten. Het oplossen van storingen die worden veroorzaakt door ongeautoriseerde wijzigingen of het gebruik van vervangende of aanvullende producten, is de verantwoordelijkheid van de gebruiker. Google en de geautoriseerde resellers en distributeurs zijn niet aansprakelijk voor schade en/of voor schendingen van wet- en regelgeving van overheden, als de schade en/of schendingen het gevolg zijn van het feit dat de gebruiker zich niet aan deze richtlijnen houdt.</p>

<h4>RoHS-naleving</h4>

<p>Dit product voldoet aan Wettelijk instrument 2012 nr. 3032 The Restriction of the Use of Certain Hazardous Substance in Electrical and Electronic Equipment Regulations (De beperking van het gebruik van bepaalde gevaarlijke stoffen in de regelgeving voor elektrische en elektronische apparatuur).</p>

<h4>UK REACH</h4>

<p>UK REACH (Registration, Evaluation, Authorization and Restriction of Chemicals: registratie, evaluatie, autorisatie en restrictie van chemische stoffen), Wettelijk instrument 2020 nr. 1577, is het wettelijke kader voor chemische stoffen in het Verenigd Koninkrijk. Google voldoet aan alle vereisten van de regelgeving en we doen er alles aan om onze klanten informatie te verstrekken over de aanwezigheid van stoffen die volgens de REACH-verordening zeer zorgwekkend zijn (Substances of Very High Concern, SVHC's). Voor meer informatie kun je contact opnemen met Google via <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>Regelgeving voor afgedankte elektrische en elektronische apparatuur in het VK; richtlijnen voor afgedankte batterijen en accumulatoren; richtlijnen voor batterijen en accumulatoren (op de markt brengen)</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Het AEEA-symbool geeft aan dat je product en de batterij(en) volgens de lokale wet- en regelgeving gescheiden van gewoon huishoudelijk afval moeten worden weggegooid. Als het product het einde van de levensduur heeft bereikt, moet je het naar een inzamelpunt brengen dat is aangewezen door de lokale autoriteiten, waar het op een veilige manier kan worden afgevoerd of gerecycled.</td>
    </tr>
  </tbody>
</table>

<p>De gescheiden inzameling en recycling van je product, de bijbehorende elektrische accessoires en de batterij(en) helpen bij het behoud van natuurlijke hulpbronnen en de bescherming van de menselijke gezondheid en het milieu.</p>

<h3><a id="eu" name="eu"></a>Regelgeving: Europese Unie</h3>

<h4>Nalevingskennisgeving voor de EU</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Hierbij verklaart Google LLC dat het type radioapparatuur GHL1X voldoet aan Richtlijn 2014/53/EU (Richtlijn voor radioapparatuur) De volledige conformiteitsverklaring is te vinden op <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Beperkingen of vereisten op grond van Richtlijn 2014/53/EU</h4>

<p>Het apparaat mag bij een frequentie van 5150-5350 MHz en 5925-6425 MHz (LPI) alleen binnenshuis worden gebruikt in de volgende landen: AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO, TR.</p>

<h4>Informatie over frequentiebanden en draadloos uitvoervermogen</h4>

<p>De hieronder vermelde gegevens zijn een aanduiding van het maximaal uitgezonden radiofrequent vermogen in de frequentieband(en) waarin de radioapparatuur werkt.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequentie</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Vermogen</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wifi 2400-2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">Minder dan 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wifi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">Minder dan 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 14 dBm/minder dan 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan -8&nbsp;dBuA/m @10m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS-band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">Minder dan 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">Minder dan 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">Minder dan 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">Minder dan 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Storing van radiofrequentie</h4>

<p>Google is niet verantwoordelijk voor storingen in radio- of tv-ontvangst die worden veroorzaakt door ongeautoriseerde wijzigingen van de apparaten of de accessoires of door het gebruik van andere verbindingskabels of apparatuur ter vervanging van of als aanvulling op de door Google aangeduide producten. Het oplossen van storingen die worden veroorzaakt door ongeautoriseerde wijzigingen of het gebruik van vervangende of aanvullende producten, is de verantwoordelijkheid van de gebruiker. Google en de geautoriseerde resellers en distributeurs zijn niet aansprakelijk voor schade en/of voor schendingen van wet- en regelgeving van overheden, als de schade en/of schendingen het gevolg zijn van het feit dat de gebruiker zich niet aan deze richtlijnen houdt.</p>

<h4>Informatie over SAR (Specific Absorption Rate)</h4>

<p>Je apparaat voldoet aan de specificaties voor radiofrequentie bij gebruik tegen het hoofd zonder tussenruimte en tegen het lichaam met een tussenruimte van 5&nbsp;mm, gemiddeld maximaal 2&nbsp;W/kg op 10 gram weefsel, en tegen ledematen zonder tussenruimte, gemiddeld maximaal 4&nbsp;W/kg op 10 gram weefsel.</p>

<p>De hoogste SAR-waarden die voor de Pixel 7a zijn gemeten, zijn aan het hoofd 0,99 W/kg, aan het lichaam 1,30 W/kg en aan de ledematen 2,99 W/kg.</p>

<h4>Richtlijn voor afgedankte elektrische en elektronische apparatuur (AEEA) en richtlijn voor batterijen</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Met het bovenstaande AEEA-symbool wordt aangegeven dat volgens de lokale wet- en regelgeving je product en de batterij(en) gescheiden van gewoon huishoudelijk afval moeten worden weggegooid. Als het product het einde van de levensduur heeft bereikt, moet je het naar een inzamelpunt brengen dat is aangewezen door de lokale autoriteiten, waar het op een veilige manier kan worden afgevoerd of gerecycled.</td>
    </tr>
  </tbody>
</table>

<p>De gescheiden inzameling en recycling van je product, de bijbehorende elektrische accessoires en de batterij(en) helpen bij het behoud van natuurlijke hulpbronnen en de bescherming van de menselijke gezondheid en het milieu.</p>

<h4>RoHS-naleving</h4>

<p>Dit product voldoet aan Richtlijn 2011/65/EU van het Europees Parlement en de Raad van 8 juni 2011 voor de beperking van het gebruik van bepaalde gevaarlijke stoffen in elektrische en elektronische apparatuur (RoHS) en de daarbij behorende herzieningen.</p>

<h4>REACH-verordening</h4>

<p>De REACH-verordening (Registration, Evaluation, Authorization and Restriction of Chemicals: registratie, beoordeling, autorisatie en beperking van chemische stoffen) (Verordening (EG) nr. 1907/2006) is het regelgevingskader van de EU ten aanzien van chemische stoffen. Google voldoet aan alle vereisten van de regelgeving en we doen er alles aan om onze klanten informatie te verstrekken over de aanwezigheid van stoffen die volgens de REACH-verordening zeer zorgwekkend zijn (Substances of Very High Concern, SVHC's). Voor meer informatie kun je contact opnemen met Google via <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<p>Fabrikant: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, VS</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Ierland</p>

<h3><a id="au" name="au"></a>Regelgeving: Australië</h3>

<p>Het apparaat mag bij een frequentie van 5150-5350 MHz en 5925-6425 MHz (LPI) alleen binnenshuis worden gebruikt om de kans op schadelijke storing te verkleinen bij mobiele satellietsystemen die het kanaal delen.</p>

<h3><a id="sg" name="sg"></a>Regelgeving: Singapore</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Voldoet aan<br />
        IMDA-normen</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Regelgeving: Japan</h3>

<p>Als het apparaat wordt gebruikt met 5 GHz (W52/W53) en 6 GHz (LPI), mag het uitsluitend binnenshuis worden gebruikt (behalve bij communicatie met een radio met hoog vermogen (W52)).</p>

<p>Dit is een apparaat van klasse B. Hoewel dit apparaat bedoeld is voor gebruik in een woonomgeving, kan het een slechte ontvangst veroorzaken als het in de buurt van een radio- of tv-ontvanger wordt gebruikt. Volg de instructies in de handleiding. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Regelgeving: India</h3>

<h4>Informatie over SAR (Specific Absorption Rate)</h4>

<p>Je telefoon is een radiozender en -ontvanger. Deze voldoet aan de internationale richtlijnen met betrekking tot het beperken van menselijke blootstelling aan elektromagnetische velden en is speciaal ontworpen om te voldoen aan de richtlijnen voor blootstelling aan radiogolven zoals opgesteld door de afdeling Telecommunicatie (Department of Telecommunications, DoT) van het Indiase Ministerie van Communicatie en informatietechnologie. De richtlijnen gebruiken een metingseenheid genaamd Specific Absorption Rate (SAR). Dit is een eenheid van de hoeveelheid radiofrequentie die door het lichaam wordt opgenomen als de telefoon in gebruik is. De SAR-limiet in India voor mobiele apparaten is 1,6 W/kg voor een massa van één gram menselijk weefsel.</p>

<p>De Pixel&nbsp;7a voldoet aan deze richtlijnen als je deze gebruikt tegen het hoofd zonder tussenruimte en tegen het lichaam met een tussenruimte van 10&nbsp;mm. De accessoires van het apparaat, zoals een hoesje of houder, mogen geen metalen onderdelen bevatten. Houd het apparaat uit de buurt van je lichaam om te voldoen aan de vereiste afstand.</p>

<p>De volgende hoogste SAR-waarden (Specific Absorption Rate) zijn voor de Pixel 7a gemeld:</p>

<ul>
  <li>Hoofd: 1,19 W/kg.</li>
  <li>Lichaam: 1,06 W/kg.</li>
</ul>

<p>Je kunt de SAR-waarden ook bekijken op de website van het DoT of het Indiase Telecommunication Engineering Centre.</p>

<p>Hoewel de meeste laboratoriumonderzoeken geen direct verband hebben kunnen vinden tussen blootstelling aan radiofrequentie en gezondheid, heeft de Indiase DoT de volgende voorzorgsmaatregelen voorgeschreven voor gebruik van de mobiele handset:</p>

<ul>
  <li>Gebruik een draadloos handsfree systeem (hoofdtelefoon, headset) met een bluetooth-zender met een lager vermogen.</li>
  <li>Zorg ervoor dat de mobiele telefoon een lage SAR heeft. Houd je telefoongesprekken kort of stuur in plaats daarvan een tekstbericht. Dit advies is in het bijzonder gericht aan kinderen, jongeren en zwangere vrouwen.</li>
  <li>Gebruik je mobiele telefoon wanneer de signaalkwaliteit sterk is. Mensen die een actief medisch implantaat hebben, moeten de telefoon bij voorkeur op minstens 15 cm van het implantaat houden.</li>
</ul>

<h4>Recycling, beheer van elektronisch afval en verwerkingsverklaring</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>In India geeft dit label aan dat dit product niet mag worden weggegooid bij het huishoudelijk afval. Het apparaat moet worden ingeleverd op een juiste voorziening voor terugwinning en recycling.</td>
    </tr>
  </tbody>
</table>

<p>Google verklaart dat je apparaat is ontworpen en geproduceerd in overeenstemming met de regels voor (het beheer van) elektronisch afval van 2016 (hierna de 'Regels'), en met name in overeenstemming met regel 16 (1) ten aanzien van de afname van het gebruik van gevaarlijke stoffen bij de productie van elektrische en elektronische apparatuur en de toegestane limieten voor concentraties op gewicht in de homogene materialen (behalve de uitzonderingen vermeld in schema II).</p>

<p>Als elektronisch afval op onjuiste wijze wordt afgehandeld, weggegooid, als het onbedoeld breekt, beschadigd raakt of onjuist wordt gerecycled, kan dat leiden tot risico's, waaronder, maar niet beperkt tot brand, ontploffing en/of andere gevaren, en ongecontroleerde afvalverwerking, hetgeen ernstige gevolgen kan hebben voor het milieu, aangezien natuurlijke bronnen niet opnieuw kunnen worden gebruikt. Bepaald elektronisch afval kan gevaarlijke chemische stoffen bevatten die ervoor kunnen zorgen dat water, grond en andere natuurlijke hulpbronnen giftig worden als dit afval niet op de juiste manier wordt afgevoerd. Onjuiste afvalscheiding kan schadelijk zijn voor planten, dieren en mensen.</p>

<h3><a id="tw" name="tw"></a>Regelgeving: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>Taiwan RoHS</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Naam van de apparatuur:</strong> Pixel 7a (mobiele telefoon), <strong>Type-aanduiding:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Eenheid</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Beperkte stoffen en de bijbehorende chemische symbolen</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lood<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Kwik<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Zeswaardig<br />
      chroom<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybroom<br />
      bifenylen<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybroom<br />
      difenylethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Behuizing</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Elektronische component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Scherm</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batterij</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Verpakking</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Anders</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0,1 wt %〞及〝超出0,01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Opmerking 1:</strong> 'Overschrijding van 0,1 wt %' en 'overschrijding van 0,01 wt %' geven aan dat het inhoudspercentage van de beperkte stof het percentage van de referentiewaarde van de aanwezigheidstoestand overschrijdt.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Opmerking 2:</strong> Het teken 'O' geeft aan dat het inhoudspercentage van de beperkte stof het percentage van de referentiewaarde van aanwezigheid niet overschrijdt.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Opmerking 3</strong>: Het teken '—' geeft aan dat de beperkte stof overeenkomt met de vrijstelling.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Beperkte Garantie</h2>

<p>De Beperkte Garantie is beschikbaar in het <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Centrum voor hardwaregarantie van Google</a>.</p>

<p>Pixel 7a, het G-logo, Google, Android en gerelateerde merken en logo's zijn handelsmerken van Google LLC. Wi-Fi® en het Wi-Fi-logo zijn handelsmerken van Wi-Fi Alliance. Het woordmerk Bluetooth® en de bijbehorende logo's zijn gedeponeerde handelsmerken die eigendom zijn van Bluetooth SIG, Inc. Qi is een gedeponeerd handelsmerk van Wireless Power Consortium Inc. Alle andere handelsmerken zijn eigendom van de respectieve eigenaren.</p>
</html>