<html>
<h1>Veiledning om sikkerhet og forordninger for Pixel 7a</h1>

<p><a href="#product_info">Her finner du produktinformasjon</a></p>

<p><a href="#safety_warnings">Sikkerhetsadvarsler</a></p>

<p><a href="#usage">Riktig bruk og håndtering</a></p>

<p><a href="#service">Service og brukerstøtte</a></p>

<p><a href="#regulatory">Informasjon om forskrifter</a></p>

<ul>
  <li><a href="#us">USA</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">Storbritannia</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">Australia</a></li>
  <li><a href="#sg">Singapore</a></li>
  <li><a href="#ja">Japan</a></li>
  <li><a href="#in">India</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Begrenset garanti</a></p>

<h2><a name="product_info"></a>Her finner du produktinformasjon</h2>

<p>Denne veiledningen inneholder de grunnleggende sikkerhetsretningslinjene fra det trykte sikkerhets- og garantiheftet som følger med Pixel 7a. Den inneholder også tilleggsinformasjon om sikkerhet, forskrifter og garanti for Pixel 7a.</p>

<p>Informasjon om sikkerhet og forskrifter: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> eller <strong>Innstillinger</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Håndbok for sikkerhet og regelverk</strong>.</p>

<p>Garantiinformasjon som gjelder for kjøpslandet ditt, inkludert veiledning for å fremsette krav: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Elektronisk forskriftsmessig merking og SAR-verdiene (spesifikk absorpsjonsrate) for enheten din: <strong>Innstillinger</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"><strong>Forskriftsmessig merking</strong>.</p>

<p>[Informasjon om økodesign (energikapasitet): [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>].</p>

<p>Omfattende hjelp på nettet: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Sikkerhetsadvarsler</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>ADVARSEL – HELSE- OG SIKKERHETSINFORMASJON: LES FØR BRUK FOR Å REDUSERE RISIKOEN FOR PERSONSKADE, UBEHAG, MATERIELLE SKADER, INKLUDERT SKADE PÅ PIXEL 7a-TILBEHØR ELLER ANDRE TILKOBLEDE ENHETER, OG ANDRE MULIGE FARER.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Håndtering</h3>

<p>Vær forsiktig med telefonen. Du kan skade telefonen eller batteriet hvis du demonterer, mister, bøyer, brenner, knuser eller stikker hull på enheten. Ikke bruk telefonen med skadet kabinett, sprukket skjerm eller annen type fysisk skade. Bruk av en skadet telefon kan forårsake overoppheting eller personskade. Ikke utsett telefonen for væske, siden det kan forårsake kortslutning og overoppheting. &nbsp;Hvis telefonen blir våt, må du ikke forsøke å tørke den med en ekstern varmekilde. &nbsp;</p>

<p>Telefonen fungerer best ved temperaturer på 0–35 °C og skal oppbevares ved temperaturer på -20–45 °C. Ikke utsett telefonen for høyere temperatur enn 45 °C, for eksempel på dashbordet i en bil eller i nærheten av en varmeventil, da det kan skade telefonen, overopphete batteriet eller utgjøre en brannfare. Hold telefonen unna varmekilder og direkte sollys. Hvis enheten blir for varm, må du koble den fra strømkilden (hvis den er koblet til), flytte den til et kaldere sted og ikke bruke den før den har kjølt seg ned. Telefonen er konstruert for å fungere best ved en høyde over havet på opptil 5000 meter.</p>

<p>Når du bruker telefonen i visse moduser, for eksempel når du spiller spill, tar opp video eller bruker lommelykt eller funksjoner for virtuell virkelighet eller utvidet virkelighet, kan den generere mer varme enn under vanlige bruksforhold. Dette kan føre til at telefonen kjører i en modus med lavere strømforbruk, eller at den blir midlertidig slått av. Vær ekstra forsiktig når du bruker enheten i slike moduser. Hvis du vil ha mer informasjon om risikoer knyttet til langvarig varmeeksponering, kan du se delen om langvarig varmeeksponering nedenfor.</p>

<h3>Reparasjon og service</h3>

<p>Reparasjon på egen hånd anbefales ikke med mindre du er voksen og har teknisk ekspertise til å reparere elektroniske enheter på en sikker måte. Hvis du velger å reparere selv, godtar du å påta deg risikoen forbundet med slik reparasjon. Vær forsiktig hvis du utfører en reparasjon. Hvis du åpner og/eller reparerer enheten, medfører det risiko for elektrisk støt, skader på enheten, brann, personskade og andre farer. Demontering av enheten kan føre til tap av vann- eller støvbestandighet eller forårsake personskade eller skade på enheten. Enheten inneholder for eksempel en laser som kan skades ved demontering – dette kan utsette deg for farlig laserstråling som ikke er synlig. &nbsp;Vi anbefaler at du kontakter Google, en Google-tjenesteleverandør eller en uavhengig reparatør for å bytte batteriet.</p>

<p>Kontakt kundeservice hvis den ikke fungerer som den skal, eller hvis den er skadet. Du finner mer informasjon på <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Lading</h3>

<p>Sørg for at både strømadapteren og telefonen har god lufting når de er i bruk eller lades. Bruk av skadede kabler eller strømadaptere, eller lading i fuktige omgivelser, kan forårsake brann, elektrisk støt, personskade eller skade på telefonen eller annen eiendom. Ikke lad telefonen når den er våt. Ikke lad enheten i direkte sollys. &nbsp;</p>

<p>Når du lader enheten, må du sørge for at strømadapteren er koblet til et strømuttak i nærheten av enheten, og at den er lett tilgjengelig. Ikke bruk makt for å forsøke å få denne strømadapteren inn i et strømuttak sammen med et annet støpsel eller en annen strømadapter, hvis det ikke er nok plass til begge to. Når du kobler strømadapteren fra et strømuttak, må du dra i adapteren – ikke i ladekabelen. Du må ikke vri eller klemme på ledningen eller tvinge plugger inn i porter. Hvis du ser en melding under lading om at du må koble fra laderen, kobler du fra laderen eller strømadapteren. Før du forsøker å lade igjen, må du sørge for at både kontakten på ladekabelen og ladeporten på enheten er tørre og fri for fremmedlegemer.</p>

<p>Lad bare telefonen med den medfølgende kabelen eller kompatibelt ladeutstyr som er tilgjengelig i Google Store eller hos Google-autoriserte forhandlere (se etter Googles «Made for»-merke). Strømadapteren må være sertifisert som en begrenset strømkilde med utgangseffekt i henhold til IEC 60950-1 og/eller ha PS2-klassifisering i henhold til IEC 62368-1 med følgende spesifikasjoner: 5 volt likestrøm og maksimalt 3 ampere, 9 volt likestrøm og maksimalt 3 ampere eller begge, og kvalifisert i henhold til CTIAs sertifiseringskrav for batterisystemer i samsvar med IEEE 1725. Hvis du ikke bruker kompatibelt ladetilbehør, kan det føre til brann, elektrisk støt, personskade eller skader på enheten og tilbehøret.</p>

<h3>Trådløs lading</h3>

<p>Telefonen kan lades med trådløse ladere som er godkjent av Google, eller som overholder Qi-standarden. Ikke sett andre metalliske eller magnetiske gjenstander mellom den trådløse laderen og telefonen, siden det kan føre til oppvarming av den andre gjenstanden eller at enheten ikke lades som den skal. Eksempler på slike gjenstander er mynter, smykker, SIM-skuffverktøy og kredittkort. Hvis du bruker et telefondeksel som er metallisk eller magnetisk, må du fjerne dekselet før trådløs lading, siden det kan føre til at enheten eller laderen blir overopphetet, eller at enheten ikke lades som den skal.</p>

<h3>Langvarig varmeeksponering</h3>

<p>Telefonen og laderen genererer varme under vanlig bruk og overholder gjeldende standarder og grenser for overflatetemperatur. Unngå langvarig hudkontakt når enheten er i bruk eller lades – hvis du utsetter huden for varme overflater over lengre tid, kan det forårsake ubehag eller brannskader. Ikke sov på eller med enheten eller strømadapteren, og ikke dekk dem til med teppe eller pute mens en av dem er koblet til en strømkilde eller lader. Vær oppmerksom på dette hvis du har en fysisk tilstand som påvirker evnen din til å oppdage varme mot huden.</p>

<h3>Beskyttelse av barn</h3>

<p>Denne enheten er ikke et leketøy. Telefonen kan inneholde (eller kan leveres med) små deler, plast-, glass- eller metallelementer samt deler med skarpe kanter som kan forårsake skade eller utgjøre kvelningsfare. Barn er blitt kvalt av ledninger og kabler. Hold telefonens ledninger og kabler utilgjengelige for barn (minst .9&nbsp;meter unna), og ikke la dem leke med telefonen eller tilbehør. De kan skade seg selv eller andre, eller de kan ufrivillig ødelegge telefonen. Kontakt lege umiddelbart hvis små deler svelges eller en personskade oppstår.</p>

<h3>Hørselstap</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Langvarig eksponering for høye lyder (inkludert musikk) kan føre til hørselstap. For å forhindre mulige hørselsskader bør du unngå høyt volum over lengre perioder. Vedvarende eksponering for høyt volum og bakgrunnsstøy kan føre til at høye lyder virker lavere enn de faktisk er. Sjekk volumet før du bruker hodetelefoner eller øretelefoner.</td>
    </tr>
  </tbody>
</table>

<h3>Batteri</h3>

<p>Denne enheten har et litium-ion-batteri, som er en sensitiv komponent som kan forårsake personskade hvis det skades. Google anbefaler at du ber om hjelp fra profesjonelle aktører for eventuelle reparasjoner av enheten. Reparasjon på egen hånd (inkludert fjerning og/eller bytte av batteri) anbefales ikke med mindre du er voksen og har teknisk ekspertise til å reparere elektroniske enheter på en sikker måte. Hvis du velger å reparere selv, godtar du å påta deg risikoen forbundet med slik reparasjon. Vær forsiktig hvis du utfører en reparasjon. Hvis du åpner og/eller reparerer enheten, medfører det risiko for elektrisk støt, skader på enheten, brann, personskade og andre farer. Vi anbefaler at du kontakter Google, en Google-tjenesteleverandør eller en uavhengig reparatør for å bytte batteriet. Du finner kontaktinformasjon på <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. Bruk av batterier som ikke er egnet, kan føre til brann, eksplosjon, lekkasje eller andre farer. Du må ikke modifisere, reparere eller overhale batteriet, stikke hull på det eller prøve å sette noe inn i det, senke det ned i eller utsette det for vann eller andre væsker, eller utsette det for brann, høye temperaturer og/eller andre farer.</p>

<p>Denne enheten leveres med et batteri som har de nødvendige sertifiseringene. I tillegg overholder batteriet IEEE 1725-standarden.&nbsp;</p>

<h3>Avhending, transport og resirkulering</h3>

<p>Kast og transporter enheten, batteriene og tilbehøret i henhold til lokale miljø- og transportforskrifter. Du må ikke transportere dem på feil måte eller kaste dem i vanlig husholdningsavfall. Feil kassering eller transport kan føre til brann, eksplosjon og/eller andre farer. Telefonen må ikke åpnes, knuses, varmes til over 45 °C eller brennes. Du finner mer informasjon om resirkulering av enheten, batteriene og tilbehøret på <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Miljørestriksjoner</h3>

<p>For å unngå skade på telefonens deler eller interne kretser må du unngå å bruke eller oppbevare enheten eller tilbehøret i støvete, røykfylte, fuktige eller skitne omgivelser, eller i nærheten av magnetfelt. Hold enheten unna varmekilder og direkte sollys. Ikke la telefonen ligge i kjøretøy eller på steder der temperaturen kan overskride 45 °C, for eksempel på dashbordet i en bil, i en vinduskarm, i nærheten av en varmeventil eller bak glass som er utsatt for direkte sollys eller sterkt ultrafiolett lys i lengre perioder om gangen. Det kan skade telefonen, overopphete batteriet eller utgjøre en risiko for brann eller eksplosjon.</p>

<h3>Eksplosive miljøer</h3>

<p>Ikke lad, bruk, oppbevar eller transporter telefonen der brennbare materialer eller eksplosiver lagres (f.eks. på bensinstasjoner, drivstoffdepoter eller kjemiske anlegg). Du må ikke bruke den trådløse enheten på steder hvor det foregår sprengningsarbeid eller er fare for eksplosjoner, for eksempel i områder for overføring eller oppbevaring av drivstoff eller kjemikalier og i områder hvor luften inneholder store mengder brennbare kjemikalier, damp eller partikler (for eksempel korn, støv eller metallpulver). Gnister i slike områder kan føre til eksplosjon eller brann, som kan resultere i personskade eller død. Følg alle varsler og skilt der slike farer kan være til stede.</p>

<h3>Navigering</h3>

<p>Telefonen har tilgang til kart- og navigasjonstjenester. Kart og navigering er avhengig av en fungerende datatilkobling samt posisjonstjenester, noe som muligens ikke er tilgjengelig til enhver tid eller i alle områder. Kart og veibeskrivelser kan være unøyaktige, og de faktiske forholdene kan avvike fra kartet, dataene, trafikken, veibeskrivelsene, innholdet og andre resultater. Se nøye gjennom veibeskrivelser, og følg alle gjeldende veitrafikklover og -skilt, bruk selvstendig dømmekraft og sunn fornuft, og bruk kart- og navigasjonstjenester på egen risiko. Du er til enhver tid ansvarlig for atferden din og konsekvensene av den. Navigering med AR krever oppdaterte Google Street View-bilder og god belysning utendørs. Denne funksjonen er ikke tilgjengelig i India.</p>

<h3>Distraksjon</h3>

<p>Bruk av enheten når du utfører visse aktiviteter, kan være distraherende og forårsake farlige situasjoner for deg eller andre. For å redusere risikoen for ulykker (og fordi det er forbudt mange steder) må du ikke bruke enheten mens du kjører, sykler eller styrer maskiner. Du må heller ikke bruke den mens du holder på med andre aktiviteter med potensielt alvorlige konsekvenser. Overhold lokale lover om bruk av mobilenheter, hodetelefoner og hjelm.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Radiofrekvenseksponering</h3>

<p>Denne enheten er evaluert og oppfyller de aktuelle forskriftsmessige kravene for eksponering for radiobølger. I tillegg er den konstruert for ikke å overskride de aktuelle strålingsgrensene for eksponering for RF-energi.</p>

<p>I land der SAR-grensen (spesifikk absorpsjonsrate) er 1,6 W/kg fordelt på en masse av ett gram menneskelig vev, er de høyeste SAR-verdiene for denne enhetstypen 1,19 W/kg for Pixel 7a (G0DZQ) eller 1,20 W/kg for Pixel 7a (GWKK3) når den brukes mot hodet uten avstand, og 0,99 W/kg for Pixel 7a (G0DZQ) eller 0,99 W/kg for Pixel 7a (GWKK3) mot kroppen med en avstand på 1,0 cm. I land der SAR-grensen (spesifikk absorpsjonsrate) er 2,0 W/kg fordelt på en masse av ti gram menneskelig vev, er de høyeste SAR-verdiene for denne enheten 0,99 W/kg når den brukes mot hodet uten avstand, og 1,30 W/kg mot kroppen med en avstand på 5 mm.</p>

<p>Slik finner du SAR-verdiene som gjelder for hver av disse virkekretsene, på enheten: <strong>Innstillinger </strong><img alt="" src="image1.png"><strong> Om telefonen </strong><img alt="" src="image1.png"><strong> Forskriftsmessig merking</strong>.</p>

<p>For å redusere eksponering for radiofrekvensenergi bør du bruke et håndfritt alternativ, for eksempel den innebygde høyttaleren, de medfølgende hodetelefonene eller lignende tilbehør. Sjekk at enhetstilbehør, for eksempel enhetens deksel, ikke består av metallkomponenter. Hold enheten borte fra kroppen, slik at avstandskravet overholdes.</p>

<p>Du finner mer informasjon om SAR på følgende sider:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>RF-forstyrrelser</h3>

<p>Overhold regler som forbyr bruk av trådløs teknologi (f.eks. mobilnett eller wifi). Enheten er laget for å være i samsvar med gjeldende forskrifter om RF-stråling, men bruk av trådløse enheter kan ha negativ innvirkning på annet elektronisk utstyr. Om bord i fly eller umiddelbart før ombordstigning må du bare bruke trådløse enheter i henhold til instruksjonene fra flyselskapet. Bruk av trådløse enheter i fly kan forstyrre trådløse nettverk eller flyets instrumenter og kan være ulovlig. Du kan muligens bruke enheten i flymodus.</p>

<h3>Nødkommunikasjon</h3>

<p>Trådløse enheter er ikke alltid pålitelige til nødkommunikasjon. Denne enheten bruker radiosignaler og kan ikke opprette eller opprettholde en tilkobling under alle forhold. Telefonen drives også av et oppladbart batteri som kan påvirkes av temperatur, bruk, skade og andre forhold. Noen virkekretser sender riktignok nødinformasjon via trådløse nettverk, men det er ikke sikkert at enheten din alltid mottar slik kommunikasjon. Dette avhenger av nettverkstilkoblingen og andre faktorer. Tilgang til enkelte funksjoner og nødinformasjon eller nødkommunikasjon er muligens ikke tilgjengelig i alle områder eller på alle språk.</p>

<h3>Forstyrrelser av medisinsk utstyr</h3>

<p>Telefonen bruker radioer og andre komponenter som sender ut elektromagnetiske felt, og den inneholder magneter. Disse elektromagnetiske feltene og magnetene kan forstyrre medisinske enheter som pacemakere og andre implanterte medisinske apparater. Hold alltid telefonen og laderen på trygg avstand fra medisinske apparater. Hvis du har spørsmål om bruk av Google-enheten med eller i nærheten av medisinske apparater, bør du kontakte legen din før du bruker telefonen. Hvis du mistenker at telefonen skaper forstyrrelser for et medisinsk apparat, må du slå av Google-enheten og forhøre deg med legen din for å få spesifikk informasjon om det medisinske apparatet ditt.</p>

<h3>Sykehus</h3>

<p>Slå av den trådløse enheten når du blir bedt om det på sykehus, klinikker eller helseinstitusjoner. Grunnen til at du blir bedt om dette, er å unngå at telefonen forstyrrer sensitivt medisinsk utstyr.</p>

<h3>Helserelaterte funksjoner</h3>

<p>Telefonen din og alle tilknyttede apper og funksjoner relatert til generell velvære, søvn, trening og puls er ikke medisinsk utstyr, med mindre annet er tydelig oppgitt, og de er bare ment for informasjonsformål. De er ikke utviklet eller beregnet for bruk ved diagnostisering av sykdommer eller andre tilstander, eller for behandling, overvåkning, lindring eller forebygging av sykdom eller andre tilstander.</p>

<h3>LED</h3>

<p>LED-lysene som er synlige på enheten din, er trygge under rimelige forutsigbare forhold i henhold til kravene i IEC 62471. Det anbefales imidlertid at du ikke retter LED-lysene mot noens øyne.</p>

<h3>Hudirritasjon</h3>

<p>Noen kan oppleve reaksjoner på materialer, for eksempel nikkel, i ting som er i kontakt med huden over lengre tid. Slutt å bruke telefonen og rådfør deg med en lege hvis du opplever hudirritasjon på steder som ofte berører telefonen.</p>

<h3>Medisinske tilstander</h3>

<p>En liten prosentandel av brukerne kan oppleve hodepine, anfall, blackout, anstrengte øyne, utmattelse eller tørre øyne som utløses av visuell stimulering, for eksempel blinkende lys eller lyse mønstre, eller bruk av elektronikk med skjerm. Disse symptomene kan oppleves av personer som aldri har opplevd slike problemer tidligere. Hvis du tidligere har hatt anfall, blackout, epilepsi, en medisinsk tilstand eller ubehag som du mener kan påvirkes av telefonen din, bør du rådføre deg med en lege før du bruker enheten. Slutt å bruke telefonen umiddelbart og kontakt en lege hvis du opplever symptomer du mener kan forårsakes eller påvirkes av telefonen (for eksempel hodepine, blackout eller anfall).</p>

<h3>Muskel- og skjelettlidelser</h3>

<p>Gjentatt aktivitet, for eksempel skriving, trykking eller sveiping på skjermen til telefonen, kan forårsake ubehag i fingre, hender, håndledd, armer, skuldre eller andre deler av kroppen. Hvis du opplever ubehag fra slike aktiviteter, bør du slutte å bruke telefonen og rådføre deg med en lege.</p>

<h3>Forbrukerlaserprodukt </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Forsiktig: Telefonen inneholder en modul i laserklasse 1. Enheten er konstruert med optikk og et beskyttelsesdeksel, slik at det ikke er tilgang til laserstråling over klasse 1.</td>
    </tr>
  </tbody>
</table>

<p>Lasermodulene i dette produktet overholder 21 CFR 1040.10 og 1040.11, bortsett fra samsvar med IEC 60825-1 Ed. 3., som forklart i Laser Notice No. 56, datert 8. mai 2019. Bruk av kontroller, justeringer eller fremgangsmåter annet enn det som er beskrevet i dette dokumentet, kan føre til helseskadelig stråling. Dette produktet skal repareres av Google eller en autorisert tjenesteleverandør.</p>

<p>Lasermodul: Produsert i Østerrike av ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Østerrike</p>

<h2><a id="usage" name="usage"></a>Riktig bruk og håndtering</h2>

<p>Følg disse retningslinjene når du bruker, oppbevarer eller rengjør telefonen:</p>

<h3>Driftstemperatur</h3>

<p>Ikke bruk eller lad telefonen ved omgivelsestemperaturer lavere enn 0&nbsp;°C eller høyere enn 35&nbsp;°C. Hvis den innvendige temperaturen i enheten overskrider normale driftstemperaturer, prøver enheten å regulere temperaturen, noe som kan føre til redusert ytelse og tilkoblingsfunksjonalitet, manglende evne til å lade eller at skjermen eller enheten slås av. Du kan kanskje ikke bruke enheten mens den regulerer temperaturen. Flytt enheten til et kjøligere (eller varmere) sted, og vent noen minutter før du prøver å bruke den igjen.&nbsp;</p>

<h3>Vedlikehold og rengjøring</h3>

<p>Koble fra telefonen og laderen før rengjøring, under tordenvær eller når utstyret ikke skal brukes i lengre perioder. Du må ikke rengjøre telefonen mens den lades, da dette kan forårsake personskade eller skade på enheten. Unngå løsemidler og slipemidler som skade produktoverflaten. Ikke bruk kjemiske vaskemidler eller pulver eller andre kjemiske midler (for eksempel benzen) til å rengjøre telefonen eller tilbehøret.</p>

<p>Sminke, kjemikalier og fargede materialer, for eksempel dongeri, kan gi flekker på lyse Pixel 7a-telefoner og deksler.</p>

<p>Du kan rengjøre telefonen ved å tørke forsiktig over den med en myk, lofri klut. Bruk en tørr klut for flekker eller støv og en lett fuktet (ikke våt) klut for fargeoverføringer som for eksempel fra sminke eller nye bukser. For flekker og skitt kan du bruke våtservietter eller rengjøringsmidler for briller på skjermen og vanlig husholdningssåpe eller rengjøringsservietter uten blekemiddel på baksiden og sidene. Du finner mer informasjon om vedlikehold og rengjøring på <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>For å desinfisere Pixel 7a, inkludert skjermen, kan du bruke vanlige desinfiserende våtservietter for husholdningsbruk eller våtservietter basert på 70 % isopropylalkohol. Ikke bruk våtservietter med blekemiddel.</p>

<h3>Vann- og støvbestandighet</h3>

<p>Telefonen er laget for å overholde IP67-klassifiseringen for beskyttelse mot inntrenging av støv og vann i henhold til IEC-standarden 60529 når den forlater fabrikken. Den er imidlertid ikke støv- eller vanntett. Støv- og vannbestandigheten er ikke permanent og kan svekkes eller forsvinne over tid på grunn av vanlig slitasje, reparasjon, demontering eller skade. Hvis du mister enheten i bakken, kan støv- eller vannbestandigheten svekkes. Væskeskade gjør den begrensede garantien ugyldig (se nedenfor). Ikke utsett telefonen for væske – det kan føre til kortslutning og overoppheting – eller støv. Enhetsladeren og annet tilbehør er ikke vann- eller støvbestandig og må ikke utsettes for noen av delene. Du finner mer informasjon på <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Magnetfelt</h3>

<p>Ikke plasser gjenstander som inneholder magneter eller er følsomme for magnetisme, for eksempel kreditt- og bankkort, lyd- eller videobånd eller magnetiske minneenheter, i nærheten av denne telefonen eller ladekabelkontakten. Dette kan føre til at du mister informasjon som er lagret på slike gjenstander. Gjenstander med informasjon som er følsom for magnetisme, bør holdes minst 5 cm unna denne telefonen.</p>

<h2><a id="service" name="service"></a>Service og brukerstøtte</h2>

<p>Reparasjoner eller modifiseringer som utføres uten tilstrekkelig teknisk ekspertise, kan føre til permanent skade på enheten eller personskade. Google anbefaler at du ber om hjelp fra profesjonelle aktører for eventuelle reparasjoner av enheten. Kontakt kundeservice for andre reparasjonsalternativer. Hvis du sender inn enheten til service, får du muligens tilbake en erstatningsenhet i stedet for den opprinnelige enheten. Varer som leveres inn til reparasjon, kan erstattes med overhalte varer av samme type i stedet for å bli reparert. &nbsp;Overhalte deler kan brukes til å reparere varene. Hvis varene kan oppbevare brukergenererte data, kan reparasjonen eller erstatningen føre til at dataene går tapt. For å få hjelp og brukerstøtte på nettet, gå til <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Informasjon om forskrifter</h2>

<p>Informasjon om forskrifter, sertifisering og samsvarsmerker som er spesifikke for Pixel 7a, er tilgjengelig på telefonen under <strong>Innstillinger</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Forskriftsmessig merking</strong>.</p>

<h4>Erklæring om EMC-samsvar</h4>

<p><strong>Viktig: </strong>Denne enheten og annet tilbehør som følger med, har demonstrert samsvar med kravene til elektromagnetisk kompatibilitet (EMC) under forhold som omfatter bruk av kompatible eksterne enheter og skjermede kabler mellom systemkomponentene. Det er viktig at du bruker kompatible eksterne enheter og skjermede kabler mellom systemkomponenter, for å redusere muligheten for interferens med radioer, TV-er og andre elektroniske enheter.</p>

<h3><a id="us" name="us"></a>Informasjon om forskrifter: USA</h3>

<h4>Samsvar med FCC-regelverket</h4>

<p><strong>Merk: </strong>Dette utstyret er testet, og det overholder grensene for digitale enheter i klasse B, i henhold til del 15 av FCC-reglene. Disse grensene er utarbeidet for å gi rimelig beskyttelse mot skadelig signalstøy ved bruk i hjemmet. Utstyret genererer, bruker og kan utstråle radiofrekvensenergi, og hvis det ikke installeres og benyttes i samsvar med instruksjonene, kan det forårsake skadelige forstyrrelser av radiokommunikasjon. Det er imidlertid ingen garanti for at signalstøy ikke oppstår i en bestemt installasjon. Hvis utstyret forårsaker uønskede forstyrrelser som påvirker radio- eller TV-mottak (kan sjekkes ved å slå utstyret av og på igjen), oppfordres brukeren til å forsøke å korrigere forstyrrelsen på en av følgende måter:</p>

<ul>
  <li>Snu eller flytt mottakerantennen.</li>
  <li>Øk avstanden mellom utstyret og mottakeren.</li>
  <li>Koble utstyret til en stikkontakt i en annen krets enn den mottakeren er koblet til.</li>
  <li>Få hjelp fra forhandleren eller en erfaren radio- eller TV-tekniker.</li>
</ul>

<p>Endringer eller modifiseringer som ikke er uttrykkelig godkjent av Google, kan føre til at brukeren mister retten til å bruke utstyret.</p>

<p>Denne enheten oppfyller del 15 av FCC-reglene. Bruken er underlagt disse to vilkårene:</p>

<ol>
  <li>Disse enhetene skal ikke skape skadelige forstyrrelser.</li>
  <li>Disse enhetene må tåle eventuell signalstøy som mottas, inkludert signalstøy som kan forårsake uønsket drift.</li>
</ol>

<p>Modellnummer: G0DZQ, GWKK3<br />
  Produktnavn: Pixel 7a</p>

<p>Ansvarlig part<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, USA<br />
  Kontakt: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Kompatibilitet med høreapparater (HAC)</h4>

<p>Enheten er evaluert og sertifisert som kompatibel med høreapparater i henhold til den tekniske spesifikasjonen ANSI C63.19. Det finnes to mål for kompatibilitet med høreapparater:</p>

<ul>
  <li>M-klassifisering, som er et mål på immunitet mot radiofrekvensforstyrrelser for høreapparater med akustisk kobling.</li>
  <li>T-klassifisering, som er et mål på ytelse når enheten brukes med et høreapparat med induktiv kobling (telespole).</li>
</ul>

<p>Pixel 7a har klassifiseringen M3/T4 i henhold til FCC-forskriftene for kompatibilitet med høreapparater for trådløse enheter.</p>

<p>I henhold til FCC-reglene anses en mobiltelefon som kompatibel med høreapparater hvis den har klassifiseringen M3 eller M4 for akustisk kobling eller T3 eller T4 for induktiv kobling.</p>

<p>Disse telefonene er testet og klassifisert for bruk med høreapparater for noe av den trådløse teknologien de bruker. Det kan imidlertid finnes nyere trådløs teknologi i disse telefonene som foreløpig ikke er testet for bruk med høreapparater. Det er viktig at du tester de ulike funksjonene i disse telefonene nøye og på forskjellige steder med høreapparatet eller cochlea-implantatet ditt, for å finne ut om du hører forstyrrende støy. Kontakt tjenesteleverandøren eller Google for informasjon om kompatibilitet med høreapparater. Hvis du har spørsmål om retningslinjene for retur eller bytte, bør du kontakte tjenesteleverandøren eller telefonforhandleren din.</p>

<h3><a id="ca" name="ca"></a>Informasjon om forskrifter: Canada</h3>

<h4>Industry Canada, klasse B</h4>

<p>Denne enheten overholder ICES-003-grensene for klasse B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Enheten overholder én eller flere lisensfritatte RSS-standarder fra ISED. Bruken er underlagt disse to vilkårene:</p>

<ol>
  <li>Denne enheten kan ikke skape forstyrrelser.</li>
  <li>Denne enheten må tåle eventuelle forstyrrelser, inkludert forstyrrelser som kan ha uønskede effekter på enheten.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Enheter som bruker frekvensbåndet 5150–5250 MHz, er bare beregnet for innendørs bruk for å redusere potensielle skadelige forstyrrelser av mobile satellittsystemer på samme kanal.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Informasjon om forskrifter: Storbritannia</h3>

<h4>Merknad om overholdelse av regler i Storbritannia</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Google LLC erklærer herved at radioutstyrstypen GHL1X overholder Radio Equipment Regulation 2017. Du kan se den fullstendige samsvarserklæringen på <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Begrensninger og krav i henhold til Radio Equipment Regulations 2017</h4>

<p>Denne enheten er begrenset til innendørs bruk når den brukes i frekvensområdet 5150–5350 MHz og 5925–6425 MHz (LPI) i Storbritannia.</p>

<h4>Informasjon om frekvensbånd og trådløs strålingseffekt</h4>

<p>Dataene som er oppgitt her, er maksimal utstrålt radiofrekvenseffekt i frekvensbåndene som radioutstyret opererer i.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frekvens</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Effekt</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wifi 2400–2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wifi 5150–5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5470–5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5725–5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5925–6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm / &lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400–2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m&nbsp;ved 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS-bånd I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>RF-forstyrrelser</h4>

<p>Google er ikke ansvarlig for radio- eller TV-forstyrrelser som forårsakes av uautoriserte endringer av disse enhetene eller tilbehør, eller av erstatninger eller tilkoblinger av kabler og utstyr utover det som er spesifisert av Google. Brukeren har ansvar for å korrigere eventuelle forstyrrelser som skyldes uautoriserte endringer, erstatninger eller tilkoblinger. Google og Googles autoriserte forhandlere eller distributører er ikke ansvarlige for skader eller brudd på lovfestede forskrifter som oppstår fordi brukeren ikke følger disse retningslinjene.</p>

<h4>Overholdelse av RoHS</h4>

<p>Dette produktet er i samsvar med lovfestet anordning 2012 nr. 3032 om begrensning av bruken av visse farlige stoffer i elektrisk og elektronisk utstyr.</p>

<h4>Britisk REACH</h4>

<p>Britisk REACH (registrering, vurdering, autorisasjon og begrensning av kjemikalier, lovfestet anordning 2020 nr. 1577) er det britiske regelverket for kjemiske stoffer. Google overholder alle kravene i denne forordningen, og vi jobber for å gi kundene våre informasjon om tilstedeværelse av stoffer som gir grunn til svært alvorlig bekymring (SVHC-stoffer) i henhold til REACH. For mer informasjon kan du kontakte Google på <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>Storbritannias forordninger om elektrisk og elektronisk avfall (WEEE), forordninger om batteri- og akkumulatoravfall, forordninger om batterier og akkumulatorer (lansering på markedet)</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>WEEE-symbolet til venstre betyr at produktet og tilhørende batterier skal kasseres atskilt fra husholdningsavfall i henhold til lokale lover og forskrifter. Når dette produktet til slutt må kasseres, tar du det med til en offentlig godkjent gjenvinningsstasjon for sikker kassering eller resirkulering.</td>
    </tr>
  </tbody>
</table>

<p>Kildesortering og resirkulering av produktet og produktets elektriske tilbehør og batteri(er) bidrar til å bevare naturressurser og beskytte folks helse samt miljøet.</p>

<h3><a id="eu" name="eu"></a>Informasjon om forskrifter: EU</h3>

<h4>Merknad om EU-samsvar</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Google LLC erklærer herved at radioutstyrstypen GHL1X overholder direktiv 2014/53/EU (radioutstyrsdirektivet). Du kan se den fullstendige samsvarserklæringen på <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Begrensninger og krav i henhold til direktiv 2014/53/EU</h4>

<p>Denne enheten er begrenset til innendørs bruk når den brukes i frekvensområdet 5150–5350 MHz og 5925–6425 MHz (LPI) i AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO, TR.</p>

<h4>Informasjon om frekvensbånd og trådløs strålingseffekt</h4>

<p>Dataene som er oppgitt her, er maksimal utstrålt radiofrekvenseffekt i frekvensbåndene som radioutstyret opererer i.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frekvens</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Effekt</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wifi 2400–2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wifi 5150–5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5470–5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5725–5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5925–6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm / &lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400–2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m&nbsp;ved 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS-bånd I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>RF-forstyrrelser</h4>

<p>Google er ikke ansvarlig for radio- eller TV-forstyrrelser som forårsakes av uautoriserte endringer av disse enhetene eller tilbehør, eller av erstatninger eller tilkoblinger av kabler og utstyr utover det som er spesifisert av Google. Brukeren har ansvar for å korrigere eventuelle forstyrrelser som skyldes uautoriserte endringer, erstatninger eller tilkoblinger. Google og Googles autoriserte forhandlere eller distributører er ikke ansvarlige for skader eller brudd på lovfestede forskrifter som oppstår fordi brukeren ikke følger disse retningslinjene.</p>

<h4>Informasjon om spesifikk absorpsjonsrate (SAR)</h4>

<p>Enheten overholder spesifikasjoner for radiofrekvens når den brukes mot hodet uten avstand og kroppen med 5&nbsp;mm avstand, begrenset til 2&nbsp;W/kg fordelt på 10 gram menneskelig vev, og lem uten avstand, begrenset til 4&nbsp;W/kg fordelt på 10 gram menneskelig vev.&nbsp;</p>

<p>Den høyeste rapporterte SAR-verdien (spesifikk absorpsjonsrate) for Pixel 7a er Hode: 0,99 W/kg, Kropp: 1,30 W/kg, Lem: 2,99 W/kg.</p>

<h4>Direktivet om elektrisk og elektronisk avfall (WEEE) og batteridirektivet</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>WEEE-symbolet ovenfor betyr at produktet og tilhørende batterier skal kasseres atskilt fra husholdningsavfall i henhold til lokale lover og forskrifter. Ved endt levetid for dette produktet bør du ta det med til en offentlig godkjent gjenvinningsstasjon for sikker avhending eller resirkulering.</td>
    </tr>
  </tbody>
</table>

<p>Kildesortering og resirkulering av produktet og produktets elektriske tilbehør og batteriet bidrar til å bevare naturressurser og beskytte folks helse samt miljøet.</p>

<h4>Overholdelse av RoHS</h4>

<p>Dette produktet er i samsvar med direktiv 2011/65/EU av Europaparlamentet og Europarådet 8. juni 2011 om begrensning av bruk av visse farlige stoffer i elektrisk og elektronisk utstyr (RoHS), herunder eventuelle endringer.</p>

<h4>REACH</h4>

<p>REACH (forordning (EF) nr. 1907/2006 om registrering, vurdering og godkjenning av samt begrensninger for kjemikalier) er EUs regelverk for kjemiske stoffer. Google overholder alle kravene i denne forordningen, og vi jobber for å gi kundene våre informasjon om tilstedeværelsen av stoffer som gir grunn til svært alvorlig bekymring (SVHC-stoffer) i henhold til REACH. For mer informasjon kan du kontakte Google på <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<p>Produsent: Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Irland</p>

<h3><a id="au" name="au"></a>Informasjon om forskrifter: Australia</h3>

<p>Denne enheten er begrenset til innendørs bruk når den brukes i frekvensområdet 5150–5350 MHz og 5925–6425 MHz (LPI), for å redusere potensielle skadelige forstyrrelser av mobile satellittsystemer på samme kanal.</p>

<h3><a id="sg" name="sg"></a>Informasjon om forskrifter: Singapore</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Overholder<br />
        IMDA-standardene</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Informasjon om forskrifter: Japan</h3>

<p>Når enheten brukes med 5 GHz (W52/W53) og 6 GHz (LPI), er den begrenset til innendørs bruk (med unntak av kommunikasjon med en W52-radio med høy effekt).</p>

<p>Dette er et utstyr i klasse B. Selv om dette utstyret er ment for bruk i et boligområde, kan det forårsake dårlig mottak hvis det brukes i nærheten av en radio- eller TV-mottaker. Følg veiledningen i bruksanvisningen. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Informasjon om forskrifter: India</h3>

<h4>Informasjon om spesifikk absorpsjonsrate (SAR)</h4>

<p>Mobilenheten er både sender og mottaker av radiosignaler. Den overholder de internasjonale retningslinjene for begrensning av menneskelig eksponering for elektromagnetiske felt og er spesielt utviklet for å overholde retningslinjene for eksponering for radiobølger, fastsatt av departementet for telekommunikasjon, som er underlagt ministeriet for kommunikasjon og informasjonsteknologi ved regjeringen i India («DoT» – Department of Telecommunications). Retningslinjene bruker måleenheten SAR (spesifikk absorpsjonsrate) – en enhet for mengden radiofrekvensenergi kroppen absorberer når telefonen er i bruk. SAR-grensen i India for mobilenheter er 1,6 W/kg fordelt på en masse av 1 gram menneskelig vev.</p>

<p>Pixel 7a overholder disse retningslinjene når den brukes mot hodet uten avstand og mot kroppen med 10&nbsp;mm avstand. Sjekk at enhetstilbehør, for eksempel enhetens deksel og hylster, ikke består av metallkomponenter. Hold enheten borte fra kroppen, slik at avstandskravet overholdes.</p>

<p>Den høyeste rapporterte SAR-verdien (spesifikk absorpsjonsrate) for Pixel 7a er</p>

<ul>
  <li>Hode: 1,19 W/kg</li>
  <li>Kropp: 1,06 W/kg</li>
</ul>

<p>Du kan også se SAR-verdier på nettstedet til Indias departement for telekommunikasjon / TEC (Telecommunication Engineering Centre).</p>

<p>Til tross for at de fleste laboratoriestudiene ikke har funnet noen direkte sammenheng mellom eksponering for radiofrekvensstråling og helse, har departementet for telekommunikasjon (Department of Telecommunications) gitt følgende forholdsregler for bruk av mobilenheten:</p>

<ul>
  <li>Bruk et trådløst håndfrisystem (med hodetelefoner) med en Bluetooth-sender med lavere effekt.</li>
  <li>Forsikre deg om at mobiltelefonen har en lav SAR-verdi. Hold samtalene korte eller send tekstmeldinger (SMS) i stedet. Dette rådet gjelder spesielt barn, ungdom og gravide kvinner.</li>
  <li>Bruk mobiltelefon når signalkvaliteten er god. Personer med aktive medisinske implantater bør helst holde mobiltelefonen minst 15 cm unna implantatet.</li>
</ul>

<h4>Erklæring om gjenvinning og håndtering av elektronisk avfall</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>I India betyr denne etiketten at produktet ikke skal kastes sammen med husholdningsavfall. Det skal kasseres på et egnet anlegg for gjenvinning og resirkulering.</td>
    </tr>
  </tbody>
</table>

<p>Google erklærer at telefonen er konstruert og produsert i samsvar med reglene fra 2016 om håndtering av e-avfall (heretter omtalt som «reglene», og samsvarer spesielt med regel 16 (1) om reduksjon av bruk av helse- og miljøfarlige stoffer i produksjon av elektrisk og elektronisk utstyr, og maksimale tillatte konsentrasjonsnivåer i henhold til vekt i homogene materialer (bortsett fra unntakene nevnt i oversikt II).</p>

<p>Feil håndtering og kassering, utilsiktet ødeleggelse, skade eller feil resirkulering av elektronisk avfall kan føre til farer, inkludert, men ikke begrenset til, brannfare, eksplosjonsfare og/eller andre farer. Ukontrollert kasting av avfall kan være skadelig for miljøet, ettersom det hindrer gjenbruk av ressurser. Noe e-avfall kan inneholde farlige kjemikalier som, når det kastes på uriktig måte, kan gjøre vann, jord og andre naturressurser giftige. Feil kassering kan føre til skade på planter, dyr og mennesker.</p>

<h3><a id="tw" name="tw"></a>Informasjon om forskrifter: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>RoHS for Taiwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Utstyrsnavn:</strong> Pixel 7a mobiltelefon, <strong>Typeklassifisering:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Enhet</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Begrensede stoffer og deres kjemiske symboler</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Bly<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Kvikksølv<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Kadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Heksavalent<br />
      krom<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybromerte<br />
      bifenyler<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybromerte<br />
      difenyletere<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Kabinett</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Elektronisk komponent</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Kontakt</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Kretskort</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Skjerm</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batteri</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballasje</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Annet</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Merknad 1</strong>: «Overstiger 0,1 wt%» og «overstiger 0,01 wt%» indikerer at prosentandelen av det begrensede stoffet overstiger referanseprosentverdien for tilstedeværelse.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Merknad 2</strong>: «O» indikerer at prosentinnholdet av det begrensede stoffet ikke overstiger prosentandelen av referanseverdien for tilstedeværelsen.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Merknad 3</strong>: «–» indikerer at det begrensede stoffet er i samsvar med unntaket.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Begrenset garanti</h2>

<p>Den begrensede garantien er også tilgjengelig i <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Googles senter for maskinvaregaranti</a>.</p>

<p>Pixel 7a, G-logoen, Google, Pixel, Android og relaterte merker og logoer er varemerker som tilhører Google LLC. Wi-Fi® og Wi-Fi-logoen er varemerker som tilhører Wi-Fi Alliance. Bluetooth®-ordmerket og -logoene er registrerte varemerker som eies av Bluetooth SIG, Inc. Qi er et registrert varemerke som eies av Wireless Power Consortium Inc. Alle andre varemerker tilhører sine respektive eiere.</p>
</html>