<html>
<h1>Google Pixel 7a の安全と規制に関するガイド</h1>

<p><a href="#product_info">製品情報を入手できる場所</a></p>

<p><a href="#safety_warnings">安全に関する警告</a></p>

<p><a href="#usage">適切な取り扱いと使用法</a></p>

<p><a href="#service">サービスとサポート</a></p>

<p><a href="#regulatory">規制情報</a></p>

<ul>
  <li><a href="#us">米国</a></li>
  <li><a href="#ca">カナダ</a></li>
  <li><a href="#uk">英国</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">オーストラリア</a></li>
  <li><a href="#sg">シンガポール</a></li>
  <li><a href="#ja">日本</a></li>
  <li><a href="#in">インド</a></li>
  <li><a href="#tw">台湾</a></li>
</ul>

<p><a href="#limited_warranty">限定保証</a></p>

<h2><a name="product_info"></a>製品情報を入手できる場所</h2>

<p>このガイドでは、Google Pixel 7a に同梱されている、印刷版の安全と保証に関する小冊子に記載の安全についての基本的なガイドラインの詳細について説明します。さらに、Google Pixel 7a の安全、規制、保証に関する追加情報も記載されています。</p>

<p>安全と規制に関する情報: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> または [<strong>設定</strong>] <img alt="" src="image1.png"> [<strong>デバイス情報</strong>] <img alt="" src="image1.png"> [<strong>安全と規制に関する情報</strong>]。</p>

<p>購入国に適用される保証の詳細（申し立てを行う手順など）: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>。</p>

<p>本デバイスの電子的規制ラベルや比吸収率（SAR）について: [<strong>設定</strong>] <img alt="" src="image1.png"> [<strong>デバイス情報</strong>] <img alt="" src="image1.png"> [<strong>規制ラベル</strong>]</p>

<p>エコデザイン（エネルギー性能）に関する情報: [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>]。</p>

<p>総合的なオンライン ヘルプ: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>。</p>

<h2><a name="safety_warnings"></a>安全に関する警告</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>警告: 健康と安全に関する情報: けが、不快感、物的損害（Google Pixel 7a のアクセサリ、接続されたデバイスの損傷を含む）、その他の危険を避けるため、デバイスをご使用になる前に必ずお読みください。</strong></td>
    </tr>
  </tbody>
</table>

<h3>取り扱い</h3>

<p>スマートフォンは丁寧に取り扱ってください。デバイスを分解する、落とす、曲げる、火に近づける、強い圧力をかける、または穴を開けると、本体や電池が損傷する恐れがあります。エンクロージャーが損傷した状態、画面がひび割れた状態、またはその他なんらかの物理的損傷がある状態で、スマートフォンを使用しないでください。損傷したスマートフォンを使用すると、電池の過熱が生じたりけがをしたりする恐れがあります。スマートフォンに液体がかからないようにしてください。液体が付着すると、ショートや過熱の原因となります。スマートフォンが濡れた場合でも、外部熱源を使って乾かさないようにしてください。&nbsp;</p>

<p>本スマートフォンは、気温が 0°C～35°C の環境で正常に機能します。保管の際は、-20°C～45°C の場所に保管してください。温度が 45°C を超える可能性がある場所にスマートフォンを放置しないでください（車のダッシュボード、暖房の吹き出し口付近など）。スマートフォンの損傷、電池の過熱、火災の危険が生じる恐れがあります。熱源の近くに置かず、直射日光を避けてください。デバイスが異常に熱くなった場合、電源に接続されていれば外し、涼しい場所に移して温度が下がるまで使用しないでください。本スマートフォンは、標高 5,000 m 以下で最適に動作するように設計されています。</p>

<p>ゲーム、動画の撮影、ライトの使用時、バーチャル リアリティや拡張現実の機能など、特定の条件下でスマートフォンを使用すると、通常の動作条件下よりもスマートフォンの温度が高くなることがあります。その結果、スマートフォンが省電力モードで動作したり、一時的にシャットダウンしたりする可能性があります。こうした状況でデバイスを使用する場合は特にご注意ください。発熱したデバイスへの長時間の接触に伴うリスクについて詳しくは、後述の「発熱したデバイスへの長時間の接触」をご覧ください。</p>

<h3>修理およびサービス</h3>

<p>ご自身が成人されていて、電子機器の修理を安全に行うための専門知識をお持ちでない限り、自己修理はおすすめしません。自己修理を行う場合は、修理に伴うリスクを負うことに承諾したことになります。十分に注意して作業を行ってください。デバイスの分解や修理の際に、感電、デバイスの破損、火災、けがなどの事故が発生する恐れがあります。デバイスを分解すると防水、防塵性能が失われるほか、けがやデバイスの破損につながる恐れがあります。たとえば、デバイスに組み込まれているレーザー モジュールが分解中に損傷し、目に見えない危険なレーザー放射にさらされることもあります。バッテリーを交換する際は、Google、Google と提携しているサービス プロバイダ、修理を専門とする独立系の業者に問い合わせることをおすすめします。</p>

<p>スマートフォンが正常に動作しない場合や破損した場合は、カスタマー サービスにお問い合わせください。詳しくは、<a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a> をご覧ください。</p>

<h3>充電</h3>

<p>電源アダプターやスマートフォンの使用中や、充電の際は、換気を良くするようご注意ください。損傷したケーブルや電源アダプターを使ったり、湿気のある場所で充電したりすると、火災、感電、けがの原因になるほか、スマートフォンや他の家財などの損傷につながる恐れがあります。スマートフォンが濡れている場合は充電しないでください。直射日光の当たる場所でデバイスを充電しないでください。&nbsp;</p>

<p>デバイスを充電する際には、電源アダプターをデバイスの近くの利用しやすい場所にあるコンセントに差し込んでください。他のプラグや電源アダプターを使用していて、コンセントに十分な空きスペースがない場合に、本アダプターを無理に差し込まないでください。電源アダプターをコンセントから抜く際は、アダプターを持って抜いてください。絶対に充電ケーブルを引っ張らないでください。ケーブルをねじったり挟んだりしないでください。コネクタを無理にポートに挿し込まないでください。充電中に充電デバイスのプラグを抜くよう指示するメッセージが表示された場合は、充電デバイスまたは電源アダプターを抜いてください。充電を再開する前に、充電ケーブルのコネクタとデバイスの充電ポートに水分やほこりなどが付着していないことを確認してください。</p>

<p>スマートフォンの充電には、付属のケーブルまたは互換性のある充電アクセサリのみを使用してください。これらの製品は Google ストアまたは Google の正規販売パートナーでご購入いただけます（「Made For Google」のバッジをご確認ください）。AC アダプターは、IEC 60950-1 に基づき有限電源出力として認定を受けるか IEC 62368-1 に基づき PS2 として分類され（5 V DC と最大 3 A、9 V DC と最大 2 A、またはその両方）、IEEE 1725 に準拠した電池システムの CTIA 認証要件に適合している必要があります。互換性のない充電アクセサリを使用すると、火災、感電、けがの原因となったり、デバイスやアクセサリが壊れたりする可能性があります。</p>

<h3>ワイヤレス充電</h3>

<p>スマートフォンのワイヤレス充電には、Qi 規格準拠または Google が認定したワイヤレス充電器を使用してください。ワイヤレス充電器とスマートフォンの間には、他の金属製の物や磁気を帯びた物を置かないでください。そうした物自体が加熱される恐れやスマートフォンが適切に充電されない恐れがあります。たとえば、硬貨、貴金属、SIM トレイ ツール、クレジット カードなどが該当します。金属製や磁気を帯びたスマートフォン ケースを使用している場合は、ケースを外してからワイヤレス充電を行ってください。ケースを付けたまま充電すると、スマートフォンや充電器が過熱する恐れや、スマートフォンが適切に充電されない恐れがあります。</p>

<h3>発熱したデバイスへの長時間の接触</h3>

<p>スマートフォンとその充電器は通常の動作時に発熱しますが、表面温度に関する適用基準および制限を遵守しています。熱くなった表面に長時間触れていると不快感や火傷の原因になる恐れがあるため、本デバイスの使用中または充電中に長時間、肌に接触させないようにしてください。本デバイスや電源アダプターの上で、または本デバイスと電源アダプターを装着したまま眠ったり、電源につながれている状態または充電中の本デバイスや電源アダプターを毛布や枕で覆ったりしないでください。肌が熱を感じにくい健康状態にある場合は、この点に特にご注意ください。</p>

<h3>子どもの安全</h3>

<p>本デバイスは玩具ではありません。スマートフォンには、小さな部品、プラスチック、ガラス、金属の部品、先のとがった部品が含まれる（または付属する）可能性があるため、けがをしたり、飲み込んで窒息を招いたりする恐れがあります。お子様がコードやケーブルで窒息する恐れもあります。スマートフォンのコードやケーブルは、お子様の手の届かないところに（1 m 以上離して）置き、お子様がスマートフォンやアクセサリで遊ばないようにしてください。お子様自身がけがをしたり、他人にけがを負わせたりする可能性があります。また、誤ってスマートフォンを壊してしまう可能性もあります。小さな部品を飲み込んだ場合やけがが発生した場合は、すぐに医療機関にご相談ください。</p>

<h3>難聴</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>大きな音（音楽など）に長時間さらされると、難聴の原因となる可能性があります。聴覚に影響を及ぼさないよう、大音量で長時間聴かないようにしてください。大音量と周囲の雑音にさらされる状態が続くと、大きな音が実際よりも小さい音に感じられるようになることがあります。ヘッドフォンやイヤフォンを使用する前に音量をご確認ください。</td>
    </tr>
  </tbody>
</table>

<h3>電池</h3>

<p>本デバイスに内蔵のリチウムイオン電池は、破損するとけがの原因となる恐れがあり、取り扱いに注意を要する部品です。デバイスの修理については、専門の業者に相談することをおすすめします。ご自身が成人されていて、電子機器の修理を安全に行うための専門知識をお持ちでない限り、自己修理（バッテリーの取り外しまたは交換を含む）はおすすめしません。自己修理を行う場合は、修理に伴うリスクを負うことに承諾したことになります。十分に注意して作業を行ってください。デバイスの分解や修理の際に、感電、デバイスの破損、火災、けがなどの事故が発生する恐れがあります。バッテリーを交換する際は、Google、Google と提携しているサービス プロバイダ、修理を専門とする独立系の業者に問い合わせることをおすすめします。連絡先情報については、<a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a> をご覧ください。適合していない電池の使用は、火災、爆発、漏電などの事故を引き起こす恐れがあります。電池の改造や再製造 / 修理をする、電池に穴を開ける、異物を挿入しようとする、電池を水などの液体に浸したり触れさせたりする、火や過度の熱などの危険にさらすといったことをしないでください。</p>

<p>本デバイスには、適切な認証を受けた電池が付属しています。また、電池は IEEE 1725 規格を遵守しています。</p>

<h3>廃棄、運搬、リサイクル</h3>

<p>デバイス、電池、アクセサリの廃棄と運搬は、各地域の環境と運搬に関する規制に沿って行ってください。不適切な方法で運搬したり、通常の家庭ごみに廃棄したりしないでください。不適切な廃棄や運搬は、火災、爆発など、危険を招く恐れがあります。分解、破壊、45°C 以上の加熱、焼却は行わないでください。デバイス、電池、アクセサリのリサイクルについて詳しくは、<a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a> をご覧ください。</p>

<h3>使用環境の制限</h3>

<p>スマートフォンの部品や内部回路の損傷を防ぐため、ほこり、煙、湿気、汚れの多い環境や磁気の近くで、デバイスやアクセサリを使用または保管しないでください。熱源の近くに置かず、直射日光を避けてください。車内など温度が 45°C を超える可能性がある場所にデバイスを放置しないでください（ダッシュボードの上、窓枠、暖房の吹き出し口付近、直射日光や紫外線に長時間さらされるガラスの内側など）。スマートフォンの損傷や電池の過熱を招いたり、火災や爆発の危険をもたらしたりする可能性があります。</p>

<h3>引火や爆発の可能性がある場所</h3>

<p>可燃性物質、爆発物が保管されている場所（ガソリン スタンド、燃料貯蔵庫、化学プラントなど）でのスマートフォンの充電、使用、保管、持ち運びは避けてください。爆破作業が進行中の場所や、燃料や化学薬品の輸送施設、保管施設、空気中に可燃性の化学物質、蒸気、粒子（粒状物、粉塵、金属粉など）が高濃度で含まれている場所など、爆発の可能性のある環境で、本ワイヤレス デバイスを使用しないでください。このような環境で火花が発生すると、爆発や火災の原因となり、けがや、さらには死に至る事態を招く場合があります。こうした危険の恐れがある環境では、注意を促すすべての案内板や標識に従って対応してください。</p>

<h3>ナビ</h3>

<p>スマートフォンから地図サービスやナビゲーション サービスにアクセスできる場合があります。地図やナビゲーションをご利用になる場合は、データ接続と位置情報サービスが有効になっている必要がありますが、常にあらゆる場所で利用可能であるとは限りません。地図やルートが不正確な場合や、実際の状況が、地図、データ、交通状況、ルート、コンテンツ、その他の検索結果と異なる場合があります。ルートを十分に確認し、適用されるすべての交通法規や標識を遵守して、常識を働かせて判断したうえで、ご自身の責任のもと地図やナビゲーションのサービスをご利用ください。お客様の行動とその結果は、常にお客様ご自身の責任となります。AR ナビゲーション機能のご利用には、最新の Google ストリートビュー画像と明るい屋外光が必要です（この機能はインドではご利用になれません）。</p>

<h3>周囲への注意</h3>

<p>特定の活動を行っている最中に本デバイスを使用すると注意が散漫になる可能性があり、ご自身や周囲の人にとって危険な状況を招く恐れがあります。事故のリスクを軽減するため（また、ほとんどの場所で法律上禁止されているため）、自動車の運転中や自転車での走行中、機械の操作中、あるいは、深刻な結果をもたらす可能性のある活動に従事している最中には本デバイスを使用しないでください。モバイル デバイス、ヘッドフォン、ヘルメットの使用に関する地域の法律を遵守してください。</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>高周波への曝露</h3>

<p>本デバイスは、該当する電磁波曝露に関する規制要件を満たし、評価を受けており、高周波（RF）エネルギーに対する曝露の上限値を超えないように設計、製造されています。</p>

<p>比吸収率（SAR）の規制上限が人体の任意の組織 1 g あたり平均 1.6 W/kg の国で、本デバイスタイプの最大 SAR 値は、頭部から離さずに使用した場合の Google Pixel 7a（G0DZQ）で 1.19 W/kg、Google Pixel 7a（GWKK3）で 1.20 W/kg となり、身体から 1.0 cm 離して使用した場合の Google Pixel 7a（G0DZQ）で 0.99 W/kg、Google Pixel 7a（GWKK3）で 0.99 W/kg となります。比吸収率（SAR）の規制上限が人体の任意の組織 10 g あたり平均 2.0 W/kg の国で、本デバイスタイプの最大 SAR 値は、頭部から離さずに使用した場合は 0.99 W/kg、身体から 5 mm 離して使用した場合は 1.30 W/kg です。</p>

<p>お使いのデバイスのこうした法域での SAR の許容値は、[<strong>設定</strong>] <img alt="" src="image1.png"> [<strong>デバイス情報</strong>] <img alt="" src="image1.png"> [<strong>規制ラベル</strong>] で確認できます。</p>

<p>RF エネルギーへの曝露を減らすには、ハンズフリーで使用してください（内蔵スピーカーフォン、ヘッドフォン、その他の同様のアクセサリなど）。デバイスのケースやホルスターなどのアクセサリは、金属部品を使用していないものをご利用ください。距離要件を満たすよう、本デバイスは身体から離してご利用ください。</p>

<p>SAR について詳しくは、以下のページをご覧ください。</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>高周波の干渉</h3>

<p>ワイヤレス技術（モバイル通信、Wi-Fi など）の使用を禁止する規則を遵守してください。本デバイスは高周波放出に適用される規制を遵守した設計となっていますが、無線デバイスの使用は他の電子機器に悪影響を及ぼすことがあります。たとえば、飛行機内、または飛行機に搭乗する直前の無線デバイスの使用については、必ず航空会社の指示に従ってください。機内での無線デバイスの使用はワイヤレス ネットワークを妨害したり、航空機の運航に危険をもたらしたりする恐れがあります。また、法律で使用が禁じられている場合もあります。機内モードにすればデバイスを使用できることもあります。</p>

<h3>緊急時の通信</h3>

<p>無線デバイスは、緊急時の通信手段として利用できないことがあります。本デバイスは無線通信を使用して動作するため、条件によっては接続を確立または維持できない場合があります。本スマートフォンは充電式電池を利用しており、充電式電池は温度、使用方法、損傷などの影響を受ける場合があります。一部の地域では緊急時情報を無線ネットワークで配信しますが、ネットワーク接続の状況によっては、お使いのデバイスでそうした通信を受信できないことがあります。一部の機能と緊急時の情報や通信は、一部の地域や言語ではご利用になれない場合があります。</p>

<h3>医療機器との干渉</h3>

<p>本スマートフォンには電磁波を放射する無線機やその他のコンポーネントが使用されており、また磁気が含まれています。こうした電磁波や磁気は医療機器（ペースメーカーや他の埋め込み型医療機器）と干渉する可能性があります。デバイスや充電器は常に、医療機器から安全な距離を保ってください。医療機器と Google デバイスの併用や、医療機器の近くでの使用についてご不明な点がある場合は、ご使用の前に医療関係者にご相談ください。本デバイスが医療機器に干渉していると思われる場合は、Google デバイスの電源を切り、ご利用の医療機器について医師にご相談ください。</p>

<h3>病院</h3>

<p>病院、診療所、医療機関などで、無線デバイスの電源を切るよう指示された場合は電源をお切りください。こうした指示は、医療機器との干渉を防ぐためのものです。</p>

<h3>健康に関連した機能</h3>

<p>本スマートフォンと、内蔵されている健康全般、睡眠、運動、心拍数に関するアプリや機能、および関連するフィットネスのためのアプリや機能は、別途明示されている場合を除き医療機器ではなく、情報提供のみを目的としています。病気や健康状態などの診断、治療、検査、緩和、治癒、予防などを目的としたものではありません。</p>

<h3>LED</h3>

<p>デバイスに表示される LED は、IEC 62471 の要件に基づき、合理的に予測できる条件下で安全です。ただし、LED を人の目に直接当てないことをおすすめします。</p>

<h3>皮膚への刺激</h3>

<p>人によっては、ニッケルなどの材質に長時間接触することでかぶれなどの反応が起きることがあります。頻繁に触れる部位で皮膚への刺激を感じたときは、スマートフォンの使用を中止し、医師にご相談ください。</p>

<h3>健康状態</h3>

<p>まれに、光の点滅、明るいパターン、ディスプレイとの電子機器の併用など、視覚刺激により、頭痛、発作、失神、目の疲労、不快感、ドライアイが起こる場合があります。このような症状は、以前にそのようなことが起きたことのない人でも経験する可能性があります。発作、失神、てんかんの病歴がある方や、スマートフォンの影響を受けやすいと思われる健康状態にある方、不快感のある方は、デバイスを使用する前に医師にご相談ください。頭痛、失神、発作など、本スマートフォンによって引き起こされた、あるいは影響を受けたと思われる症状を経験した場合は、直ちにスマートフォンの使用を中止し、医師にご連絡ください。</p>

<h3>筋骨格系障害</h3>

<p>スマートフォンの画面でタイピング、タップ、スワイプなどの操作を繰り返し行うと、指、手、手首、腕、肩などの身体の部位に不快感を引き起こす可能性があります。このような操作による不快感を覚えた場合は、スマートフォンの使用を中止し、医師にご相談ください。</p>

<h3>消費者向けレーザ製品</h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>注意 - スマートフォンにはクラス 1 レーザー モジュールが使用されています。本デバイスの設計には、クラス 1 を超えるレベルのレーザー照射を阻止するための光学技術と保護筐体が組み込まれています。</td>
    </tr>
  </tbody>
</table>

<p>本製品のレーザー モジュールは、2019 年 5 月 8 日付け Laser Notice No. 56 に記載されている IEC 60825-1 Ed. 3 への適合部分を除き、21 CFR 1040.10 および 1040.11 に準拠しています。ここに指定されている以外の制御措置の使用や調整、手順の実施は、危険な放射線被曝を招く恐れがあります。本製品の保守サービスは Google または認定サービス プロバイダが行うものとします。</p>

<p>レーザー モジュール: オーストリア製。ams AG（Tobelbader Str. 30, 8141 Oberpremstätten, Austria）</p>

<h2><a id="usage" name="usage"></a>適切な取り扱いと使用法</h2>

<p>スマートフォンを使用、保管、クリーニングする際は以下のガイドラインを守ってください。</p>

<h3>動作温度</h3>

<p>周囲の温度が 0°C 未満または 35°C を超える環境でスマートフォンを使用したり、充電したりしないでください。デバイスの内部温度が通常の動作温度を超えるとデバイスで温度調節が行われますが、その間に、性能や接続性が低下したり、充電できなくなったり、デバイスの電源が切れたりすることがあります。デバイスで温度調節が行われている間はデバイスを使用できない場合があります。デバイスを涼しい（または暖かい）場所に移動し、数分待ってからもう一度使用してみてください。</p>

<h3>お手入れとクリーニング</h3>

<p>クリーニングの前、雷雨のとき、または長時間使用しない場合には、デバイスや充電器のプラグを抜いてください。充電中はデバイスのお手入れを行わないでください。けがやデバイスの損傷につながる恐れがあります。溶剤や研磨剤は使用しないでください。製品の表面が損傷する恐れがあります。スマートフォンとアクセサリのお手入れには、化学洗剤、粉末剤、またはその他の化学薬品（ベンゼンなど）を使用しないでください。</p>

<p>化粧品、化学薬品、デニムなどの染色された生地にさらされると、明るい色の Google Pixel 7a やケースに汚れが付くことがあります。</p>

<p>スマートフォンのお手入れには、柔らかく、糸くずのでない布で丁寧に拭くことをおすすめします。乾いた布を使用して、すじ、軽い汚れ、ほこりを取り除きます。化粧品などからの色移りには、少しだけ湿らせた布を使用してください。しみやこびりついた汚れの場合、画面には、画面用拭き取りシートや眼鏡用クリーナーをご使用ください。背面や側面には、一般的な家庭用石鹸や漂白剤無配合の掃除用シートをご使用ください。その他のお手入れ方法については、<a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a> をご覧ください。</p>

<p>画面などの Google Pixel 7a の除菌には、一般的な家庭用除菌シートまたは濃度 70% のイソプロピル アルコール ベースのシートをご使用いただけます。漂白剤が含まれるシートは使用しないでください。</p>

<h3>防水、防塵性能</h3>

<p>本スマートフォンは工場出荷時点で IEC 規格 60529 の IP67 の防塵および防水性能を満たすように設計されていますが、完全な防塵または防水ではありません。防塵および防水性能は永久的には持続せず、スマートフォンの通常の使用による摩耗、デバイスの修理、分解、損傷によって低下します。デバイスを落下させると防塵および防水性能が失われる場合があります。液体による損傷の場合、限定保証が無効になります（下記をご覧ください）。スマートフォンに液体やほこりがかからないようにしてください。液体が付着すると、ショートや過熱の原因となります。充電器などのアクセサリは防水、防塵でないので、液体やほこりの多い場所は避けてご利用ください。詳しくは、<a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a> をご覧ください。</p>

<h3>磁気</h3>

<p>クレジット カード、キャッシュ カード、オーディオ テープ、ビデオテープ、磁気メモリデバイスなど、磁気を帯びたアイテムや磁気の影響を受けやすいアイテムをスマートフォンや充電ケーブル コネクタの近くに置かないでください。そのようなアイテムに保存されている情報が失われる恐れがあります。磁気の影響を受けやすい情報を含むアイテムは、本スマートフォンから 5 cm 以上離す必要があります。</p>

<h2><a id="service" name="service"></a>サービスとサポート</h2>

<p>十分な技術や専門知識なしで修理や改造を行うと、本デバイスに永続的な損傷を与えたり、けがをしたりする恐れがあります。デバイスの修理については、専門の業者に相談することをおすすめします。その他の修理サービスについては、カスタマー サービスにお問い合わせください。修理などでデバイスをお送りいただいた場合は、元のデバイスの代わりに交換品が返送されることがあります。修理のために提出された製品は、修理を行う代わりに同じタイプの再生品と交換される場合があります。製品の修理に再生部品が使用される場合があります。ユーザー作成のデータを保持する機能がある製品の場合、修理または交換によってデータが失われる可能性があります。オンライン ヘルプとサポートについては、<a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a> をご覧ください。</p>

<h2><a id="regulatory" name="regulatory"></a>規制情報</h2>

<p>Google Pixel 7a に固有の規制情報、認証、および規制準拠マークは、スマートフォンの [<strong>設定</strong>] <img alt="" src="image1.png"> [<strong>デバイス情報</strong>] <img alt="" src="image1.png"> [<strong>規制ラベル</strong>] で確認できます。</p>

<h4>EMC 規格に対する適合宣言</h4>

<p><strong>重要: </strong>本デバイス、電源アダプター、および付属のアクセサリは、EMC（電磁両立性）規格に適合した周辺機器や、システム コンポーネントを接続するシールド ケーブルの使用も含めた条件下において、EMC 規格への準拠が証明されています。ラジオ、テレビ、その他の電子機器に干渉を引き起こす可能性を低減するためには、規格に適合した周辺機器や、システム コンポーネント間にシールド ケーブルを使用することが重要です。</p>

<h3><a id="us" name="us"></a>規制情報: 米国</h3>

<h4>FCC 規制への準拠</h4>

<p><strong>注: </strong>本デバイスは、FCC 規則第 15 部に規定されたクラス B デジタル装置に関する規制に基づいて所定の試験が実施され、これに適合するものと認定されています。この規制は、住宅内に設置する場合の有害な電波干渉からの妥当な保護を確保するために設けられたものです。本デバイスは、高周波エネルギーを発生させ、利用し、放射することがあります。説明書の記載と異なる方法で設置または使用した場合、無線通信に有害な干渉を引き起こす恐れがあります。ただし、確実に干渉が起こらないと保証される設置方法はありません。本デバイスがラジオやテレビの受信に対して有害な干渉を引き起こしているかどうかは、デバイスの電源のオンとオフを切り替えることで確認できます。干渉を引き起こしている場合は、干渉を是正するために次のいずれか 1 つまたは複数の方法をお試しください。</p>

<ul>
  <li>受信アンテナの方向や位置を変える。</li>
  <li>本デバイスと受信機の距離を離す。</li>
  <li>受信機の接続先とは別の回路のコンセントに本デバイスを接続する。</li>
  <li>販売店や経験豊富なラジオまたはテレビの技術者に依頼する。</li>
</ul>

<p>Google が明示的に承認していない変更または改造を行った場合、ユーザーの本デバイスを操作する権限を無効にすることがあります。</p>

<p>本デバイスは FCC 規則第 15 部に準拠しています。お使いになる際は、次の 2 つの条件が適用されます。</p>

<ol>
  <li>本デバイスが有害な干渉を引き起こさないこと。</li>
  <li>誤動作を発生させる可能性のある干渉を含め、本デバイスが他からのいかなる干渉も許容すること。</li>
</ol>

<p>モデル番号: G0DZQ, GWKK3<br />
  製品名: Google Pixel 7a</p>

<p>責任者<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  連絡先: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>補聴器両立性（HAC）</h4>

<p>お使いのデバイスは、補聴器との両立性について、技術仕様 ANSI C63.19 に基づき評価され、認定されています。補聴器両立性には次の 2 つの基準があります。</p>

<ul>
  <li>M レーティング: 音響結合型補聴器の高周波干渉に対する耐性の基準です。</li>
  <li>T レーティング: 誘導結合型（テレコイル）補聴器と併用した場合の性能の基準です。</li>
</ul>

<p>Google Pixel 7a は、FCC のワイヤレス デバイスに対する補聴器両立性規制に基づき、M3 / T4 と評価されています。</p>

<p>FCC 規則により、モバイル デバイスは、M3 または M4 と評価されていれば音響結合型の補聴器と、T3 または T4 と評価されていれば誘導結合型の補聴器と両立性があると見なされます。</p>

<p>これらのデバイスでは、使用する一部のワイヤレス技術について、補聴器との併用テスト、評価が完了しています。ただし、補聴器との併用テストが未実施の、新しいワイヤレス技術が使用されている場合もあります。補聴器や人工内耳を使用した状態で、本デバイスのさまざまな機能をさまざまな場所で徹底的に試し、干渉ノイズが聞こえるかどうか確認することが重要です。補聴器との両立性について詳しくは、ご利用のサービス プロバイダまたは Google にお問い合わせください。返品や交換のポリシーについてご不明な点がありましたら、ご利用のサービス プロバイダまたは販売店にお問い合わせください。</p>

<h3><a id="ca" name="ca"></a>規制に関する情報: カナダ</h3>

<h4>カナダ産業省、クラス B</h4>

<p>本デバイスは ICES-003 クラス B の制限を遵守しています。</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>本デバイスは、ISED ライセンス免除 RSS 基準に適合しています。お使いになる際は、次の 2 つの条件が適用されます。</p>

<ol>
  <li>本デバイスが干渉を引き起こさないこと。</li>
  <li>誤動作を発生させる可能性のある干渉を含め、本デバイスがいかなる干渉も許容すること。</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>5150～5250 MHz 周波数帯の場合は、同一チャネルのモバイル サテライト システムへの有害な電波干渉が発生する可能性を減らすために、本デバイスを屋内でのみ使用するようにしてください。</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>規制に関する情報: 英国</h3>

<h4>英国の規格の遵守に関する注意事項</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Google LLC は本記述をもって、無線機器タイプ GHL1X が 2017 年無線機器規制に適合していることを宣言します。適合宣言の全文については、<a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a> をご覧ください。</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>2017 年無線機器規則による規制または要件</h4>

<p>本デバイスは、英国では 5,150～5,350 MHz および 5,925～6,425 MHz（LPI）周波数帯の場合、屋内のみでの使用に制限されます。</p>

<h4>周波数帯域とワイヤレス出力電力に関する情報</h4>

<p>本無線機器が動作する周波数帯での最大高周波数送信電力のデータは次のとおりです。</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>周波数</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>電源</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2,400～2,483.5 MHz</td>
      <td>
      <p class="align-center" align="center">20 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5,150～5,350 MHz</td>
      <td>
      <p class="align-center" align="center">23 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5,470～5,725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">23 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5,725～5,875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">14 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5,925～6,425 MHz（VLP / LPI）</p>
      </td>
      <td>
      <p class="align-center" align="center">14 dBm 未満 / 23 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2,400～2,483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">20 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">-8&nbsp;dBuA/m（10 m）未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">33.5 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">30.5 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS バンド I / VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">25.7 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1、3、7、8、20、28、38、40、42</td>
      <td>
      <p class="align-center" align="center">25.7 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">27.5 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1、n3、n7、n8、n20、n28、n38、n40、n77、n78</td>
      <td>
      <p class="align-center" align="center">25.7 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE、n78 HPUE</td>
      <td>
      <p class="align-center" align="center">27.2 dBm 未満</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>高周波の干渉</h4>

<p>本デバイスやアクセサリの不正改造や、Google が指定したもの以外の接続用ケーブルや機器への交換または接続によってラジオやテレビに対する干渉が引き起こされた場合、Google は一切の責任を負いません。こうした不正改造、交換、接続によって引き起こされた干渉の是正は、お客様の責任で行っていただく必要があります。Google および正規販売パートナーまたは販売業者は、こうしたガイドラインをお客様が遵守しなかったために発生した、いかなる損害や法規制への違反についても責任を負わないものとします。</p>

<h4>RoHS 準拠</h4>

<p>本製品は、行政委任立法 2012 No. 3032 電気電子機器における特定有害物質の使用制限に関する規則を遵守しています。</p>

<h4>英国 REACH</h4>

<p>英国 REACH（Registration, Evaluation, Authorization and Restriction of Chemicals、行政委任立法 2020 No. 1577）は、英国の化学物質に関する規制の枠組みです。Google では、この規則のすべての要件を遵守しており、REACH で定める高懸念物質（SVHC）の含有に関する情報をお客様に提供しています。詳しくは、<a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> までお問い合わせください。</p>

<h4>英国の電気電子機器廃棄物（WEEE）規制、廃電池および廃蓄電池に関する規制、電池および蓄電池（上市）に関する規制</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>左記の WEEE の記号は、地域の法律および規制に従って、製品および電池を家庭ごみとは別に廃棄する必要があることを示しています。本製品を廃棄する場合は、安全に廃棄またはリサイクルするために自治体が指定した収集場所までお持ちください。</td>
    </tr>
  </tbody>
</table>

<p>製品、電気付属品、電池を分別収集してリサイクルすることが、天然資源の節約、人間の健康の保護、環境保全につながります。</p>

<h3><a id="eu" name="eu"></a>規制に関する情報: EU</h3>

<h4>EU の規格の遵守に関する注意事項</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Google LLC は本記述をもって、無線機器タイプ GHL1X が指令 2014/53/EU（無線機器指令）に適合していることを宣言します。適合宣言の全文については、<a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a> をご覧ください。</td>
    </tr>
  </tbody>
</table>

<h4>指令 2014/53/EU による規制または要件</h4>

<p>本デバイスは、5,150～5,350 MHz および 5,925～6,425 MHz（LPI）周波数帯の場合、屋内のみでの使用に制限されます（対象となる国または地域: AT、BE、BG、CY、CZ、DE、DK、EE、EL、ES、FI、FR、HR、HU、IE、IT、LT、LU、LV、MT、NL、PL、PT、RO、SE、SI、SK、UK（NI）、CH、IS、LI、NO、TR）。</p>

<h4>周波数帯域とワイヤレス出力電力に関する情報</h4>

<p>本無線機器が動作する周波数帯での最大高周波数送信電力のデータは次のとおりです。</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>周波数</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>電源</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2,400～2,483.5 MHz</td>
      <td>
      <p class="align-center" align="center">20 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5,150～5,350 MHz</td>
      <td>
      <p class="align-center" align="center">23 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5,470～5,725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">23 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5,725～5,875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">14 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5,925～6,425 MHz（VLP / LPI）</p>
      </td>
      <td>
      <p class="align-center" align="center">14 dBm 未満 / 23 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2,400～2,483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">20 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">-8&nbsp;dBuA/m（10 m）未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">33.5 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">30.5 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS バンド I / VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">25.7 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1、3、7、8、20、28、38、40、42</td>
      <td>
      <p class="align-center" align="center">25.7 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">27.5 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1、n3、n7、n8、n20、n28、n38、n40、n77、n78</td>
      <td>
      <p class="align-center" align="center">25.7 dBm 未満</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE、n78 HPUE</td>
      <td>
      <p class="align-center" align="center">27.2 dBm 未満</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>高周波の干渉</h4>

<p>本デバイスやアクセサリの不正改造や、Google が指定したもの以外の接続用ケーブルや機器への交換または接続によってラジオやテレビに対する干渉が引き起こされた場合、Google は一切の責任を負いません。こうした不正改造、交換、接続によって引き起こされた干渉の是正は、お客様の責任で行っていただく必要があります。Google および正規販売パートナーまたは販売業者は、こうしたガイドラインをお客様が遵守しなかったために発生した、いかなる損害や法規制への違反についても責任を負わないものとします。</p>

<h4>比吸収率（SAR）に関する情報</h4>

<p>本デバイスは、頭部から離さずに身体から 5 mm 離して使用する場合、人体の任意の組織 10 g あたり平均 2 W/kg 以下、および、手足から離さずに使用する場合、人体の任意の組織 10 g あたり平均 4 W/kg 以下にするという高周波に対する規定を遵守しています。</p>

<p>Google Pixel 7a について報告された最大比吸収率（SAR）値は、頭部: 0.99 W/kg、身体: 1.30 W/kg、四肢: 2.99 W/kg です。</p>

<h4>電気・電子機器廃棄物（WEEE）指令と電池指令</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>上記の WEEE の記号は、地域の法律および規制に従って、製品および電池を家庭ごみとは別に廃棄する必要があることを示しています。本製品を廃棄する場合は、安全に廃棄またはリサイクルするために自治体が指定した収集場所までお持ちください。</td>
    </tr>
  </tbody>
</table>

<p>製品、電気付属品、電池を分別収集してリサイクルすることが、天然資源の節約、人間の健康の保護、環境保全につながります。</p>


<h4>RoHS 準拠</h4>

<p>本製品は、電気・電子機器に含まれる特定有害物質の使用制限（RoHS）とその改訂に関する、2011 年 6 月 8 日の欧州議会および理事会 2011/65/EU 指令に準拠しています。</p>

<h4>REACH</h4>

<p>REACH（Registration, Evaluation, Authorization and Restriction of Chemicals、EC No 1907/2006）は、EU の化学物質の規制の枠組みです。Google では、この規則のすべての要件を遵守しており、REACH で定める高懸念物質（SVHC）の含有に関する情報をお客様に提供しています。詳しくは、<a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> までお問い合わせください。</p>

<p>メーカー: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA, USA, 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, D02 R296, Ireland</p>

<h3><a id="au" name="au"></a>規制情報: オーストラリア</h3>

<p>5,150～5,350 MHz および 5,925～6,425 MHz（LPI）周波数帯で本デバイスを使用する場合、同一チャネルのモバイル サテライト システムへの有害な電波干渉が発生する可能性を減らすために、屋内のみでの使用に制限されます。</p>

<h3><a id="sg" name="sg"></a>規制に関する情報: シンガポール</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>IMDA 規格<br />
        を遵守</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>規制情報: 日本</h3>

<p>5 GHz（W52、W53）および 6 GHz（LPI）周波数帯の場合、本デバイスの使用は屋内のみに制限されます（ただし、W52 高出力の無線通信の場合を除く）。</p>

<p>この装置はクラス B 機器です。この装置は、住宅環境で使用することを目的としていますが、ラジオやテレビ受信機の近くで使用した際に、受信障害を引き起こすことがあります。取扱説明書に沿って正しい取り扱いをしてください。&nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>規制情報: インド</h3>

<h4>比吸収率（SAR）に関する情報</h4>

<p>本デバイスは無線送受信機です。本デバイスは、電磁場に対する人体曝露の制限に関する国際的なガイドラインを遵守し、特にインド通信 IT 省、電気通信局（「DoT」）で定められた電波への曝露についてのガイドラインを遵守するよう設計されています。ガイドラインでは、比吸収率（「SAR」）という測定単位を使用しています。SAR は、デバイスの使用時に身体に吸収される高周波数量の単位です。インドにおけるモバイル デバイスの SAR の上限は、人体の任意の組織 1 グラムにおいて 1.6 W/kg です。</p>

<p>Google Pixel 7a は、頭部から離さずに使用した場合と身体から 10 mm 離して使用した場合に、これらのガイドラインを遵守しています。デバイスのケースやホルスターなどのアクセサリは、金属部品を使用していないものをご利用ください。距離要件を満たすよう、本デバイスは身体から離してご利用ください。</p>

<p>Google Pixel 7a について報告された最大比吸収率（SAR）値は、以下のとおりです。</p>

<ul>
  <li>頭部: 1.19 W/kg</li>
  <li>身体: 1.06 W/kg</li>
</ul>

<p>SAR 値は DoT の電気通信エンジニアリング センターのウェブサイトでも公開されています。</p>

<p>研究機関のほとんどの調査で、高周波数に対する曝露と健康との直接的な関係は確認できませんでしたが、DoT では、モバイル ハンドセットの使用にあたり、次の予防措置を規定しています。</p>

<ul>
  <li>低消費電力の Bluetooth エミッターを搭載したワイヤレス ハンズフリー システム（ヘッドフォン、ヘッドセット）を使用する。</li>
  <li>デバイスの SAR が低いことを確認する。通話を短く抑えるか、通話の代わりにテキスト メッセージ（SMS）を送信する。この措置は特に、子供、青少年、妊婦を対象としています。</li>
  <li>デバイスは電波状況が安定しているときに使用する。埋め込み型医療機器を利用している場合は、スマートフォンを医療機器から 15 cm 以上離すことが望ましい。</li>
</ul>

<h4>リサイクル、電子廃棄物の管理と取り扱いについて</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>インドでこのラベルが付いているデバイスは、家庭ごみと一緒に廃棄しないでください。回収してリサイクルできるよう、適切な施設に廃棄してください。</td>
    </tr>
  </tbody>
</table>

<p>本デバイスは、2016 年電気電子機器廃棄物（管理）規則（以下「規則」といいます）に基づき設計、製造されており、電気電子機器の製造における危険物質の使用の軽減と、均質物質内における重量を基準とするその最大許容濃度に関する規定（規則 16（1））を遵守しています（別表 II に記載されている免除事項を除きます）。</p>

<p>電子廃棄物の不適切な取り扱い、廃棄、突発的な破損、損傷、不適切なリサイクルは、危険（火災、爆発を含むが、これに限定されない）や無制御な廃棄を招く場合があります。無制御な廃棄は資源の再利用を妨げ、環境に悪影響を及ぼす可能性があります。電子廃棄物には、有害化学物質が含まれていることもあるため、廃棄が不適切であると、水源、土壌などの自然が有毒物質に汚染される可能性があります。不適切な廃棄は、植物、動物、人間の生命に悪影響を及ぼす恐れがあります。</p>

<h3><a id="tw" name="tw"></a>規制情報: 台湾</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>台湾の RoHS</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>機器名:</strong> Google Pixel 7a スマートフォン、<strong>型式:</strong> GHL1X<br />
        設備名稱:移動電話、型號（型式）: GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      ユニット</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      規制物質と化学記号</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛（鉛）<br />
      （Pb）</td>
      <td class="align-center" align="center">汞（水銀）<br />
      （Hg）</td>
      <td class="align-center" align="center">鎘（カドミウム）<br />
      （Cd）</td>
      <td class="align-center" align="center">六價鉻<br />
      （六価<br />
      クロム）<br />
      （Cr+6）</td>
      <td class="align-center" align="center">多溴聯苯<br />
      （ポリ臭素化<br />
      ビフェニル）<br />
      （PBB）</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      （ポリ臭素化<br />
      ジフェニル エーテル）<br />
      （PBDE）</td>
    </tr>
    <tr>
      <td colspan="2">外殼（エンクロージャー）</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      （電子部品）</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器（コネクタ）</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示（ディスプレイ）</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池（電池）</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝（パッケージ）</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它（その他）</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>注 1</strong>: 「0.1 wt % を超える」および「0.01 wt % を超える」とは、規制物質の含有率がその条件での基準値を超えていることを示します。</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>注 2:</strong> 「O」とは、規制物質の含有率がその条件での基準値を超えてないことを示します。</p>

      <p>備考3.〝—〞係指該項限用物質為排除項目。<br />
        <strong>注</strong> 3: 「—」とは、規制物質が適用除外であることを示します。</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>限定保証</h2>

<p>限定保証は、<a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Google ハードウェア保証センター</a>でもご利用いただけます。</p>

<p>Google Pixel 7a、G ロゴ、Google、Android、および関連するマークとロゴは、Google LLC の商標です。Wi-Fi® と Wi-Fi ロゴは、Wi-Fi Alliance の商標です。Bluetooth® の文字商標およびロゴは Bluetooth SIG, Inc. が所有する登録商標です。Qi は Wireless Power Consortium Inc. の登録商標です。その他のすべての商標は、それぞれの所有者に帰属します。</p>
</html>