<html>
<h1>Safety & regulatory guide for Pixel 7a</h1>

<p><a href="#product_info">Where to find product information</a></p>

<p><a href="#safety_warnings">Safety warnings</a></p>

<p><a href="#usage">Proper handling &amp; usage</a></p>

<p><a href="#service">Service &amp; support</a></p>

<p><a href="#regulatory">Regulatory information</a></p>

<ul>
  <li><a href="#us">United States</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">UK</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">Australia</a></li>
  <li><a href="#sg">Singapore</a></li>
  <li><a href="#ja">Japan</a></li>
  <li><a href="#in">India</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Limited warranty</a></p>

<h2><a name="product_info"></a>Where to find product information</h2>

<p>This guide includes the basic safety guidelines in the printed Safety &amp; Warranty booklet that comes with your Pixel 7a. It also includes additional safety, regulatory, and warranty information about Pixel 7a.</p>

<p>Safety and regulatory information: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> or <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"> <strong>Safety &amp; regulatory manual</strong>.</p>

<p>Warranty details for your country of purchase, including instructions for making a claim: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Electronic regulatory labels (and specific absorption rate (SAR) values) for your device: <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"> <strong>Regulatory labels</strong>.</p>

<p>[Eco-design (energy performance) information: [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>].</p>

<p>Comprehensive online help: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Safety warnings</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>WARNING: HEALTH AND SAFETY INFORMATION; READ BEFORE USE TO REDUCE THE RISK OF PERSONAL INJURY, DISCOMFORT, PROPERTY DAMAGE, INCLUDING DAMAGE TO YOUR&nbsp;PIXEL 7a ACCESSORIES OR ANY CONNECTED DEVICES, AND OTHER POTENTIAL HAZARDS.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Handling</h3>

<p>Handle your phone with care. You may damage the phone or the battery if you disassemble, drop, bend, burn, crush or puncture your device. Do not use a phone with a damaged enclosure, a cracked screen or some other form of physical damage. Using a damaged phone may cause overheating or injury. Do not expose your phone to liquids, which can cause a short circuit and overheating. &nbsp;If your phone gets wet, do not attempt to dry it using an external heat source. &nbsp;</p>

<p>Your phone works best in ambient temperatures between 32° and 95° F (0° and 35° C), and should be stored between ambient temperatures of -4° and 113° F (-20° and 45° C). Do not expose your phone to temperatures above 113° F (45° C), such as on a car dashboard or near a heating vent, as this may damage the phone, overheat the battery, or pose a risk of fire. Keep your phone away from heat sources and out of direct sunlight. If your device becomes too hot, disconnect it from its power source if it is plugged in, move it to a cooler place and do not use it until it has cooled. Your phone is designed to work best at an altitude of up to 16404 ft (5000 m).</p>

<p>Use of your phone in certain modes, such as gaming, taking videos, using a flashlight setting, or virtual reality or augmented reality features, can cause it to generate more heat than it would under normal operating conditions. This may cause your phone to operate in a reduced-power mode or temporarily shut down. Use extra care when operating the device in these modes. For more information on risks associated with prolonged heat exposure, please refer to the Prolonged Heat Exposure section below.</p>

<h3>Repair &amp; service</h3>

<p>Self service repair is not recommended unless you are an adult with the technical expertise to safely repair electronic devices. If you choose to perform self repair, you agree to assume the risk associated with such repair. Use caution if engaging in repair. Opening and/or repairing your device can present electric shock, device damage, fire and personal injury risks, and other hazards. Disassembling the device may result in loss of water or dust resistance or cause injury or damage to your device. For example, the device contains a laser that can be damaged during disassembly which might expose you to hazardous laser emissions which are not visible. &nbsp;We recommend that you contact Google, a Google service provider or an independent repair professional, to replace the battery.</p>

<p>Contact customer service if it isn’t working properly or has been damaged. For more information, visit <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Charging</h3>

<p>Be sure the power adapter and phone are well ventilated when in use or charging. Using damaged cables or power adapters, or charging when moisture is present, can cause fire, electric shock, injury, or damage to the phone or other property. Do not charge your phone when it’s wet. Avoid charging your device in direct sunlight. &nbsp;</p>

<p>When charging the device, make sure the power adapter is plugged into a power outlet near the device and is easily accessible. Do not force this power adapter and other plugs or power adapters to a power outlet if space is not sufficient to accommodate both. When disconnecting the power adapter from a power outlet, pull on the adapter, never on the charging cable. Do not twist or pinch the cable, and do not force a connector into a port. If you receive a message while charging that instructs you to unplug the charging device, disconnect the charging device or power adapter. Before attempting to charge again, make sure both the charging cable connector and the device's charging port are dry and clear of any objects.</p>

<p>Only charge your phone with the included cable or compatible charging accessories available on the Google Store or at Google authorized resellers (look for Google’s “made for” badge). The AC adapter must be certified with a Limited Power Source output per IEC 60950-1 and/or classified PS2 per IEC 62368-1, rated: 5 Volts DC, maximum 3 Amp; 9 Volts DC, maximum 3 Amp; or both and qualified per CTIA Certification Requirements for Battery System Compliance to IEEE 1725. Failure to use compatible charging accessories can cause fire, electric shock, injury, or damage to the device and the accessories.</p>

<h3>Wireless charging</h3>

<p>Your phone may be charged with a Qi-compliant or Google approved wireless charger. Do not place other metallic or magnetic objects between the wireless charger and your phone, as this could cause heating of the other object or cause your device not to charge properly. Examples of such objects include coins, jewelry, SIM tray tools and credit cards. If using a phone case that is metallic or magnetic, remove the case prior to wireless charging as this may cause the device or charger to overheat or cause the device not to charge properly.</p>

<h3>Prolonged heat exposure</h3>

<p>The phone and its charger generate heat during normal operation, and comply with applicable surface temperature standards and limits. Avoid prolonged skin contact when your device is in use or charging because exposing skin to hot surfaces for a long period of time may cause discomfort or burns. Do not sleep on or with your device or its power adapter, or cover them with a blanket or pillow while any of them are connected to a power source or charging. Be aware of this issue if you have a physical condition that affects your ability to detect heat against your skin.</p>

<h3>Child safety</h3>

<p>This device is not a toy. Your phone may contain (or may come with) small parts, plastic, glass, or metal elements, and parts with sharp edges that may cause an injury or create a choking hazard. Children have strangled on cords and cables. Keep the phone’s cords and cables out of the reach of children (more than 3 feet (0.9 meters) away) and do not allow them to play with the phone and its accessories. They could hurt themselves or others, or could accidentally damage the phone. Seek medical attention immediately if small parts are swallowed or injury occurs.</p>

<h3>Hearing loss</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Prolonged exposure to loud sounds (including music) can cause hearing loss. To prevent possible hearing damage, avoid listening at high volume for prolonged periods of time. Continued exposure to high volumes and background noise can make loud sounds seem quieter than they actually are. Check the volume before using headphones or earphones.</td>
    </tr>
  </tbody>
</table>

<h3>Battery</h3>

<p>This device contains a lithium-ion battery, which is a sensitive component that can cause injury if damaged. Google recommends that you seek professional assistance for any device repairs. Self service repair (including removing and/or replacing the battery) is not recommended unless you are an adult with technical expertise to safely repair electronic devices. If you choose to perform self repair, you agree to assume the risk associated with such repair. Use caution if engaging in repair. Opening and/or repairing your device can present electric shock, device damage, fire and personal injury risks, and other hazards. We recommend that you contact Google, a Google service provider, or an independent repair professional, to replace the battery. For contact information, visit <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. Use of a non-qualified battery may present a risk of fire, explosion, leakage, or other hazard. Do not modify or remanufacture/refurbish the battery, puncture or attempt to insert objects into the battery, immerse or expose the battery to water or other liquids, or expose the battery to fire, excessive heat, and/or other hazards.</p>

<p>This device comes with a battery that has proper certifications. In addition, the battery complies with IEEE 1725 standard.&nbsp;</p>

<h3>Disposal, transportation &amp; recycling</h3>

<p>Dispose of and transport your device, batteries and accessories according to local environmental and transportation regulations. Do not improperly transport them or dispose of them in normal household waste. Improper disposal or transport may lead to fire, explosion, and/or other hazards. Do not open, crush, heat above 113 ̊F (45 ̊C), or incinerate. For more information on recycling your device, batteries and accessories, visit <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Environmental restrictions</h3>

<p>To prevent damage to your phone parts or internal circuits, do not use or store the device or its accessories in dusty, smoky, damp, or dirty environments, or near magnetic fields. Keep it away from heat sources and out of direct sunlight. Do not leave your phone inside a vehicle or in places where the temperature may exceed 113° F (45° C), such as on a car dashboard, window sill, near a heating vent, or behind glass that is exposed to direct sunlight or strong ultraviolet light for extended periods of time. This may damage the phone, overheat the battery, or pose a risk of fire or explosion.</p>

<h3>Explosive atmospheres</h3>

<p>Do not charge, use, store, or transport your phone where flammables or explosives are stored (e.g. in gas stations, fuel depots, or chemical plants). Do not use your wireless device where blasting operations are in progress, or in potentially explosive atmospheres such as fuel or chemical transfer or storage areas, and in areas where the air contains high levels of flammable chemicals, vapors, or particles (such as grain, dust, or metal powders). Sparks in such areas could cause an explosion or fire resulting in bodily injury or even death. Observe all notices and signs where these hazards might exist.</p>

<h3>Navigation</h3>

<p>Your phone can access mapping and navigation services. Maps and navigation depend on a working data connection and location services, and may not be available at all times or in all areas. Maps and directions may be inaccurate and actual conditions may differ from the map, data, traffic, directions, content and other results. Carefully review directions, follow all applicable traffic laws and signs, exercise your independent judgment and apply common sense, and use mapping and navigation services at your own risk. You are responsible at all times for your conduct and its consequences. Navigation with AR requires up to date Google Street View imagery and bright outdoor light, and isn’t available in India.</p>

<h3>Distraction</h3>

<p>Using your device when performing certain activities can distract you and may cause a dangerous situation for you or others. To reduce the risk of accidents (and because it’s prohibited by law in many places), do not use your device while driving, bicycling, or while operating machinery, and do not use it while engaging in any activities that have potentially serious consequences. Follow local laws about using mobile devices, headphones, and helmets.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Radio frequency exposure</h3>

<p>This device has been evaluated and meets the applicable regulatory requirements for exposure to radio waves and is designed and manufactured not to exceed the applicable emission limits for exposure to radio frequency (RF) energy.</p>

<p>In the countries where the Specific Absorption Rate (SAR) limit is 1.6 W/kg averaged over one gram of tissue, the highest SAR values for this device type are 1.19 W/kg for Pixel 7a (G0DZQ) or 1.20 W/kg for Pixel 7a (GWKK3)  when used against head with no separation and 0.99 W/kg for Pixel 7a (G0DZQ) or 0.99 W/kg for Pixel 7a (GWKK3)  against body with 1.0 cm (0.4 in) separation. In the countries where the Specific Absorption Rate (SAR) limit is 2.0 W/kg averaged over ten grams of tissue, the highest SAR values for this device type are 0.99 W/kg when used against head with no separation and 1.30 W/kg against body with 5 mm (0.2 in) separation.</p>

<p>You can find the SAR values applicable to each of those jurisdictions on your device: <strong>Settings </strong><img alt="" src="image1.png"><strong> About phone </strong><img alt="" src="image1.png"><strong> Regulatory labels</strong>.</p>

<p>To reduce exposure to RF energy, use a hands-free option, such as the built-in speakerphone, the supplied headphones, or other similar accessories. Ensure that the device accessories, such as a device case and device holster, are not composed of metal components. Keep the device away from your body to meet the distance requirement.</p>

<p>You can find additional information about SAR at the following pages:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Radio frequency interference</h3>

<p>Observe rules that prohibit the use of wireless technology (e.g. cellular or Wi-Fi). Your device is designed to comply with regulations governing radio frequency emissions but use of wireless devices can negatively affect other electronic equipment. For example, while flying in an aircraft or immediately before boarding, use your wireless device only according to instructions provided by the airline. Use of a wireless device in an aircraft may disrupt wireless networks, present a hazard to aircraft operation, or be illegal. You may be able to use your device in airplane mode.</p>

<h3>Emergency communications</h3>

<p>Wireless devices may not be reliable for emergency communications. This device operates using radio signals and may not establish or maintain a connection in all conditions. Your phone is also powered by a rechargeable battery that may be affected by temperature, use, damage, and other conditions. While some jurisdictions transmit emergency information over wireless networks, your device may not always receive these communications depending upon network connectivity or other factors. Access to some features and emergency information or communications may not be available in all areas or languages.</p>

<h3>Medical device interference</h3>

<p>Your phone uses radios and other components that emit electromagnetic fields, and also contains magnets. These electromagnetic fields and magnets may interfere with medical devices, such as pacemakers and other implanted medical devices. Always keep the phone and its charger at a safe distance away from the medical device. If you have questions about using your Google device with or near your medical device, consult your healthcare provider before using your phone. If you suspect your phone is interfering with your medical device, turn off your Google device and consult your physician for information specific to your medical device.</p>

<h3>Hospitals</h3>

<p>Switch off your wireless device when requested to do so in hospitals, clinics or health care facilities. These requests are designed to prevent possible interference with sensitive medical equipment.</p>

<h3>Health-related functions</h3>

<p>Your phone and any general wellness, sleep, exercise, heart rate, and associated fitness applications or functions are not medical devices, unless otherwise clearly marked, and are intended for information purposes only. They are not designed or intended for use in the diagnosis of disease or other conditions, or in the cure, monitoring, mitigation, treatment, or prevention of disease or other conditions.</p>

<h3>LED</h3>

<p>The LEDs visible on your device are safe under reasonably foreseeable conditions per the requirements in IEC 62471. However, it is recommended that you do not direct the LEDs at anyone’s eyes.</p>

<h3>Skin irritation</h3>

<p>Some people may experience reactions to materials, such as nickel, found in items that are in extended contact with the skin. Stop use of the phone and consult a physician if you experience skin irritation in locations in frequent contact with the phone.</p>

<h3>Medical conditions</h3>

<p>A small percentage of users may experience headaches, seizures, blackouts, eye strain, fatigue or dry eyes that are triggered by visual stimuli, such as flashing lights or bright patterns, or use of electronics with displays. Those symptoms can be experienced by people who have never previously experienced such issues. If you have a history of seizures, blackouts, epilepsy, a medical condition, or experience discomfort that you believe could be affected by your phone, consult with a doctor before using your device. Stop using your phone immediately and contact a doctor if you experience any symptoms that you believe could be caused or affected by your phone (for example, headaches, blackouts, or seizures).</p>

<h3>Musculoskeletal disorders</h3>

<p>Repetitive activities, such as typing, tapping, or swiping on the screen of your phone, may cause discomfort in your fingers, hands, wrists, arms, shoulders, or other parts of your body. If you experience any discomfort from such activities, stop using your phone and consult with your doctor.</p>

<h3>Consumer laser product </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Caution - Your phone contains a Class 1 laser module. The design of the device incorporates optics and protective housing such that there is no access to a level of laser radiation above Class 1.</td>
    </tr>
  </tbody>
</table>

<p>Laser modules in this product comply with 21 CFR 1040.10 and 1040.11 except for conformance with IEC 60825-1 Ed. 3., as described in Laser Notice No. 56, dated May 8, 2019. Use of controls or adjustments or performance of procedures other than those specified herein may result in hazardous radiation exposure. This product should be serviced by Google or an authorized service provider.</p>

<p>Laser Module: Made in Austria. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Austria</p>

<h2><a id="usage" name="usage"></a>Proper handling &amp; usage</h2>

<p>Follow these guidelines when using, storing or cleaning of your phone:</p>

<h3>Operating temperature</h3>

<p>Do not use or charge the phone at ambient temperatures lower than 0°C (32°F) or higher than 35°C (95°F). If the interior temperature of the device exceeds normal operating temperatures, you may experience the following behaviors while the device tries to regulate its temperature: reduced performance and connectivity, inability to charge, or powering down of the display or device power down. You may not be able to use the device while it regulates its temperature. Move the device to a cooler (or warmer) location and wait a few minutes before attempting to use it again.&nbsp;</p>

<h3>Care &amp; cleaning</h3>

<p>Unplug the phone and charger before cleaning, during lightning storms, or when unused for extended periods of time. Do not clean your phone while it is charging as this may cause injury or damage to your device. Avoid solvent and abrasive material that may cause damage to the product surface. Do not use any chemical detergent, powder, or other chemical agents (such as benzene) to clean the phone or accessories.</p>

<p>Exposure to makeup, chemicals, and dyed materials such as denim can stain light colored Pixel 7a and cases.</p>

<p>To clean your phone we recommend gently wiping it with a soft, lint-free cloth. Use a dry cloth for streaks, smudges or dust and a slightly damp (not wet) cloth for color transfers such as from makeup or a new pair of jeans. For stains and grime, use screen wipes or eyeglass cleaner on the screen and ordinary household soap or bleach free cleaning wipes on the back and sides. For additional care and cleaning instructions see <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>To disinfect your Pixel 7a, including your screen, you can use ordinary household disinfecting wipes or 70% isopropyl alcohol-based wipes. Do not use wipes that have bleach.</p>

<h3>Water &amp; dust resistance</h3>

<p>Your phone is designed to comply with dust and water protection rating IP67 under IEC standard 60529 when it leaves the factory, but it is not dust proof or waterproof. Dust and water resistance are not permanent conditions and diminish or are lost over time due to normal wear and tear, device repair, disassembly, or damage. Dropping your device may result in loss of dust or water resistance. Liquid damage voids the Limited Warranty (see below). Do not expose your phone to liquids, which can cause a short circuit and overheating, or to dust. The device charger and other accessories are not water or dust resistant and should not be exposed to either. For more information, visit <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Magnetic fields</h3>

<p>Avoid placing any items containing magnets or which are sensitive to magnetism, such as credit cards, bank cards, audio/video tapes, or magnetic memory devices, near this phone or its charging cable connector, because you may lose information stored on such items. Items containing information sensitive to magnets should be kept at least 2 in (5 cm) away from this phone.</p>

<h2><a id="service" name="service"></a>Service &amp; support</h2>

<p>Repairs or modifications made without sufficient technical expertise could result in permanent damage to the device or injury. Google recommends that you seek professional assistance for any device repairs Contact customer service for alternative repair &nbsp;service options. If you send your device in for service, you might receive a replacement in place of your original device. Goods presented for repair may be replaced by refurbished goods of the same type rather than being repaired. &nbsp;Refurbished parts may be used to repair the goods. If the goods are capable of retaining user-generated data then the repair or replacement may result in loss of the data. For online help and support, visit <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Regulatory information</h2>

<p>Regulatory information, certification, and compliance marks specific to your Pixel 7a can be found on your phone under <strong>Settings</strong> <img alt="" src="image1.png"> <strong>About phone</strong> <img alt="" src="image1.png"> <strong>Regulatory labels</strong>.</p>

<h4>EMC compliance statement</h4>

<p><strong>Important: </strong>This device and other in-box accessories have demonstrated Electromagnetic Compatibility (EMC) compliance under conditions that included the use of compliant peripheral devices and shielded cables between system components. It is important that you use compliant peripheral devices and shielded cables between system components to reduce the possibility of causing interference to radios, televisions, and other electronic devices.</p>

<h3><a id="us" name="us"></a>Regulatory information: United States</h3>

<h4>FCC regulatory compliance</h4>

<p><strong>Note: </strong>This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses, and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:</p>

<ul>
  <li>Reorient or relocate the receiving antenna.</li>
  <li>Increase the separation between the equipment and receiver.</li>
  <li>Connect the equipment into an outlet on a circuit different from that to which the receiver is connected.</li>
  <li>Consult the dealer or an experienced radio/TV technician for help.</li>
</ul>

<p>Changes or modifications not expressly approved by Google could void your authority to operate the equipment.</p>

<p>This device complies with Part 15 of the FCC Rules. Operation is subject to the following 2 conditions:</p>

<ol>
  <li>These devices may not cause harmful interference.</li>
  <li>These devices must accept any interference received, including interference that may cause undesired operation.</li>
</ol>

<p>Model number: G0DZQ, GWKK3<br />
  Product name: Pixel 7a</p>

<p>Responsible Party<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  Contact: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Hearing Aid Compatibility (HAC)</h4>

<p>Your Device has been evaluated and certified to be compatible with hearing aids per technical specification ANSI C63.19. There are two measures of hearing aid compatibility:</p>

<ul>
  <li>M rating, which is a measure of immunity to radio frequency interference for acoustic coupling hearing aids.</li>
  <li>T rating, which is a measure of performance when used with an inductive coupling (telecoil) hearing aid.</li>
</ul>

<p>Pixel 7a is rated M3/T4, according to the FCC hearing aid compatibility regulations for wireless devices.</p>

<p>Per FCC rules, a mobile phone is considered hearing aid compatible if rated M3 or M4 for acoustic coupling or T3 or T4 for inductive coupling.</p>

<p>These phones have been tested and rated for use with hearing aids for some of the wireless technologies that they use. However, there may be some newer wireless technologies used in these phones that have not yet been tested for use with hearing aids. It is important to try the different features of your phone thoroughly and in different locations, using your hearing aid or cochlear implant, to determine if you hear any interfering noise. Consult your service provider or Google for information on hearing aid compatibility. If you have questions about return or exchange policies, consult your service provider or phone retailer.</p>

<h3><a id="ca" name="ca"></a>Regulatory information: Canada</h3>

<h4>Industry Canada, Class B</h4>

<p>This device complies with ICES-003 Class B limits.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Your device complies with ISED license-exempt RSS standard(s). Operation is subject to the following two conditions:</p>

<ol>
  <li>This device may not cause interference, and</li>
  <li>This device must accept any interference, including interference that may cause undesired operation of the device.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>The device for operation in the band 5150–5250 MHz is only for indoor use to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Regulatory information: UK</h3>

<h4>UK compliance notice</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Hereby, Google LLC declares that radio equipment type: GHL1X is in compliance with Radio Equipment Regulation 2017. The full declaration of conformity may be found at <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Restrictions or requirements under radio equipment regulations 2017</h4>

<p>The device is restricted to indoor use only when operating in the 5150 to 5350 MHz and the 5925 to 6425 MHz (LPI) frequency ranges in the UK.</p>

<h4>Information on frequency bands &amp; wireless output power</h4>

<p>Data given here is the maximum radio-frequency power transmitted in the frequency band(s) in which the radio equipment operates.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequency</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Power</strong></p>
      </td>
    </tr>
    <tr>
      <td>WiFi 2400-2483.5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>WiFi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470–5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725–5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925–6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400–2483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m @10m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25.7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27.5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27.2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Radio frequency interference</h4>

<p>Google is not responsible for any radio or television interference caused by unauthorized modification of these devices or accessories, or by the substitution or attachment of connecting cables and equipment other than that specified by Google. The correction of interference caused by such unauthorized modification, substitution or attachment is the responsibility of the user. Google and its authorized resellers or distributors are not liable for any damage or violation of government regulations that may arise from the user failing to comply with these guidelines.</p>

<h4>RoHS compliance</h4>

<p>This product is in compliance with Statutory Instrument 2012 No. 3032 The Restriction of the Use of Certain Hazardous Substance in Electrical and Electronic Equipment Regulations.</p>

<h4>UK REACH</h4>

<p>UK REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, Statutory Instrument 2020 No. 1577) is the UK chemical substances regulatory framework. Google complies with all requirements of the regulation and we are committed to providing our customers with information about the presence of REACH Substances of Very High Concern (SVHCs). For information, you can contact Google at <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>UK Waste Electric and Electronic Equipment Regulations; Waste Batteries and Accumulators Regulations; Batteries and Accumulators (Placing on the Market) Regulations</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>The WEEE symbol left means that according to local laws and regulations your product and its battery(ies) should be disposed of separately from household waste. When this product reaches its end of life, take it to a collection point designated by local authorities for safe disposal or recycling.</td>
    </tr>
  </tbody>
</table>

<p>The separate collection and recycling of your product, its electrical accessories, and its battery(ies) will help conserve natural resources, protect human health, and help the environment.</p>

<h3><a id="eu" name="eu"></a>Regulatory information: EU</h3>

<h4>EU compliance notice</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Hereby, Google LLC declares that radio equipment type: GHL1X is in compliance with Directive 2014/53/EU (Radio Equipment Directive). The full declaration of conformity may be found at <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Restrictions or requirements under directive 2014/53/EU</h4>

<p>The device is restricted to indoor use only when operating in the 5150 to 5350 MHz and 5925 to 6425 MHz (LPI) frequency ranges in AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO, TR.</p>

<h4>Information on frequency bands &amp; wireless output power</h4>

<p>Data given here is the maximum radio-frequency power transmitted in the frequency band(s) in which the radio equipment operates.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequency</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Power</strong></p>
      </td>
    </tr>
    <tr>
      <td>WiFi 2400-2483.5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>WiFi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470–5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725–5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925–6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400–2483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m @10m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25.7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27.2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Radio frequency interference</h4>

<p>Google is not responsible for any radio or television interference caused by unauthorized modification of these devices or accessories, or by the substitution or attachment of connecting cables and equipment other than that specified by Google. The correction of interference caused by such unauthorized modification, substitution or attachment is the responsibility of the user. Google and its authorized resellers or distributors are not liable for any damage or violation of government regulations that may arise from the user failing to comply with these guidelines.</p>

<h4>Specific Absorption Rate (SAR) Information</h4>

<p>Your device complies with radio frequency specifications when used against head with no separation and body with 5mm separation, limited to 2 W/kg averaged over 10 grams of tissue, and limb with no separation, limited to 4 W/kg, averaged over 10 grams of tissue.</p>

<p>For Pixel 7a, the highest Specific Absorption Rate (SAR) values reported for this device type are Head: 0.99 W/kg, Body: 1.30 W/kg, Limb: 2.99 W/kg.</p>

<h4>Waste Electrical and Electronic Equipment (WEEE) directive &amp; battery directive</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>The WEEE symbol above means that according to local laws and regulations your product and its battery(ies) should be disposed of separately from household waste. When this product reaches its end of life, take it to a collection point designated by local authorities for safe disposal or recycling.</td>
    </tr>
  </tbody>
</table>

<p>The separate collection and recycling of your product, its electrical accessories, and its battery(ies) will help conserve natural resources, protect human health, and help the environment.</p>

<h4>RoHS compliance</h4>

<p>This product is in compliance with Directive 2011/65/EU of the European Parliament and of the Council of 8 June 2011, on the restriction of the use of certain hazardous substances in electrical and electronic equipment (RoHS) and its amendments.</p>

<h4>REACH</h4>

<p>REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, EC No 1907/2006) is the EU chemical substances regulatory framework. Google complies with all requirements of the regulation and we are committed to providing our customers with information about the presence of REACH Substances of Very High Concern (SVHCs). For information, you can contact Google at <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a></p>

<p>Manufacturer: Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, D02 R296, Ireland</p>

<h3><a id="au" name="au"></a>Regulatory information: Australia</h3>

<p>The device is restricted to indoor use only when operating in the 5150 to 5350 MHz and 5925 to 6425 MHz (LPI) frequency ranges to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<h3><a id="sg" name="sg"></a>Regulatory information: Singapore</h3>

<table class="align-center" align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Complies with<br />
        IMDA Standards</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Regulatory information: Japan</h3>

<p>When operating in 5GHz (W52/W53) and 6GHz (LPI), the device is restricted to indoor use only (except communicate to W52 high power radio).</p>

<p>This is a Class B equipment. Although this equipment is intended for use in a residential environment, it could cause poor reception if used near a radio or a television receiver. Please follow instructions in the instruction manual. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Regulatory information: India</h3>

<h4>Specific Absorption Rate (SAR) information</h4>

<p>Your phone is a radio transmitter and receiver. It complies with the international guidelines in relation to the limiting of human exposure to electromagnetic fields, and has been specifically designed to meet the guidelines for exposure to radio waves established by the Department of Telecommunications, Ministry of Communications and Information Technology, Government of India (""DoT""). The guidelines use a unit of measurement known as Specific Absorption Rate (""SAR"") which is a unit of body-absorbed radio frequency quantity when the phone is in use. The SAR limit in India for mobile devices is 1.6 W/kg over a mass of 1 gram of human tissue.</p>

<p>Pixel 7a &nbsp;complies with these guidelines when used against head with no separation and body with 10 mm separation. Ensure that device accessories, such as device case and device holster, are not composed of metal components. Keep the device away from your body to meet the distance requirement.</p>

<p>For Pixel 7a , the highest Specific Absorption Rate (SAR) values reported are:</p>

<ul>
  <li>Head: 1.19 W/kg.</li>
  <li>Body: 1.06 W/kg.</li>
</ul>

<p>You can also see SAR values on the website of the DoT/ Telecommunication Engineering Centre.</p>

<p>While most of the laboratory studies have been unable to find a direct link between exposure to radio frequency radiation and health, the DoT has prescribed the following precautionary measures while using the mobile handset:</p>

<ul>
  <li>Use a wireless hands-free system (headphone, headset) with a lower power Bluetooth emitter.</li>
  <li>Make sure the cell phone has a low SAR. Keep your calls short or send a text message (SMS) instead. This advice applies especially to children, adolescents, and pregnant women.</li>
  <li>Use cell phone when the signal quality is good. People having active medical implants should preferably keep the cell phone at least 15 cm away from the implant.</li>
</ul>

<h4>Recycling, e-waste management &amp; handling statement</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>In India, this label indicates that this product should not be thrown away with household waste. It should be deposited at an appropriate facility to allow recovery and recycling.</td>
    </tr>
  </tbody>
</table>

<p>Google declares that your device has been designed and manufactured in compliance with E-Waste (Management) Rules, 2016 (hereafter "the Rules"), and is specifically in compliance with Rule 16 (1) on the reduction in the use of hazardous substances in the manufacture of electrical and electronic equipment and their maximum allowed concentrations by weight in the homogenous materials (except for the exemptions listed in schedule II).</p>

<p>Improper handling, disposal, accidental breakage, damage or improper recycling of e-waste may present risks, including, but not limited to, fire, explosion and/or other hazards, and uncontrolled waste disposal which may be detrimental to/have adverse effects on the environment as it prevents reuse of resources. Some e-waste may contain hazardous chemicals which, if disposed improperly, may make water, soil and other natural resources toxic. Improper disposal may cause harm to plant, animal and human life.</p>

<h3><a id="tw" name="tw"></a>Regulatory information: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>Taiwan RoHS</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Equipment Name:</strong> Pixel 7a Mobile Phone, <strong>Type designation:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted Substances and its chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic Component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Battery</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1:</strong> "Exceeding 0.1 wt %" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2:</strong> "O" indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Note 3:</strong> The "－" indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Limited warranty</h2>

<p>The limited warranty is also available in the <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Google Hardware Warranty Center</a>.</p>

<p>Pixel 7a, G logo, Google, Android, and related marks and logos are trademarks of Google LLC. Wi-Fi® and the Wi-Fi logo are trademarks of Wi-Fi Alliance. The Bluetooth® word mark and logos are registered trademarks owned by Bluetooth SIG, Inc. Qi is a registered trademark of Wireless Power Consortium Inc. All other trademarks are the property of their respective owners.</p>
</html>