<html>
<h1>Säkerhet och föreskrifter för Pixel 7a</h1>

<p><a href="#product_info">Här hittar du produktinformation</a></p>

<p><a href="#safety_warnings">Säkerhetsvarningar</a></p>

<p><a href="#usage">Korrekt hantering och användning</a></p>

<p><a href="#service">Service och support</a></p>

<p><a href="#regulatory">Föreskrifter</a></p>

<ul>
  <li><a href="#us">USA</a></li>
  <li><a href="#ca">Kanada</a></li>
  <li><a href="#uk">Förenade kungariket</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">Australien</a></li>
  <li><a href="#sg">Singapore</a></li>
  <li><a href="#ja">Japan</a></li>
  <li><a href="#in">Indien</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Begränsad garanti</a></p>

<h2><a name="product_info"></a>Här hittar du produktinformation</h2>

<p>Den här guiden innehåller de grundläggande säkerhetsriktlinjer som finns i det tryckta häftet Säkerhet och garanti som medföljer Pixel 7a. Den innehåller dessutom ytterligare information om säkerhet, föreskrifter och garantier för Pixel 7a.</p>

<p>Information om säkerhet och föreskrifter: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> eller <strong>Inställningar</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Säkerhet och föreskrifter</strong>.</p>

<p>Information om vilken garanti som gäller i landet där du köpte produkten, t.ex. hur du gör ett garantianspråk: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Elektroniska föreskriftsetiketter och värden för specifik absorptionsnivå (SAR) för din enhet: <strong>Inställningar</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Föreskriftsetiketter</strong>.</p>

<p>Information om ekodesign (energiprestanda): [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>].</p>

<p>Utförlig hjälp online: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Säkerhetsvarningar</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>VARNING! HÄLSO- OCH SÄKERHETSINFORMATION – LÄS DETTA INNAN DU ANVÄNDER ENHETEN FÖR ATT MINSKA RISKEN FÖR PERSONSKADOR, OBEHAG, SKADAD EGENDOM INKLUSIVE SKADOR PÅ TILLBEHÖR TILL&nbsp;PIXEL 7a ELLER ANSLUTNA ENHETER OCH ATT UTSÄTTAS FÖR ANDRA RISKER.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Hantering</h3>

<p>Hantera telefonen varsamt. Telefonen eller batteriet kan skadas om du tar isär, tappar, böjer, bränner, krossar eller sticker hål på enheten. Använd inte telefonen om den är skadad, till exempel om höljet är trasigt eller skärmen sprucken. Om du använder en skadad telefon finns risk för överhettning eller personskador. Utsätt inte telefonen för vätskor eftersom det kan orsaka kortslutning och överhettning. &nbsp;Försök inte torka enheten med en extern värmekälla om den blir blöt. &nbsp;</p>

<p>Telefonen fungerar bäst i temperaturer mellan 0 °C och 35 °C och ska förvaras i temperaturer mellan -20 °C och 45 °C. Utsätt inte telefonen för högre temperaturer än 45 °C, till exempel genom att placera den på instrumentbrädan i en bil eller vid en värmefläkt, eftersom det kan skada telefonen, överhetta batteriet eller medföra brandrisk. Placera inte telefonen i närheten av värmekällor eller i direkt solljus. Om enheten blir för varm kopplar du ur den (om den är ansluten till en laddare) och flyttar den till en svalare plats. Använd den inte förrän den har svalnat. Telefonen är avsedd att fungera bäst på höjder upp till 5 000 m.</p>

<p>Telefonen kan generera mer värme än normalt vid vissa typer av användning, till exempel när du spelar spel, spelar in video, använder ficklampan eller använder funktioner för virtuell eller förstärkt verklighet. Det kan medföra att telefonens energisparläge aktiveras eller att den stängs av tillfälligt. Var försiktig när du använder enheten i dessa lägen. Mer information om risker i samband med långvarig exponering för hetta finns i avsnittet Långvarig exponering för hetta nedan.</p>

<h3>Reparation och service</h3>

<p>Vi rekommenderar inte att du reparerar enheten själv om du inte är en vuxen med teknisk expertis om att reparera elektroniska enheter på ett säkert sätt. Om du väljer att utföra reparationen själv accepterar du risken med en sådan reparation. Var försiktig om du utför reparationen. Om du öppnar och/eller reparerar enheten finns det risk för elektriska stötar, att enheten skadas, brand och personskada samt andra faror. Om du tar isär enheten kan vatten- eller dammskyddet försämras och det finns risk för skador på dig eller enheten. Enheten innehåller till exempel en laser som kan skadas om du tar isär enheten och du kan utsättas för farlig, osynlig laserstrålning. &nbsp;Vi rekommenderar att du kontaktar Google, en av Googles tjänsteleverantörer eller en oberoende reparatör om du vill byta ut batteriet.</p>

<p>Kontakta kundtjänst om den inte fungerar som den ska eller har skadats. Du hittar mer information på <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Laddning</h3>

<p>Försäkra dig om att ventilationen kring nätadaptern och telefonen är god när de används eller laddas. Om skadade kablar eller nätadaptrar används eller om du laddar enheten i fuktiga miljöer kan det uppstå risk för brand, elektriska stötar, personskada eller skada på telefonen eller annan egendom. Ladda inte telefonen när den är blöt. Undvik att ladda enheten i direkt solljus. &nbsp;</p>

<p>När du laddar enheten måste nätadaptern vara lättåtkomlig och ansluten till ett eluttag i närheten av enheten. Försök inte trycka i nätadaptern med våld intill en annan kontakt eller nätadapter i ett eluttag om inte båda får plats. Håll i själva nätadaptern när du drar ur kontakten. Dra aldrig i laddningskabeln. Vrid eller kläm inte kabeln och tvinga inte in kontakten i en port. Dra ur enheten som laddas eller nätadaptern om ett meddelande visas om att du ska dra ur enheten som laddas när telefonen laddas. Innan du försöker ladda enheten igen ska du kontrollera att både laddningskabelns kontakt och telefonens laddningsport är torra och utan främmande föremål.</p>

<p>Ladda bara telefonen med den medföljande kabeln eller kompatibla laddningstillbehör från Google Store eller Googles auktoriserade återförsäljare (titta efter Googles märke Made For). Laddaren måste vara certifierad för en begränsad strömkälla enligt IEC 60950-1 och/eller klassificerad som PS2 enligt IEC 62368-1, märkt: 5 V DC, max 3 A; 9 V DC, max 3 A eller båda och som har kvalificerats enligt CTIA:s certifieringskrav för batterisystem i enlighet med IEEE 1725. Om du inte använder kompatibla laddningstillbehör kan brand, elektriska stötar, personskada eller skada på enhet och tillbehör uppstå.</p>

<h3>Trådlös laddning</h3>

<p>Telefonen kan laddas med en trådlös laddare som uppfyller kraven i Qi-standarden eller är godkänd av Google. Placera inte andra metallföremål eller magnetiska föremål mellan den trådlösa laddaren och telefonen. Det kan leda till att det andra föremålet hettas upp eller att enheten inte laddas som den ska. Exempel på sådana föremål är mynt, smycken, verktyg till SIM-kortsfacket och kreditkort. Om du använder ett telefonfodral av metall eller ett magnetiskt fodral ska du ta bort det innan du använder enheten med en trådlös laddare, eftersom det kan orsaka överhettning eller att enheten inte laddas ordentligt.</p>

<h3>Långvarig exponering för hetta</h3>

<p>Telefonen och laddaren alstrar värme under normal användning och följer gällande standarder och gränsvärden för yttemperatur. Undvik långvarig hudkontakt när enheten används eller laddas eftersom långvarig kontakt med varma ytor kan leda till obehag eller brännskador. Sov inte på eller med enheten eller dess nätadapter och täck dem inte med kuddar eller filtar när någon av dem är ansluten till en strömkälla eller laddas. Var medveten om detta om du har ett medicinskt tillstånd som påverkar din förmåga att känna värme mot huden.</p>

<h3>Barnsäkerhet</h3>

<p>Den här enheten är inte en leksak. Telefonen (eller eventuella medföljande tillbehör) kan innehålla smådelar, plast-, glas- eller metalldelar och delar med vassa kanter som kan orsaka skador eller utgöra en kvävningsrisk. Kablar och sladdar utgör en strypningsrisk för barn. Förvara telefonens sladdar och kablar utom räckhåll för barn (minst 0,9 m avstånd) och låt dem inte leka med telefonen eller dess tillbehör. De kan skada sig själva eller andra och de kan oavsiktligt skada telefonen. Om ett barn sväljer smådelar eller skadas måste ni omedelbart uppsöka läkarvård.</p>

<h3>Hörselskador</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Långvarig exponering för höga ljud (till exempel musik) kan orsaka nedsatt hörsel. Minska risken för hörselskador genom att undvika att lyssna på musik på hög volym under längre tid. Kontinuerlig exponering för hög volym och bakgrundsljud kan få höga ljud att verka lägre än de i själva verket är. Kontrollera volymen innan du använder hörlurar eller öronsnäckor.</td>
    </tr>
  </tbody>
</table>

<h3>Batteri</h3>

<p>Den här enheten innehåller ett litiumjonbatteri, vilket är en känslig komponent som kan orsaka personskador om det skadas. Google rekommenderar att du tar hjälp av ett proffs för att reparera enheter. Vi rekommenderar inte att du reparerar enheten själv (till exempel att ta bort eller byta ut batteriet), såvida du inte är en vuxen med teknisk expertis om att reparera elektroniska enheter på ett säkert sätt. Om du väljer att utföra reparationen själv accepterar du risken med en sådan reparation. Var försiktig om du utför reparationen. Om du öppnar och/eller reparerar enheten finns det risk för elektriska stötar, att enheten skadas, brand och personskada samt andra faror. Vi rekommenderar att du kontaktar Google, en av Googles tjänsteleverantörer eller en oberoende reparatör om du vill byta ut batteriet. Du hittar kontaktuppgifter på <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. Om du använder ett batteri som inte uppfyller kraven kan risk för brand, explosion, läckage eller andra faror uppstå. Du ska inte modifiera eller återskapa/restaurera batteriet, punktera eller försöka föra in objekt i batteriet, sänka ned eller utsätta batteriet för vatten eller andra vätskor, eller utsätta batteriet för brand, mycket höga temperaturer och/eller andra faror.</p>

<p>Enheten levereras med ett batteri med rätt certifiering. Batteriet uppfyller även kraven i IEEE 1725-standarden.&nbsp;</p>

<h3>Kassering, transport och återvinning</h3>

<p>Kassera och transportera enheten, batterier och tillbehör i enlighet med lokala miljö- och transportföreskrifter. Transportera dem inte på ett felaktigt sätt och kasta dem inte i vanliga hushållssopor. Felaktig kassering eller transport kan leda till brand, explosion och/eller andra risker. Du ska inte öppna dem, krossa dem, hetta upp dem till över 45 ̊C eller förbränna dem. Du hittar mer information om hur du återvinner enheten, batterierna och tillbehören på <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Miljöbegränsningar</h3>

<p>Förvara inte enheten och dess tillbehör i närheten av magnetiska fält eller på platser där det är dammigt, rökigt, fuktigt eller smutsigt. Telefonens delar eller inre kretsar kan ta skada om du gör det. Placera inte telefonen i närheten av värmekällor eller i direkt solljus. Lämna inte telefonen i ett fordon eller på platser där temperaturen kan överstiga 45 °C, till exempel på instrumentbrädan i en bil, fönsterbrädan, nära en värmekälla eller bakom glas som utsätts för direkt solljus eller starkt ultraviolett ljus under långa tidsperioder. Det kan skada telefonen, överhetta batteriet eller utgöra en risk för brand eller explosion.</p>

<h3>Miljöer med explosionsrisk</h3>

<p>Telefonen får inte laddas, användas, förvaras eller transporteras där brandfarliga eller explosiva ämnen förvaras (till exempel på bensinmackar, bränsledepåer eller kemiska verk). Använd inte den trådlösa enheten där sprängning pågår eller i miljöer med explosionsrisk, t.ex. områden där bränsle eller kemikalier förvaras eller överförs och i områden där luften innehåller höga halter av brandfarliga kemikalier, ångor eller partiklar (som korn, damm eller metallpulver). På sådana platser kan gnistor orsaka explosioner eller brand, eller till och med dödsfall. Följ alla anvisningar och skyltar där sådana risker kan finnas.</p>

<h3>Navigering</h3>

<p>Du har tillgång till kart- och navigeringstjänster på telefonen. Kartor och navigeringstjänster kräver en fungerande dataanslutning och platstjänster och de är kanske inte alltid tillgängliga vid alla tillfällen och i alla områden. Kartor och vägbeskrivningar kan vara felaktiga och de faktiska förhållandena kan skilja sig från kartan, informationen, trafikförhållandena, vägbeskrivningarna, innehållet och andra resultat. Läs vägbeskrivningar noggrant, följ alla gällande trafikbestämmelser och skyltar, gör egna bedömningar och använd sunt förnuft. Du använder kart- och navigeringstjänster på egen risk. Du är alltid ansvarig för ditt eget agerande och dess konsekvenser. Navigering med AR kräver uppdaterade bilder i Google Street View och starkt utomhusljus. Funktionen är inte tillgänglig i Indien.</p>

<h3>Distraktion</h3>

<p>Du kan bli distraherad om du använder enheten medan du utför vissa aktiviteter och det kan innebära fara för dig eller andra. Risken för olyckor minskar när du inte använder enheten medan du kör (det är dessutom olagligt på många ställen), cyklar eller när du använder maskiner. Använd den inte heller när du utför andra uppgifter som kan få allvarliga följder. Följ lokal lagstiftning om användning av mobila enheter, hörlurar och hjälmar.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Exponering för radiofrekvent störning</h3>

<p>Enheten har bedömts uppfylla tillämpliga regelmässiga krav när det gäller exponering för radiovågor och är utformad och tillverkad för att inte överskrida tillämpliga utsläppsgränser för exponering för radiofrekvensenergi.</p>

<p>I länder där gränsen för specifik absorptionsnivå (Specific Absorption Rate, SAR) är på 1,6 W/kg i genomsnitt över ett gram vävnad är de högsta SAR-värdena 1,19 W/kg för Pixel 7a (G0DZQ) eller 1,20 W/kg för Pixel 7a (GWKK3)  när den används mot huvudet utan avstånd och 0,99 W/kg för Pixel 7a (G0DZQ) eller 0,99 W/kg för Pixel 7a (GWKK3) mot kroppen med ett avstånd på 1,0 cm. I länder där gränsen för specifik absorptionsnivå (Specific Absorption Rate, SAR) är på 2,0 W/kg i genomsnitt över tio gram vävnad är de högsta SAR-värdena för denna enhetstyp 0,99 W/kg när den används mot huvudet utan avstånd och 1,30 W/kg mot kroppen med ett avstånd på 5 mm.</p>

<p>Du hittar gällande SAR-värden för vart och ett av dessa rättskipningsområden på enheten: <strong>Inställningar </strong><img alt="" src="image1.png"><strong> Om telefonen </strong><img alt="" src="image1.png"><strong> Föreskriftsetiketter</strong>.</p>

<p>Du kan minska exponeringen för radiofrekvensenergi genom att använda ett handsfree-alternativ, till exempel den inbyggda högtalartelefonen, de medföljande hörlurarna eller liknande tillbehör. Enhetens tillbehör, till exempel fodral och hållare, får inte vara gjorda av metall. Håll enheten borta från kroppen för att följa avståndskravet.</p>

<p>Följande sidor innehåller mer information om specifik absorptionsnivå:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Radiofrekvent störning</h3>

<p>Följ alla regler som förbjuder användning av trådlös teknik (som mobilnät eller wifi). Enheten är konstruerad för att följa regler om radiofrekvent störning, men användning av trådlösa enheter kan påverka annan elektronisk utrustning negativt. På flygplan och inför ombordstigning får trådlösa enheter bara användas i enlighet med flygbolagets anvisningar. Användning av en trådlös enhet i ett flygplan kan störa trådlösa nätverk och utgöra en fara för flygplanets manövrering. Det kan också vara olagligt. Du kanske kan använda din enhet i flygplansläge.</p>

<h3>Nödkommunikation</h3>

<p>Trådlösa enheter är kanske inte tillförlitliga för nödkommunikation. Enheten fungerar med hjälp av radiosignaler och kanske inte kan upprätta eller upprätthålla en anslutning under alla omständigheter. Telefonen drivs även av ett uppladdningsbart batteri som kan påverkas av temperatur, användning, skador och andra omständigheter. Vissa rättskipningsområden sänder ut nödmeddelanden via trådlösa nätverk, men beroende på nätverksanslutningen eller andra faktorer kanske enheten inte kan ta emot dessa meddelanden. Vissa funktioner och krisinformation eller nödkommunikation kanske inte är tillgängliga i alla områden eller på alla språk.</p>

<h3>Störning av medicintekniska produkter</h3>

<p>Telefonen använder radioenheter och andra komponenter som utstrålar elektromagnetiska fält och innehåller även magneter. Dessa elektromagnetiska fält och magneter kan störa medicintekniska produkter, t.ex. pacemakers och andra medicintekniska implantat. Håll alltid telefonen och laddaren på ett säkert avstånd från medicintekniska produkter. Om du har frågor om hur Google-enheten får användas med eller i närheten av medicintekniska produkter ska du rådfråga en vårdgivare innan du använder telefonen. Om du misstänker att telefonen stör en medicintekniska produkt stänger du av Google-enheten och ber din läkare om information som gäller din medicintekniska utrustning.</p>

<h3>Sjukhus</h3>

<p>Stäng av din trådlösa enhet när du ombeds att göra det på sjukhus, mottagningar eller vårdcentraler. Du ombeds stänga av mobila enheter eftersom det finns risk att de stör känslig medicinteknisk utrustning.</p>

<h3>Hälsorelaterade funktioner</h3>

<p>Din telefon och alla allmänna appar eller funktioner som rör hälsa, sömn, träning och puls är inte medicintekniska produkter, om inget annat tydligt anges. De är endast avsedda för informationsändamål. De är inte konstruerade eller avsedda för att ställa diagnoser om sjukdomar eller andra tillstånd, eller för behandling, övervakning, lindring eller förebyggande av sjukdom eller andra tillstånd.</p>

<h3>LED</h3>

<p>LED-lamporna som syns på enheten är säkra under rimligt förutsägbara förhållanden i enlighet med kraven i IEC 62471. Vi rekommenderar dock att du inte riktar LED-lamporna mot någons ögon.</p>

<h3>Hudirritation</h3>

<p>En del personer kan reagera på material som finns i saker som är i långvarig kontakt med huden, t.ex. nickel. Om du upplever att huden blir irriterad på ställen som ofta kommer i kontakt med telefonen ska du sluta använda den och kontakta läkare.</p>

<h3>Medicinska tillstånd</h3>

<p>En liten andel användare kan få huvudvärk, epileptiska anfall eller förlora medvetandet vid visuell stimulans som blinkande ljus, ljusstarka mönster eller skärmanvändning. Sådan skärmanvändning kan även leda till ansträngda eller torra ögon eller trötthet. Detta kan hända personer som aldrig har haft sådana symptom tidigare. Om du tidigare har fått epileptiska anfall, förlorat medvetandet eller om du har ett medicinskt tillstånd eller besvär som du tror kan påverkas av telefonen ska du rådfråga en läkare innan du använder enheten. Sluta använda telefonen omedelbart och kontakta läkare om du upplever några symptom som du tror kan orsakas eller påverkas av telefonen (till exempel huvudvärk, förlorat medvetande eller anfall).</p>

<h3>Muskel- och skelettsjukdomar</h3>

<p>Monotona rörelser som att skriva, trycka eller svepa på telefonens skärm kan leda till obehag i fingrar, händer, handleder, armar, axlar eller andra delar av kroppen. Om du upplever obehag på grund av sådana rörelser ska du sluta använda telefonen och rådfråga en läkare.</p>

<h3>Konsumentlaserprodukt </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Varning! Telefonen innehåller en laserenhet av klass 1. Enheten innehåller optik och ett skyddande hölje så att det inte går att komma åt laserstrålning över klass 1.</td>
    </tr>
  </tbody>
</table>

<p>Laserenheterna i den här produkten uppfyller kraven i 21 CFR 1040.10 och 1040.11 förutom överensstämmelse med IEC 60825-1 Ed. 3., i enlighet med Laser Notice nr. 56, daterad den 8 maj 2019. Om du använder andra kontroller eller utför andra justeringar eller handlingar än de som anges här kan det leda till att du utsätts för farlig strålning. Servicearbete på den här produkten ska utföras av Google eller av en auktoriserad tjänsteleverantör.</p>

<p>Laserenhet: Tillverkad i Österrike. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Österrike.</p>

<h2><a id="usage" name="usage">Korrekt hantering och användning</a></h2>

<p>Följ dessa riktlinjer när du använder, förvarar eller rengör telefonen:</p>

<h3>Drifttemperatur</h3>

<p>Använd eller ladda inte telefonen vid temperaturer under 0&nbsp;°C eller över 35&nbsp;°C. Om enheten blir varmare invändigt än den normala drifttemperaturen görs försök att reglera temperaturen, vilket kan leda till minskad prestanda, sämre anslutning, att enheten inte går att ladda eller att skärmen eller enheten stängs av. Enheten kanske inte går att använda medan temperaturen regleras. Flytta enheten någonstans där den står svalare (eller varmare) och vänta i några minuter innan du försöker använda den igen.&nbsp;</p>

<h3>Skötsel och rengöring</h3>

<p>Dra ur kontakten innan du rengör telefonen och adaptern, vid åska och om de inte ska användas under en längre period. Rengör inte telefonen medan den laddas eftersom det kan leda till skador på dig eller enheten. Undvik lösningsmedel och slipmedel som kan skada produktens yta. Använd inte kemiska rengöringsmedel, pulver eller andra kemiska medel (som bensen) när du rengör telefonen eller dess tillbehör.</p>

<p>Smink, kemikalier och färgade material som denim kan orsaka missfärgningar på ljusa Pixel 7a-telefoner och fodral.</p>

<p>Vi rekommenderar att du rengör telefonen genom att försiktigt torka av den med en mjuk trasa som inte luddar. Använd en torr trasa för att torka av damm och andra fläckar. Använd en fuktig trasa för att torka av färgfläckar, till exempel från smink eller nya jeans. Använd skärmrengöringsservetter eller putsmedel för glasögon om skärmen är smutsig. Använd vanlig handtvål eller städservetter utan blekmedel på baksidan och sidorna. Du hittar ytterligare anvisningar om underhåll och rengöring på <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Du kan desinficera Pixel 7a och skärmen med hjälp av vanliga desinfektionsservetter eller städservetter med 70 % isopropylalkohol. Använd inte servetter med blekmedel.</p>

<h3>Vatten- och dammskydd</h3>

<p>Telefonen är utformad för att uppfylla klassificeringen IP67 av damm- och vätskeskydd enligt standarden IEC 60529 när den lämnar fabriken, men den är inte damm- eller vattentät. Damm- och vattenskyddet är inte permanent och försämras eller försvinner med tiden av normalt slitage, om du reparerar eller tar isär enheten, eller av skador. Att tappa enheten kan innebära minskat damm- eller vattenskydd. Fuktskador gör att den begränsade garantin inte gäller. Utsätt inte telefonen för vätskor eftersom det kan orsaka kortslutning och överhettning. Utsätt heller inte telefonen för damm. Enhetens laddare och andra tillbehör är inte vatten- eller dammtåliga och ska inte utsättas för någon av dem. Du hittar mer information på <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Magnetiska fält</h3>

<p>Undvik att placera föremål som innehåller magneter eller är känsliga för magnetism, till exempel kreditkort, bankkort, ljud-/videoband eller magnetiska minnesenheter, i närheten av telefonen eller kontakten på dess laddningskabel. Information som lagras på sådana föremål kan försvinna. Föremål som innehåller information som är känslig för magneter ska hållas minst 5 cm från telefonen.</p>

<h2><a id="service" name="service"></a>Service och support</h2>

<p>Reparationer och modifieringar som görs utan tillräcklig teknisk expertis kan leda till permanent skada på enheten eller personskada. Google rekommenderar att du tar hjälp av ett proffs för att reparera enheter. Kontakta kundtjänst om du vill ha alternativa reparationsalternativ. Om du skickar in enheten på service kan du eventuellt få en ersättningsenhet i stället för din ursprungliga enhet. Varor som inlämnas för reparation kan ersättas av restaurerade varor av samma typ i stället för att repareras. &nbsp;Restaurerade delar kan användas vid reparation av varorna. Om det går att lagra användargenererad data på produkterna kan sådan data gå förlorad vid reparation eller byte. Besök <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a> för hjälp och support online.</p>

<h2><a id="regulatory" name="regulatory"></a>Föreskrifter</h2>

<p>På Pixel 7a hittar du information om föreskrifter, certifiering och efterlevnadsmärkning som är specifik för telefonen under <strong>Inställningar</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Föreskriftsetiketter</strong>.</p>

<h4>EMC – meddelande om efterlevnad</h4>

<p><strong>Viktigt! </strong>Enheten, nätadaptern och andra tillbehör i förpackningen uppfyller kraven för elektromagnetisk kompatibilitet (EMC) enligt tester utförda under förhållanden där kompatibel kringutrustning och isolerade kablar användes mellan systemkomponenter. Det är viktigt att du använder kompatibel kringutrustning och isolerade kablar mellan systemkomponenter för att minska risken för störningar i radio- och tv-apparater och annan elektronisk utrustning.</p>

<h3><a id="us" name="us"></a>Föreskrifter: USA</h3>

<h4>Efterlevnad av FCC-reglerna</h4>

<p><strong>Obs! </strong>Utrustningen har testats och visat sig följa gränserna för en digital enhet av klass B, i enlighet med avsnitt 15 i FCC-reglerna. Dessa gränser är avsedda att ge ett skäligt skydd mot skadliga störningar i bostadsinstallationer. Utrustningen genererar, använder och kan sända ut radiofrekvensenergi och kan, om den inte installeras och används i enlighet med anvisningarna, orsaka skadliga störningar i radiokommunikation. Det finns dock inte garantier för att störningar inte kan förekomma i en viss installation. Om utrustningen orsakat skadliga störningar i radio- eller tv-mottagningen (vilket du kan kontrollera genom att stänga av och slå på utrustningen) testar du att åtgärda störningen genom att göra något av följande:</p>

<ul>
  <li>Placera mottagarantennen på ett annat ställe.</li>
  <li>Öka avståndet mellan utrustningen och mottagaren.</li>
  <li>Anslut utrustningen till ett uttag i en annan krets än den som mottagaren är ansluten till.</li>
  <li>Ta hjälp av återförsäljaren eller en erfaren radio-/tv-tekniker.</li>
</ul>

<p>Alla ändringar eller modifieringar som inte uttryckligen har godkänts av Google kan upphäva din rätt att använda utrustningen.</p>

<p>Enheten uppfyller kraven enligt avsnitt 15 i FCC-reglerna. Användning sker på följande två villkor:</p>

<ol>
  <li>Enheterna får inte orsaka skadlig störning.</li>
  <li>Enheterna måste tåla eventuella störningar, inklusive störningar som kan orsaka oönskad funktion.</li>
</ol>

<p>Modellnummer: G0DZQ, GWKK3<br />
  Produktnamn: Pixel 7a</p>

<p>Ansvarig part:<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, USA<br />
  Kontakt: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Kompatibilitet med hörapparat (HAC)</h4>

<p>Enheten har utvärderats och certifierats för att vara kompatibel med hörapparater enligt teknisk specifikation ANSI C63.19. Det finns två mått på kompatibilitet med hörapparater:</p>

<ul>
  <li>M-klassificering, som är ett mått på immunitet mot radiofrekvent störning för hörapparater med akustisk koppling.</li>
  <li>T-klassificering, som är ett mått på prestanda när enheten används med en hörapparat med induktiv koppling (telespole).</li>
</ul>

<p>Pixel 7a har klassificeringen M3/T4 enligt FCC:s regler för kompatibilitet med hörapparater för trådlösa enheter.</p>

<p>Enligt FCC:s regler är en mobiltelefon kompatibel med hörapparater om den har klassningen M3 eller M4 för akustiska kopplingar respektive T3 eller T4 för induktiva kopplingar.</p>

<p>Telefonerna har testats och klassificerats för användning med hörapparater för vissa av de trådlösa tekniker som används i telefonerna. Det kan dock finnas vissa nyare trådlösa tekniker som telefonerna ännu inte har testats för med hörapparater. Det är viktigt att testa de olika funktionerna i telefonen ordentligt och på olika platser med din hörapparat eller ditt cochleaimplantat för att se om du hör några störningar. Fråga leverantören eller Google om du vill veta mer om kompatibilitet med hörapparater. Om du har några frågor om policyer för retur eller byte frågar du leverantören eller telefonens återförsäljare.</p>

<h3><a id="ca" name="ca"></a>Föreskrifter: Kanada</h3>

<h4>Industry Canada, klass B</h4>

<p>Enheten uppfyller gränsvärdena enligt ICES-003, klass B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Enheten uppfyller ISED:s licensundantag för RSS-standarder. Användning är föremål för följande två villkor:</p>

<ol>
  <li>Enheten får inte orsaka störningar.</li>
  <li>Enheten måste tåla eventuella störningar, inklusive störningar som kan orsaka oönskad drift.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Enheten är endast avsedd att användas i band 5 150–5 250 MHz inomhus för att minska risken för skadliga störningar på mobila satellitsystem i gemensamma kanaler.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Föreskrifter: Förenade kungariket</h3>

<h4>Förenade kungariket – meddelande om efterlevnad</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Google LLC försäkrar härmed att radioutrustningen av typ GHL1X följer Radio Equipment Regulations 2017 (Förordningar om radioutrustning 2017). Hela försäkran om överensstämmelse finns på <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Begränsningar och krav enligt Radio Equipment Regulations 2017 (Förordningar om radioutrustning 2017)</h4>

<p>Enheten är begränsad till användning inomhus i frekvensområdena 5 150–5 350 MHz och 5 925–6 425 MHz (LPI) i Förenade kungariket.</p>

<h4>Information om frekvensband och trådlös utgående effekt</h4>

<p>Uppgifterna här är den högsta radiofrekventa effekten som överförs i de frekvensband som radioutrustningen använder.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frekvens</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Ström</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wifi 2 400–2 483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wifi 5 150–5 350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5 470–5 725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5 725–5 875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5 925–6 425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14&nbsp;dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2 400–2 483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m&nbsp;vid 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Radiofrekvent störning</h4>

<p>Google är inte ansvariga för eventuella radio- eller tv-störningar som orsakats av obehöriga ändringar av enheterna eller tillbehören, av byte eller montering av anslutningskablar och annan utrustning annat än den som Google har angett. Åtgärder av störningar som orsakats av sådana obehöriga ändringar, byten eller kopplingar är användarens ansvar. Google och dess auktoriserade återförsäljare eller distributörer är inte ansvariga för skador eller eventuella överträdelser av myndighetsbestämmelser om användaren inte följer dessa riktlinjer.</p>

<h4>Efterlevnad av RoHS-direktivet</h4>

<p>Denna produkt uppfyller kraven i lagstadgat instrument 2012 nr 3032 Föreskrifter om begränsning av användning av vissa farliga ämnen i elektrisk och elektronisk utrustning.</p>

<h4>Förenade kungariket – REACH-förordningen</h4>

<p>REACH-förordningen (Registration, Evaluation, Authorization and Restriction of Chemicals, Statutory Instrument 2020 nr 1577) för Förenade kungariket är det Förenade kungarikets regelverk gällande kemiska ämnen. Google uppfyller alla krav i förordningen och vi arbetar för att ge våra kunder information om det finns ämnen som inger mycket stora betänkligheter (SVHC-ämnen) enligt REACH. Kontakta Google på <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> om du vill ha mer information.</p>

<h4>Förenade kungariket – förordningar om avfall från elektriska eller elektroniska produkter, Förordningar om förbrukade batterier och ackumulatorer, Förordningar om batterier och ackumulatorer (utsläppande på marknaden)</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>WEEE-symbolen till vänster betyder att produkten och batterierna enligt gällande lokala lagar och regelverk inte får slängas tillsammans med hushållsavfallet. När produkten inte längre kan användas ska du ta med den till den lokala återvinningscentralen.</td>
    </tr>
  </tbody>
</table>

<p>Genom separat sortering och återvinning av produkten, de elektroniska tillbehören och batterierna blir det lättare att hushålla med naturens resurser, skydda människors hälsa och hjälpa miljön.</p>

<h3><a id="eu" name="eu"></a>Föreskrifter: EU</h3>

<h4>EU – meddelande om efterlevnad</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Google LLC försäkrar härmed att radioutrustningen av typ GHL1X följer direktiv 2014/53/EU (EU:s direktiv om radioutrustning). Hela försäkran om överensstämmelse finns på <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Begränsningar och krav enligt direktiv 2014/53/EU</h4>

<p>Enheten är begränsad till användning inomhus i frekvensområdena 5 150–5 350 MHz och 5 925–6 425 MHz (LPI) i AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO, TR.</p>

<h4>Information om frekvensband och trådlös utgående effekt</h4>

<p>Uppgifterna här är den högsta radiofrekventa effekten som överförs i de frekvensband som radioutrustningen använder.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frekvens</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Ström</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wifi 2 400–2 483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wifi 5 150–5 350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5 470–5 725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5 725–5 875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wifi 5 925–6 425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2 400–2 483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m&nbsp;vid 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Radiofrekvent störning</h4>

<p>Google är inte ansvariga för eventuella radio- eller tv-störningar som orsakats av obehöriga ändringar av enheterna eller tillbehören, av byte eller montering av anslutningskablar och annan utrustning annat än den som Google har angett. Åtgärder av störningar som orsakats av sådana obehöriga ändringar, byten eller kopplingar är användarens ansvar. Google och dess auktoriserade återförsäljare eller distributörer är inte ansvariga för skador eller överträdelser mot myndighetsbestämmelser som kan uppstå om användaren inte följer dessa riktlinjer.</p>

<h4>Information om specifik absorptionsnivå (SAR)</h4>

<p>Enheten följer specifikationerna för radiofrekvens när den används mot huvudet utan avstånd och mot överkroppen med ett avstånd på 5&nbsp;mm, begränsat till 2&nbsp;W/kg i genomsnitt över 10&nbsp;gram vävnad och armar och ben utan avstånd, begränsat till 4&nbsp;W/kg i genomsnitt över 10&nbsp;gram vävnad.&nbsp;</p>

<p>För Pixel 7a är det högsta värdet för specifik absorptionsnivå (Specific Absorption Rate, SAR) som rapporterats för enhetstypen 0,99 W/kg mot huvudet, 1,30 W/kg mot överkroppen och 2,99 W/kg mot armar och ben.</p>

<h4>WEEE-direktivet (direktivet om avfall som utgörs av eller innehåller elektrisk och elektronisk utrustning) och batteridirektivet</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>WEEE-symbolen ovan betyder att produkten och batterierna enligt gällande lokala lagar och regelverk inte får slängas tillsammans med hushållsavfallet. När produkten inte längre kan användas ska du ta med den till den lokala återvinningscentralen.</td>
    </tr>
  </tbody>
</table>

<p>Genom separat sortering och återvinning av produkten, de elektroniska tillbehören och batterierna blir det lättare att hushålla med naturens resurser, skydda människors hälsa och hjälpa miljön.</p>

<h4>Efterlevnad av RoHS-direktivet</h4>

<p>Denna produkt följer Europeiska parlamentets och rådets direktiv 2011/65/EU från 8 juni 2011 angående begränsning av användning av vissa farliga ämnen i elektrisk och elektronisk utrustning (RoHS) och dess tillägg.</p>

<h4>REACH-förordningen</h4>

<p>REACH-förordningen (Registration, Evaluation, Authorization and Restriction of Chemicals, EG nr 1907/2006) är EU:s regelverk för kemiska ämnen. Google uppfyller alla krav i förordningen och vi arbetar för att ge våra kunder information om det finns ämnen som inger mycket stora betänkligheter (SVHC-ämnen) enligt REACH. Kontakta Google på <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> om du vill ha mer information.</p>

<p>Tillverkare: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA, USA 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, D02 R296, Irland</p>

<h3><a id="au" name="au"></a>Föreskrifter: Australien</h3>

<p>Enheten är begränsad till användning inomhus i frekvensområdena 5 150–5 350 MHz och 5 925–6 425 MHz (LPI). Detta för att minska risken för skadliga störningar på mobila satellitsystem i gemensamma kanaler.</p>

<h3><a id="sg" name="sg"></a>Föreskrifter: Singapore</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Efterlever<br />
        IMDA-standarderna</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Föreskrifter: Japan</h3>

<p>När enheten används i frekvensen 5 GHz (W52/W53) och 6 GHz (LPI) ska den endast användas inomhus (förutom vid kommunikation med en radio med hög effekt(W52)).</p>

<p>Detta är utrustning av klass B. Även om utrustningen är avsedd att användas i bostadsområden kan den orsaka dålig mottagning om den används i närheten av en radio- eller tv-mottagare. Följ anvisningarna i användarhandboken. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Föreskrifter: Indien</h3>

<h4>Information om specifik absorptionsnivå (SAR)</h4>

<p>Telefonen är en radiosändare och radiomottagare. Den följer de internationella riktlinjerna för begränsning av exponering av människor för elektromagnetiska fält, och har utformats särskilt för att uppfylla riktlinjerna för exponering för radiovågor från Department of Telecommunications, Ministry of Communications and Information Technology, Government of India (”DoT”). I riktlinjerna används en mätenhet som kallas specifik absorptionsnivå (”SAR”). SAR är en enhet för mängden kroppsabsorberad radiofrekvens när telefonen används. Gränsvärdet för SAR för mobila enheter i Indien är 1,6 W/kg per gram mänsklig vävnad.</p>

<p>Pixel 7a&nbsp;följer dessa riktlinjer när den används mot huvudet utan avstånd och mot överkroppen med ett avstånd på 10&nbsp;mm. Enhetens tillbehör, till exempel fodral och hållare, får inte vara gjorda av metall. Håll enheten borta från kroppen för att följa avståndskravet.</p>

<p>För Pixel 7a är det högsta värdet för specifik absorptionsnivå (SAR) som rapporterats för enhetstypen följande:</p>

<ul>
  <li>Huvud: 1,19 W/kg.</li>
  <li>Överkropp: 1,06 W/kg.</li>
</ul>

<p>SAR-värden finns också på webbplatsen för DoT/Telecommunication Engineering Centre.</p>

<p>De flesta laboratoriestudier har inte funnit någon direkt koppling mellan exponering för radiofrekvent strålning och hälsa, men DoT har föreskrivit följande försiktighetsåtgärder när det mobila headsetet används:</p>

<ul>
  <li>Använd ett trådlöst handsfree-system (hörlurar, headset) med en Bluetooth-sändare med låg effekt.</li>
  <li>Försäkra dig om att telefonen har låg SAR. Ring korta samtal eller skicka sms i stället. Detta råd gäller särskilt för barn, ungdomar och gravida kvinnor.</li>
  <li>Använd telefonen när signalstyrkan är god. Personer med aktiva medicintekniska implantat bör hålla telefonen minst 15 cm från implantatet.</li>
</ul>

<h4>Meddelande om återvinning och hantering av elektronikavfall</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>I Indien betyder denna symbol att produkten inte får kastas i hushållssopor. Den bör lämnas in på en lämplig anläggning för återvinning.</td>
    </tr>
  </tbody>
</table>

<p>Google tillkännager att enheten har utformats och tillverkats i enlighet med reglerna för hantering av elektroniskt avfall från 2016 (hädanefter Reglerna) och att den specifikt följer regel 16 (1) om minskad användning av farliga ämnen vid tillverkning av elektrisk och elektronisk utrustning, samt de gällande begränsningarna av koncentration per vikt i homogena material (förutom undantagen i tabell II).</p>

<p>Felaktig hantering, kassering, oavsiktliga skador, andra skador eller felaktig återvinning av elektroniskt avfall kan utgöra risker, inklusive men utan begränsning till brand, explosion och andra faror, och okontrollerad kassering som kan skada miljön eftersom det förhindrar återanvändning av resurserna. Visst elektroniskt avfall kan innehålla farliga kemikalier som kan förgifta vatten, jord och andra naturtillgångar om det kasseras på fel sätt. Felaktig kassering kan skada växter, djur och människor.</p>

<h3><a id="tw" name="tw"></a>Föreskrifter: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>Taiwan – RoHS-direktivet</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Utrustningens namn:</strong> Pixel 7a-telefon, <strong>Typbeteckning:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Enhet</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Begränsade ämnen och dess kemiska tecken</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Bly<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Kvicksilver<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Kadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Sexvärt<br />
      krom<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybromerade<br />
      bifenyler<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybromerade<br />
      difenyletrar<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Hölje</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Elektronisk komponent</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Kontakt</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Mönsterkort</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Skärm</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batteri</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Förpackning</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Övrigt</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Kommentar 1:</strong> Överskrider 0,1 viktprocent och Överskrider 0,01 viktprocent indikerar att procentandelen av det begränsade ämnet överskrider referensvärdet för förekomstprocent.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Kommentar 2:</strong> O indikerar att procentandelen av det begränsade ämnet inte överskrider referensvärdet för förekomstprocent.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Kommentar 3:</strong> Det långa tankstrecket — indikerar att det begränsade ämnet motsvarar undantaget.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Begränsad garanti</h2>

<p>Den begränsade garantin finns även i <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank"> garanticentret för Googles maskinvara</a>.</p>

<p>Pixel 7a, G-logotypen, Google, Android och tillhörande märken och logotyper är varumärken som tillhör Google LLC. Wi-Fi® och Wi-Fi-logotypen är varumärken som tillhör Wi-Fi Alliance. Bluetooth®-ordmärket och tillhörande logotyper är registrerade varumärken som tillhör Bluetooth SIG, Inc. Qi är ett registrerat varumärke som tillhör Wireless Power Consortium Inc. Alla andra varumärken tillhör deras respektive ägare.</p>
</html>